2023-04-12 12:00:52.952   Log opened. (Time zone: UTC+02:00)
2023-04-12 12:00:52.952   Setup version: Inno Setup version 5.6.1 (u)
2023-04-12 12:00:52.952   Original Setup EXE: C:\Users\Aitor\Downloads\pdr-free-x64.exe
2023-04-12 12:00:52.952   Setup command line: /SL5="$60986,45154291,301056,C:\Users\Aitor\Downloads\pdr-free-x64.exe" /progress="C:\Users\Aitor\AppData\Local\Temp\progress.txt" /VERYSILENT /LOG="C:\Program Files (x86)\MiniToolPowerDataRecovery\Innosetuplog.txt" /NORESTART /DIR="C:\Program Files (x86)\MiniToolPowerDataRecovery" /LANG=spanish /agreeImprove=1 /online
2023-04-12 12:00:52.953   Windows version: 10.0.22621  (NT platform: Yes)
2023-04-12 12:00:52.953   64-bit Windows: Yes
2023-04-12 12:00:52.953   Processor architecture: x64
2023-04-12 12:00:52.953   User privileges: Administrative
2023-04-12 12:00:52.954   64-bit install mode: Yes
2023-04-12 12:00:52.959   Created temporary directory: C:\Users\Aitor\AppData\Local\Temp\is-R6T50.tmp
2023-04-12 12:00:52.964   -- DLL function import --
2023-04-12 12:00:52.964   Function name: SetTimer
2023-04-12 12:00:52.964   DLL name: user32.dll
2023-04-12 12:00:52.964   Dest DLL name: user32.dll
2023-04-12 12:00:52.964   Importing the DLL function.
2023-04-12 12:00:52.964   Successfully imported the DLL function. Delay loaded? No
2023-04-12 12:00:52.964   -- DLL function import --
2023-04-12 12:00:52.964   Function name: wrapcallback
2023-04-12 12:00:52.964   DLL name: files:innocallback.dll
2023-04-12 12:00:52.964   Extracting temporary file: C:\Users\Aitor\AppData\Local\Temp\is-R6T50.tmp\innocallback.dll
2023-04-12 12:00:52.968   Dest DLL name: C:\Users\Aitor\AppData\Local\Temp\is-R6T50.tmp\innocallback.dll
2023-04-12 12:00:52.968   Importing the DLL function.
2023-04-12 12:00:53.034   Successfully imported the DLL function. Delay loaded? No
2023-04-12 12:00:53.179   Starting the installation process.
2023-04-12 12:00:53.182   Directory for uninstall files: C:\Program Files (x86)\MiniToolPowerDataRecovery
2023-04-12 12:00:53.182   Creating new uninstall log: C:\Program Files (x86)\MiniToolPowerDataRecovery\unins000.dat
2023-04-12 12:00:53.183   -- File entry --
2023-04-12 12:00:53.183   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\unins000.exe
2023-04-12 12:00:53.183   Non-default bitness: 32-bit
2023-04-12 12:00:53.185   Time stamp of our file: 2023-04-12 12:00:52.731
2023-04-12 12:00:53.185   Installing the file.
2023-04-12 12:00:53.189   Uninstaller requires administrator: Yes
2023-04-12 12:00:53.189   Successfully installed the file.
2023-04-12 12:00:53.189   -- File entry --
2023-04-12 12:00:53.189   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\7-zip.dll
2023-04-12 12:00:53.189   Time stamp of our file: 2023-02-24 09:40:42.000
2023-04-12 12:00:53.189   Installing the file.
2023-04-12 12:00:53.193   Successfully installed the file.
2023-04-12 12:00:53.193   -- File entry --
2023-04-12 12:00:53.194   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\7z.dll
2023-04-12 12:00:53.194   Time stamp of our file: 2023-02-24 09:40:42.000
2023-04-12 12:00:53.194   Installing the file.
2023-04-12 12:00:53.238   Successfully installed the file.
2023-04-12 12:00:53.238   -- File entry --
2023-04-12 12:00:53.238   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\7z.exe
2023-04-12 12:00:53.239   Time stamp of our file: 2023-02-24 09:40:42.000
2023-04-12 12:00:53.239   Installing the file.
2023-04-12 12:00:53.251   Saved progress 2
2023-04-12 12:00:53.252   Successfully installed the file.
2023-04-12 12:00:53.252   -- File entry --
2023-04-12 12:00:53.252   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\D3Dcompiler_47.dll
2023-04-12 12:00:53.252   Time stamp of our file: 2023-02-24 09:40:48.000
2023-04-12 12:00:53.252   Installing the file.
2023-04-12 12:00:53.356   Successfully installed the file.
2023-04-12 12:00:53.356   -- File entry --
2023-04-12 12:00:53.356   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\dbghelp.dll
2023-04-12 12:00:53.356   Time stamp of our file: 2023-02-24 09:40:44.000
2023-04-12 12:00:53.356   Installing the file.
2023-04-12 12:00:53.360   Saved progress 4
2023-04-12 12:00:53.387   Successfully installed the file.
2023-04-12 12:00:53.387   -- File entry --
2023-04-12 12:00:53.387   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\efs.dll
2023-04-12 12:00:53.387   Time stamp of our file: 2023-02-24 09:40:48.000
2023-04-12 12:00:53.387   Installing the file.
2023-04-12 12:00:53.388   Successfully installed the file.
2023-04-12 12:00:53.388   -- File entry --
2023-04-12 12:00:53.388   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\experience.exe
2023-04-12 12:00:53.388   Time stamp of our file: 2023-02-24 09:40:46.000
2023-04-12 12:00:53.388   Installing the file.
2023-04-12 12:00:53.396   Successfully installed the file.
2023-04-12 12:00:53.396   -- File entry --
2023-04-12 12:00:53.396   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\fvformatsupport.dll
2023-04-12 12:00:53.396   Time stamp of our file: 2023-02-24 09:40:48.000
2023-04-12 12:00:53.396   Installing the file.
2023-04-12 12:00:53.397   Successfully installed the file.
2023-04-12 12:00:53.397   -- File entry --
2023-04-12 12:00:53.397   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\ikernel.dll
2023-04-12 12:00:53.397   Time stamp of our file: 2023-02-24 09:40:46.000
2023-04-12 12:00:53.397   Installing the file.
2023-04-12 12:00:53.410   Successfully installed the file.
2023-04-12 12:00:53.410   -- File entry --
2023-04-12 12:00:53.410   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\libcurl.dll
2023-04-12 12:00:53.410   Time stamp of our file: 2023-02-24 09:40:48.000
2023-04-12 12:00:53.410   Installing the file.
2023-04-12 12:00:53.421   Successfully installed the file.
2023-04-12 12:00:53.421   -- File entry --
2023-04-12 12:00:53.421   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\libeay32.dll
2023-04-12 12:00:53.421   Time stamp of our file: 2023-02-24 09:40:50.000
2023-04-12 12:00:53.421   Installing the file.
2023-04-12 12:00:53.464   Successfully installed the file.
2023-04-12 12:00:53.464   -- File entry --
2023-04-12 12:00:53.464   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\libEGL.dll
2023-04-12 12:00:53.464   Time stamp of our file: 2023-02-24 09:40:50.000
2023-04-12 12:00:53.464   Installing the file.
2023-04-12 12:00:53.465   Successfully installed the file.
2023-04-12 12:00:53.465   -- File entry --
2023-04-12 12:00:53.465   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\libGLESV2.dll
2023-04-12 12:00:53.465   Time stamp of our file: 2023-02-24 09:40:54.000
2023-04-12 12:00:53.465   Installing the file.
2023-04-12 12:00:53.471   Saved progress 7
2023-04-12 12:00:53.512   Successfully installed the file.
2023-04-12 12:00:53.512   -- File entry --
2023-04-12 12:00:53.512   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\msvcp120.dll
2023-04-12 12:00:53.512   Time stamp of our file: 2023-02-24 09:40:54.000
2023-04-12 12:00:53.512   Installing the file.
2023-04-12 12:00:53.526   Successfully installed the file.
2023-04-12 12:00:53.526   -- File entry --
2023-04-12 12:00:53.526   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\msvcr120.dll
2023-04-12 12:00:53.527   Time stamp of our file: 2023-02-24 09:40:52.000
2023-04-12 12:00:53.527   Installing the file.
2023-04-12 12:00:53.556   Successfully installed the file.
2023-04-12 12:00:53.556   -- File entry --
2023-04-12 12:00:53.556   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\opengl32sw.dll
2023-04-12 12:00:53.556   Time stamp of our file: 2023-02-24 09:41:14.000
2023-04-12 12:00:53.556   Installing the file.
2023-04-12 12:00:53.581   Saved progress 10
2023-04-12 12:00:53.694   Saved progress 12
2023-04-12 12:00:53.802   Saved progress 16
2023-04-12 12:00:53.914   Saved progress 19
2023-04-12 12:00:53.925   Successfully installed the file.
2023-04-12 12:00:53.925   -- File entry --
2023-04-12 12:00:53.925   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\paraconf.ini
2023-04-12 12:00:53.925   Time stamp of our file: 2023-02-24 09:41:14.000
2023-04-12 12:00:53.925   Installing the file.
2023-04-12 12:00:53.926   Successfully installed the file.
2023-04-12 12:00:53.926   -- File entry --
2023-04-12 12:00:53.926   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pas.cnf
2023-04-12 12:00:53.926   Time stamp of our file: 2023-02-24 09:41:16.000
2023-04-12 12:00:53.926   Installing the file.
2023-04-12 12:00:53.926   Successfully installed the file.
2023-04-12 12:00:53.926   -- File entry --
2023-04-12 12:00:53.927   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\PowerDataRecovery.exe
2023-04-12 12:00:53.927   Time stamp of our file: 2023-02-24 10:19:26.000
2023-04-12 12:00:53.927   Installing the file.
2023-04-12 12:00:54.027   Saved progress 22
2023-04-12 12:00:54.135   Saved progress 24
2023-04-12 12:00:54.140   Successfully installed the file.
2023-04-12 12:00:54.140   -- File entry --
2023-04-12 12:00:54.140   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\PowerDataRecovery.exe.mfh
2023-04-12 12:00:54.140   Time stamp of our file: 2023-02-24 10:19:26.000
2023-04-12 12:00:54.140   Installing the file.
2023-04-12 12:00:54.141   Successfully installed the file.
2023-04-12 12:00:54.141   -- File entry --
2023-04-12 12:00:54.141   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\PowerDataRecoveryCore.dll
2023-04-12 12:00:54.141   Time stamp of our file: 2023-02-24 09:41:16.000
2023-04-12 12:00:54.141   Installing the file.
2023-04-12 12:00:54.166   Successfully installed the file.
2023-04-12 12:00:54.166   -- File entry --
2023-04-12 12:00:54.166   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Core.dll
2023-04-12 12:00:54.166   Time stamp of our file: 2023-02-24 09:41:14.000
2023-04-12 12:00:54.166   Installing the file.
2023-04-12 12:00:54.246   Saved progress 27
2023-04-12 12:00:54.294   Successfully installed the file.
2023-04-12 12:00:54.294   -- File entry --
2023-04-12 12:00:54.294   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Gui.dll
2023-04-12 12:00:54.294   Time stamp of our file: 2023-02-24 09:41:20.000
2023-04-12 12:00:54.294   Installing the file.
2023-04-12 12:00:54.357   Saved progress 29
2023-04-12 12:00:54.450   Successfully installed the file.
2023-04-12 12:00:54.450   -- File entry --
2023-04-12 12:00:54.451   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Network.dll
2023-04-12 12:00:54.451   Time stamp of our file: 2023-02-24 09:41:22.000
2023-04-12 12:00:54.451   Installing the file.
2023-04-12 12:00:54.470   Saved progress 32
2023-04-12 12:00:54.487   Successfully installed the file.
2023-04-12 12:00:54.487   -- File entry --
2023-04-12 12:00:54.487   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Positioning.dll
2023-04-12 12:00:54.487   Time stamp of our file: 2023-02-24 09:41:24.000
2023-04-12 12:00:54.487   Installing the file.
2023-04-12 12:00:54.493   Successfully installed the file.
2023-04-12 12:00:54.493   -- File entry --
2023-04-12 12:00:54.493   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Qml.dll
2023-04-12 12:00:54.493   Time stamp of our file: 2023-02-24 09:41:22.000
2023-04-12 12:00:54.493   Installing the file.
2023-04-12 12:00:54.575   Successfully installed the file.
2023-04-12 12:00:54.575   -- File entry --
2023-04-12 12:00:54.575   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Quick.dll
2023-04-12 12:00:54.575   Time stamp of our file: 2023-02-24 09:41:26.000
2023-04-12 12:00:54.575   Installing the file.
2023-04-12 12:00:54.577   Saved progress 34
2023-04-12 12:00:54.659   Successfully installed the file.
2023-04-12 12:00:54.659   -- File entry --
2023-04-12 12:00:54.659   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5SerialPort.dll
2023-04-12 12:00:54.659   Time stamp of our file: 2023-02-24 09:41:26.000
2023-04-12 12:00:54.659   Installing the file.
2023-04-12 12:00:54.662   Successfully installed the file.
2023-04-12 12:00:54.662   -- File entry --
2023-04-12 12:00:54.662   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Svg.dll
2023-04-12 12:00:54.662   Time stamp of our file: 2023-02-24 09:41:26.000
2023-04-12 12:00:54.662   Installing the file.
2023-04-12 12:00:54.672   Successfully installed the file.
2023-04-12 12:00:54.672   -- File entry --
2023-04-12 12:00:54.672   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5WebChannel.dll
2023-04-12 12:00:54.672   Time stamp of our file: 2023-02-24 09:41:24.000
2023-04-12 12:00:54.672   Installing the file.
2023-04-12 12:00:54.676   Successfully installed the file.
2023-04-12 12:00:54.677   -- File entry --
2023-04-12 12:00:54.677   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5WebEngineCore.dll
2023-04-12 12:00:54.677   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:54.677   Installing the file.
2023-04-12 12:00:54.687   Saved progress 37
2023-04-12 12:00:54.799   Saved progress 39
2023-04-12 12:00:54.909   Saved progress 42
2023-04-12 12:00:55.018   Saved progress 44
2023-04-12 12:00:55.129   Saved progress 47
2023-04-12 12:00:55.241   Saved progress 49
2023-04-12 12:00:55.351   Saved progress 52
2023-04-12 12:00:55.463   Saved progress 54
2023-04-12 12:00:55.570   Saved progress 57
2023-04-12 12:00:55.681   Saved progress 59
2023-04-12 12:00:55.789   Saved progress 62
2023-04-12 12:00:55.899   Saved progress 64
2023-04-12 12:00:56.009   Saved progress 67
2023-04-12 12:00:56.120   Saved progress 70
2023-04-12 12:00:56.232   Saved progress 72
2023-04-12 12:00:56.298   Successfully installed the file.
2023-04-12 12:00:56.298   -- File entry --
2023-04-12 12:00:56.298   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5WebEngineWidgets.dll
2023-04-12 12:00:56.298   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:56.298   Installing the file.
2023-04-12 12:00:56.304   Successfully installed the file.
2023-04-12 12:00:56.304   -- File entry --
2023-04-12 12:00:56.304   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\Qt5Widgets.dll
2023-04-12 12:00:56.304   Time stamp of our file: 2023-02-24 09:42:42.000
2023-04-12 12:00:56.304   Installing the file.
2023-04-12 12:00:56.340   Saved progress 74
2023-04-12 12:00:56.450   Saved progress 76
2023-04-12 12:00:56.466   Successfully installed the file.
2023-04-12 12:00:56.466   -- File entry --
2023-04-12 12:00:56.466   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\QtWebEngineProcess.exe
2023-04-12 12:00:56.466   Time stamp of our file: 2023-02-24 09:42:44.000
2023-04-12 12:00:56.466   Installing the file.
2023-04-12 12:00:56.467   Successfully installed the file.
2023-04-12 12:00:56.467   -- File entry --
2023-04-12 12:00:56.467   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\RawObject.dll
2023-04-12 12:00:56.468   Time stamp of our file: 2023-02-24 09:41:28.000
2023-04-12 12:00:56.468   Installing the file.
2023-04-12 12:00:56.475   Successfully installed the file.
2023-04-12 12:00:56.475   -- File entry --
2023-04-12 12:00:56.475   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\ssleay32.dll
2023-04-12 12:00:56.475   Time stamp of our file: 2023-02-24 09:41:28.000
2023-04-12 12:00:56.475   Installing the file.
2023-04-12 12:00:56.484   Successfully installed the file.
2023-04-12 12:00:56.484   -- File entry --
2023-04-12 12:00:56.484   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\WebView.dll
2023-04-12 12:00:56.485   Time stamp of our file: 2023-02-24 09:41:30.000
2023-04-12 12:00:56.485   Installing the file.
2023-04-12 12:00:56.486   Successfully installed the file.
2023-04-12 12:00:56.486   -- File entry --
2023-04-12 12:00:56.486   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\bearer\qgenericbearer.dll
2023-04-12 12:00:56.486   Time stamp of our file: 2023-02-24 09:41:30.000
2023-04-12 12:00:56.486   Installing the file.
2023-04-12 12:00:56.486   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\bearer
2023-04-12 12:00:56.488   Successfully installed the file.
2023-04-12 12:00:56.488   -- File entry --
2023-04-12 12:00:56.488   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\bearer\qnativewifibearer.dll
2023-04-12 12:00:56.488   Time stamp of our file: 2023-02-24 09:41:30.000
2023-04-12 12:00:56.488   Installing the file.
2023-04-12 12:00:56.490   Successfully installed the file.
2023-04-12 12:00:56.490   -- File entry --
2023-04-12 12:00:56.490   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\iconengines\qsvgicon.dll
2023-04-12 12:00:56.490   Time stamp of our file: 2023-02-24 09:41:30.000
2023-04-12 12:00:56.490   Installing the file.
2023-04-12 12:00:56.490   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\iconengines
2023-04-12 12:00:56.491   Successfully installed the file.
2023-04-12 12:00:56.491   -- File entry --
2023-04-12 12:00:56.491   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qgif.dll
2023-04-12 12:00:56.491   Time stamp of our file: 2023-02-24 09:41:32.000
2023-04-12 12:00:56.491   Installing the file.
2023-04-12 12:00:56.491   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats
2023-04-12 12:00:56.493   Successfully installed the file.
2023-04-12 12:00:56.493   -- File entry --
2023-04-12 12:00:56.493   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qicns.dll
2023-04-12 12:00:56.493   Time stamp of our file: 2023-02-24 09:41:32.000
2023-04-12 12:00:56.493   Installing the file.
2023-04-12 12:00:56.494   Successfully installed the file.
2023-04-12 12:00:56.494   -- File entry --
2023-04-12 12:00:56.494   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qico.dll
2023-04-12 12:00:56.495   Time stamp of our file: 2023-02-24 09:41:32.000
2023-04-12 12:00:56.495   Installing the file.
2023-04-12 12:00:56.496   Successfully installed the file.
2023-04-12 12:00:56.496   -- File entry --
2023-04-12 12:00:56.496   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qjpeg.dll
2023-04-12 12:00:56.496   Time stamp of our file: 2023-02-24 09:41:32.000
2023-04-12 12:00:56.496   Installing the file.
2023-04-12 12:00:56.503   Successfully installed the file.
2023-04-12 12:00:56.503   -- File entry --
2023-04-12 12:00:56.503   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qsvg.dll
2023-04-12 12:00:56.504   Time stamp of our file: 2023-02-24 09:41:32.000
2023-04-12 12:00:56.504   Installing the file.
2023-04-12 12:00:56.505   Successfully installed the file.
2023-04-12 12:00:56.505   -- File entry --
2023-04-12 12:00:56.505   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qtga.dll
2023-04-12 12:00:56.505   Time stamp of our file: 2023-02-24 09:41:34.000
2023-04-12 12:00:56.505   Installing the file.
2023-04-12 12:00:56.506   Successfully installed the file.
2023-04-12 12:00:56.506   -- File entry --
2023-04-12 12:00:56.507   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qtiff.dll
2023-04-12 12:00:56.507   Time stamp of our file: 2023-02-24 09:41:34.000
2023-04-12 12:00:56.507   Installing the file.
2023-04-12 12:00:56.515   Successfully installed the file.
2023-04-12 12:00:56.515   -- File entry --
2023-04-12 12:00:56.515   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qwbmp.dll
2023-04-12 12:00:56.515   Time stamp of our file: 2023-02-24 09:41:34.000
2023-04-12 12:00:56.515   Installing the file.
2023-04-12 12:00:56.516   Successfully installed the file.
2023-04-12 12:00:56.516   -- File entry --
2023-04-12 12:00:56.516   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\imageformats\qwebp.dll
2023-04-12 12:00:56.516   Time stamp of our file: 2023-02-24 09:41:36.000
2023-04-12 12:00:56.516   Installing the file.
2023-04-12 12:00:56.523   Successfully installed the file.
2023-04-12 12:00:56.523   -- File entry --
2023-04-12 12:00:56.524   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\platforms\qwindows.dll
2023-04-12 12:00:56.524   Time stamp of our file: 2023-02-24 09:41:38.000
2023-04-12 12:00:56.524   Installing the file.
2023-04-12 12:00:56.524   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\platforms
2023-04-12 12:00:56.556   Successfully installed the file.
2023-04-12 12:00:56.556   -- File entry --
2023-04-12 12:00:56.556   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\position\qtposition_geoclue.dll
2023-04-12 12:00:56.556   Time stamp of our file: 2023-02-24 09:41:38.000
2023-04-12 12:00:56.556   Installing the file.
2023-04-12 12:00:56.556   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\position
2023-04-12 12:00:56.560   Successfully installed the file.
2023-04-12 12:00:56.560   Saved progress 79
2023-04-12 12:00:56.560   -- File entry --
2023-04-12 12:00:56.560   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\position\qtposition_positionpoll.dll
2023-04-12 12:00:56.560   Time stamp of our file: 2023-02-24 09:41:38.000
2023-04-12 12:00:56.560   Installing the file.
2023-04-12 12:00:56.561   Successfully installed the file.
2023-04-12 12:00:56.561   -- File entry --
2023-04-12 12:00:56.561   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\position\qtposition_serialnmea.dll
2023-04-12 12:00:56.561   Time stamp of our file: 2023-02-24 09:41:40.000
2023-04-12 12:00:56.561   Installing the file.
2023-04-12 12:00:56.563   Successfully installed the file.
2023-04-12 12:00:56.563   -- File entry --
2023-04-12 12:00:56.563   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\resources\icudtl.dat
2023-04-12 12:00:56.563   Time stamp of our file: 2023-02-24 09:41:56.000
2023-04-12 12:00:56.563   Installing the file.
2023-04-12 12:00:56.563   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\resources
2023-04-12 12:00:56.657   Saved progress 81
2023-04-12 12:00:56.767   Saved progress 83
2023-04-12 12:00:56.827   Successfully installed the file.
2023-04-12 12:00:56.827   -- File entry --
2023-04-12 12:00:56.827   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\resources\qtwebengine_resources.pak
2023-04-12 12:00:56.828   Time stamp of our file: 2023-02-24 09:42:00.000
2023-04-12 12:00:56.828   Installing the file.
2023-04-12 12:00:56.876   Saved progress 87
2023-04-12 12:00:56.876   Successfully installed the file.
2023-04-12 12:00:56.877   -- File entry --
2023-04-12 12:00:56.877   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\resources\qtwebengine_resources_100p.pak
2023-04-12 12:00:56.877   Time stamp of our file: 2023-02-24 09:42:00.000
2023-04-12 12:00:56.877   Installing the file.
2023-04-12 12:00:56.889   Successfully installed the file.
2023-04-12 12:00:56.889   -- File entry --
2023-04-12 12:00:56.889   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\resources\qtwebengine_resources_200p.pak
2023-04-12 12:00:56.889   Time stamp of our file: 2023-02-24 09:42:02.000
2023-04-12 12:00:56.889   Installing the file.
2023-04-12 12:00:56.898   Successfully installed the file.
2023-04-12 12:00:56.898   -- File entry --
2023-04-12 12:00:56.898   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_ca.qm
2023-04-12 12:00:56.898   Time stamp of our file: 2023-02-24 09:42:02.000
2023-04-12 12:00:56.898   Installing the file.
2023-04-12 12:00:56.898   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations
2023-04-12 12:00:56.902   Successfully installed the file.
2023-04-12 12:00:56.902   -- File entry --
2023-04-12 12:00:56.902   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_cs.qm
2023-04-12 12:00:56.902   Time stamp of our file: 2023-02-24 09:42:02.000
2023-04-12 12:00:56.902   Installing the file.
2023-04-12 12:00:56.905   Successfully installed the file.
2023-04-12 12:00:56.905   -- File entry --
2023-04-12 12:00:56.906   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_de.qm
2023-04-12 12:00:56.906   Time stamp of our file: 2023-02-24 09:42:02.000
2023-04-12 12:00:56.906   Installing the file.
2023-04-12 12:00:56.910   Successfully installed the file.
2023-04-12 12:00:56.910   -- File entry --
2023-04-12 12:00:56.910   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_en.qm
2023-04-12 12:00:56.910   Time stamp of our file: 2023-02-24 09:42:04.000
2023-04-12 12:00:56.910   Installing the file.
2023-04-12 12:00:56.910   Successfully installed the file.
2023-04-12 12:00:56.910   -- File entry --
2023-04-12 12:00:56.910   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_es.qm
2023-04-12 12:00:56.911   Time stamp of our file: 2023-02-24 09:42:04.000
2023-04-12 12:00:56.911   Installing the file.
2023-04-12 12:00:56.913   Successfully installed the file.
2023-04-12 12:00:56.913   -- File entry --
2023-04-12 12:00:56.913   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_fi.qm
2023-04-12 12:00:56.914   Time stamp of our file: 2023-02-24 09:42:04.000
2023-04-12 12:00:56.914   Installing the file.
2023-04-12 12:00:56.916   Successfully installed the file.
2023-04-12 12:00:56.916   -- File entry --
2023-04-12 12:00:56.916   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_fr.qm
2023-04-12 12:00:56.916   Time stamp of our file: 2023-02-24 09:42:04.000
2023-04-12 12:00:56.916   Installing the file.
2023-04-12 12:00:56.919   Successfully installed the file.
2023-04-12 12:00:56.919   -- File entry --
2023-04-12 12:00:56.919   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_gd.qm
2023-04-12 12:00:56.919   Time stamp of our file: 2023-02-24 09:42:04.000
2023-04-12 12:00:56.919   Installing the file.
2023-04-12 12:00:56.922   Successfully installed the file.
2023-04-12 12:00:56.922   -- File entry --
2023-04-12 12:00:56.922   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_he.qm
2023-04-12 12:00:56.922   Time stamp of our file: 2023-02-24 09:42:06.000
2023-04-12 12:00:56.922   Installing the file.
2023-04-12 12:00:56.925   Successfully installed the file.
2023-04-12 12:00:56.925   -- File entry --
2023-04-12 12:00:56.925   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_hu.qm
2023-04-12 12:00:56.925   Time stamp of our file: 2023-02-24 09:42:06.000
2023-04-12 12:00:56.925   Installing the file.
2023-04-12 12:00:56.929   Successfully installed the file.
2023-04-12 12:00:56.929   -- File entry --
2023-04-12 12:00:56.929   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_it.qm
2023-04-12 12:00:56.929   Time stamp of our file: 2023-02-24 09:42:06.000
2023-04-12 12:00:56.929   Installing the file.
2023-04-12 12:00:56.931   Successfully installed the file.
2023-04-12 12:00:56.931   -- File entry --
2023-04-12 12:00:56.931   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_ja.qm
2023-04-12 12:00:56.931   Time stamp of our file: 2023-02-24 09:42:06.000
2023-04-12 12:00:56.931   Installing the file.
2023-04-12 12:00:56.933   Successfully installed the file.
2023-04-12 12:00:56.933   -- File entry --
2023-04-12 12:00:56.933   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_ko.qm
2023-04-12 12:00:56.933   Time stamp of our file: 2023-02-24 09:42:06.000
2023-04-12 12:00:56.933   Installing the file.
2023-04-12 12:00:56.936   Successfully installed the file.
2023-04-12 12:00:56.936   -- File entry --
2023-04-12 12:00:56.936   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_lv.qm
2023-04-12 12:00:56.936   Time stamp of our file: 2023-02-24 09:42:08.000
2023-04-12 12:00:56.936   Installing the file.
2023-04-12 12:00:56.940   Successfully installed the file.
2023-04-12 12:00:56.940   -- File entry --
2023-04-12 12:00:56.940   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_pl.qm
2023-04-12 12:00:56.940   Time stamp of our file: 2023-02-24 09:42:08.000
2023-04-12 12:00:56.940   Installing the file.
2023-04-12 12:00:56.944   Successfully installed the file.
2023-04-12 12:00:56.944   -- File entry --
2023-04-12 12:00:56.944   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_ru.qm
2023-04-12 12:00:56.944   Time stamp of our file: 2023-02-24 09:42:08.000
2023-04-12 12:00:56.944   Installing the file.
2023-04-12 12:00:56.947   Successfully installed the file.
2023-04-12 12:00:56.947   -- File entry --
2023-04-12 12:00:56.947   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_sk.qm
2023-04-12 12:00:56.947   Time stamp of our file: 2023-02-24 09:42:08.000
2023-04-12 12:00:56.947   Installing the file.
2023-04-12 12:00:56.949   Successfully installed the file.
2023-04-12 12:00:56.949   -- File entry --
2023-04-12 12:00:56.950   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qt_uk.qm
2023-04-12 12:00:56.950   Time stamp of our file: 2023-02-24 09:42:08.000
2023-04-12 12:00:56.950   Installing the file.
2023-04-12 12:00:56.952   Successfully installed the file.
2023-04-12 12:00:56.952   -- File entry --
2023-04-12 12:00:56.952   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\am.pak
2023-04-12 12:00:56.953   Time stamp of our file: 2023-02-24 09:42:10.000
2023-04-12 12:00:56.953   Installing the file.
2023-04-12 12:00:56.953   Creating directory: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales
2023-04-12 12:00:56.958   Successfully installed the file.
2023-04-12 12:00:56.958   -- File entry --
2023-04-12 12:00:56.958   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ar.pak
2023-04-12 12:00:56.958   Time stamp of our file: 2023-02-24 09:42:10.000
2023-04-12 12:00:56.958   Installing the file.
2023-04-12 12:00:56.963   Successfully installed the file.
2023-04-12 12:00:56.963   -- File entry --
2023-04-12 12:00:56.963   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\bg.pak
2023-04-12 12:00:56.963   Time stamp of our file: 2023-02-24 09:42:10.000
2023-04-12 12:00:56.963   Installing the file.
2023-04-12 12:00:56.969   Successfully installed the file.
2023-04-12 12:00:56.969   -- File entry --
2023-04-12 12:00:56.969   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\bn.pak
2023-04-12 12:00:56.969   Time stamp of our file: 2023-02-24 09:42:10.000
2023-04-12 12:00:56.969   Installing the file.
2023-04-12 12:00:56.975   Successfully installed the file.
2023-04-12 12:00:56.975   -- File entry --
2023-04-12 12:00:56.975   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ca.pak
2023-04-12 12:00:56.975   Time stamp of our file: 2023-02-24 09:42:12.000
2023-04-12 12:00:56.975   Installing the file.
2023-04-12 12:00:56.979   Successfully installed the file.
2023-04-12 12:00:56.979   -- File entry --
2023-04-12 12:00:56.979   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\cs.pak
2023-04-12 12:00:56.979   Time stamp of our file: 2023-02-24 09:42:12.000
2023-04-12 12:00:56.979   Installing the file.
2023-04-12 12:00:56.984   Successfully installed the file.
2023-04-12 12:00:56.984   -- File entry --
2023-04-12 12:00:56.984   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\da.pak
2023-04-12 12:00:56.984   Time stamp of our file: 2023-02-24 09:42:12.000
2023-04-12 12:00:56.984   Installing the file.
2023-04-12 12:00:56.986   Saved progress 91
2023-04-12 12:00:56.989   Successfully installed the file.
2023-04-12 12:00:56.989   -- File entry --
2023-04-12 12:00:56.989   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\de.pak
2023-04-12 12:00:56.989   Time stamp of our file: 2023-02-24 09:42:12.000
2023-04-12 12:00:56.989   Installing the file.
2023-04-12 12:00:56.993   Successfully installed the file.
2023-04-12 12:00:56.993   -- File entry --
2023-04-12 12:00:56.993   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\el.pak
2023-04-12 12:00:56.994   Time stamp of our file: 2023-02-24 09:42:14.000
2023-04-12 12:00:56.994   Installing the file.
2023-04-12 12:00:56.999   Successfully installed the file.
2023-04-12 12:00:56.999   -- File entry --
2023-04-12 12:00:56.999   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\en-GB.pak
2023-04-12 12:00:56.999   Time stamp of our file: 2023-02-24 09:42:14.000
2023-04-12 12:00:56.999   Installing the file.
2023-04-12 12:00:57.003   Successfully installed the file.
2023-04-12 12:00:57.003   -- File entry --
2023-04-12 12:00:57.003   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\en-US.pak
2023-04-12 12:00:57.003   Time stamp of our file: 2023-02-24 09:42:14.000
2023-04-12 12:00:57.003   Installing the file.
2023-04-12 12:00:57.005   Successfully installed the file.
2023-04-12 12:00:57.005   -- File entry --
2023-04-12 12:00:57.005   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\es-419.pak
2023-04-12 12:00:57.005   Time stamp of our file: 2023-02-24 09:42:16.000
2023-04-12 12:00:57.005   Installing the file.
2023-04-12 12:00:57.010   Successfully installed the file.
2023-04-12 12:00:57.010   -- File entry --
2023-04-12 12:00:57.010   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\es.pak
2023-04-12 12:00:57.010   Time stamp of our file: 2023-02-24 09:42:14.000
2023-04-12 12:00:57.010   Installing the file.
2023-04-12 12:00:57.013   Successfully installed the file.
2023-04-12 12:00:57.013   -- File entry --
2023-04-12 12:00:57.013   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\et.pak
2023-04-12 12:00:57.013   Time stamp of our file: 2023-02-24 09:42:16.000
2023-04-12 12:00:57.013   Installing the file.
2023-04-12 12:00:57.018   Successfully installed the file.
2023-04-12 12:00:57.018   -- File entry --
2023-04-12 12:00:57.018   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\fa.pak
2023-04-12 12:00:57.018   Time stamp of our file: 2023-02-24 09:42:16.000
2023-04-12 12:00:57.018   Installing the file.
2023-04-12 12:00:57.023   Successfully installed the file.
2023-04-12 12:00:57.023   -- File entry --
2023-04-12 12:00:57.023   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\fi.pak
2023-04-12 12:00:57.023   Time stamp of our file: 2023-02-24 09:42:16.000
2023-04-12 12:00:57.023   Installing the file.
2023-04-12 12:00:57.027   Successfully installed the file.
2023-04-12 12:00:57.027   -- File entry --
2023-04-12 12:00:57.027   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\fil.pak
2023-04-12 12:00:57.027   Time stamp of our file: 2023-02-24 09:42:18.000
2023-04-12 12:00:57.027   Installing the file.
2023-04-12 12:00:57.032   Successfully installed the file.
2023-04-12 12:00:57.032   -- File entry --
2023-04-12 12:00:57.032   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\fr.pak
2023-04-12 12:00:57.032   Time stamp of our file: 2023-02-24 09:42:18.000
2023-04-12 12:00:57.032   Installing the file.
2023-04-12 12:00:57.037   Successfully installed the file.
2023-04-12 12:00:57.038   -- File entry --
2023-04-12 12:00:57.038   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\gu.pak
2023-04-12 12:00:57.038   Time stamp of our file: 2023-02-24 09:42:18.000
2023-04-12 12:00:57.038   Installing the file.
2023-04-12 12:00:57.043   Successfully installed the file.
2023-04-12 12:00:57.043   -- File entry --
2023-04-12 12:00:57.043   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\he.pak
2023-04-12 12:00:57.044   Time stamp of our file: 2023-02-24 09:42:18.000
2023-04-12 12:00:57.044   Installing the file.
2023-04-12 12:00:57.048   Successfully installed the file.
2023-04-12 12:00:57.048   -- File entry --
2023-04-12 12:00:57.048   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\hi.pak
2023-04-12 12:00:57.049   Time stamp of our file: 2023-02-24 09:42:20.000
2023-04-12 12:00:57.049   Installing the file.
2023-04-12 12:00:57.054   Successfully installed the file.
2023-04-12 12:00:57.054   -- File entry --
2023-04-12 12:00:57.054   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\hr.pak
2023-04-12 12:00:57.054   Time stamp of our file: 2023-02-24 09:42:20.000
2023-04-12 12:00:57.054   Installing the file.
2023-04-12 12:00:57.058   Successfully installed the file.
2023-04-12 12:00:57.058   -- File entry --
2023-04-12 12:00:57.058   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\hu.pak
2023-04-12 12:00:57.059   Time stamp of our file: 2023-02-24 09:42:20.000
2023-04-12 12:00:57.059   Installing the file.
2023-04-12 12:00:57.064   Successfully installed the file.
2023-04-12 12:00:57.064   -- File entry --
2023-04-12 12:00:57.064   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\id.pak
2023-04-12 12:00:57.064   Time stamp of our file: 2023-02-24 09:42:20.000
2023-04-12 12:00:57.064   Installing the file.
2023-04-12 12:00:57.069   Successfully installed the file.
2023-04-12 12:00:57.069   -- File entry --
2023-04-12 12:00:57.069   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\it.pak
2023-04-12 12:00:57.069   Time stamp of our file: 2023-02-24 09:42:20.000
2023-04-12 12:00:57.069   Installing the file.
2023-04-12 12:00:57.073   Successfully installed the file.
2023-04-12 12:00:57.073   -- File entry --
2023-04-12 12:00:57.073   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ja.pak
2023-04-12 12:00:57.073   Time stamp of our file: 2023-02-24 09:42:22.000
2023-04-12 12:00:57.073   Installing the file.
2023-04-12 12:00:57.077   Successfully installed the file.
2023-04-12 12:00:57.077   -- File entry --
2023-04-12 12:00:57.077   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\kn.pak
2023-04-12 12:00:57.077   Time stamp of our file: 2023-02-24 09:42:22.000
2023-04-12 12:00:57.077   Installing the file.
2023-04-12 12:00:57.083   Successfully installed the file.
2023-04-12 12:00:57.083   -- File entry --
2023-04-12 12:00:57.083   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ko.pak
2023-04-12 12:00:57.083   Time stamp of our file: 2023-02-24 09:42:22.000
2023-04-12 12:00:57.083   Installing the file.
2023-04-12 12:00:57.087   Successfully installed the file.
2023-04-12 12:00:57.087   -- File entry --
2023-04-12 12:00:57.087   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\lt.pak
2023-04-12 12:00:57.087   Time stamp of our file: 2023-02-24 09:42:22.000
2023-04-12 12:00:57.087   Installing the file.
2023-04-12 12:00:57.092   Successfully installed the file.
2023-04-12 12:00:57.092   -- File entry --
2023-04-12 12:00:57.092   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\lv.pak
2023-04-12 12:00:57.092   Time stamp of our file: 2023-02-24 09:42:24.000
2023-04-12 12:00:57.092   Installing the file.
2023-04-12 12:00:57.096   Saved progress 95
2023-04-12 12:00:57.099   Successfully installed the file.
2023-04-12 12:00:57.099   -- File entry --
2023-04-12 12:00:57.099   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ml.pak
2023-04-12 12:00:57.099   Time stamp of our file: 2023-02-24 09:42:24.000
2023-04-12 12:00:57.099   Installing the file.
2023-04-12 12:00:57.106   Successfully installed the file.
2023-04-12 12:00:57.106   -- File entry --
2023-04-12 12:00:57.106   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\mr.pak
2023-04-12 12:00:57.106   Time stamp of our file: 2023-02-24 09:42:24.000
2023-04-12 12:00:57.106   Installing the file.
2023-04-12 12:00:57.113   Successfully installed the file.
2023-04-12 12:00:57.113   -- File entry --
2023-04-12 12:00:57.113   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ms.pak
2023-04-12 12:00:57.113   Time stamp of our file: 2023-02-24 09:42:24.000
2023-04-12 12:00:57.113   Installing the file.
2023-04-12 12:00:57.118   Successfully installed the file.
2023-04-12 12:00:57.118   -- File entry --
2023-04-12 12:00:57.118   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\nb.pak
2023-04-12 12:00:57.118   Time stamp of our file: 2023-02-24 09:42:26.000
2023-04-12 12:00:57.118   Installing the file.
2023-04-12 12:00:57.122   Successfully installed the file.
2023-04-12 12:00:57.122   -- File entry --
2023-04-12 12:00:57.122   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\nl.pak
2023-04-12 12:00:57.122   Time stamp of our file: 2023-02-24 09:42:26.000
2023-04-12 12:00:57.122   Installing the file.
2023-04-12 12:00:57.127   Successfully installed the file.
2023-04-12 12:00:57.127   -- File entry --
2023-04-12 12:00:57.127   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\pl.pak
2023-04-12 12:00:57.127   Time stamp of our file: 2023-02-24 09:42:26.000
2023-04-12 12:00:57.127   Installing the file.
2023-04-12 12:00:57.132   Successfully installed the file.
2023-04-12 12:00:57.132   -- File entry --
2023-04-12 12:00:57.132   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\pt-BR.pak
2023-04-12 12:00:57.132   Time stamp of our file: 2023-02-24 09:42:26.000
2023-04-12 12:00:57.132   Installing the file.
2023-04-12 12:00:57.136   Successfully installed the file.
2023-04-12 12:00:57.136   -- File entry --
2023-04-12 12:00:57.136   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\pt-PT.pak
2023-04-12 12:00:57.136   Time stamp of our file: 2023-02-24 09:42:28.000
2023-04-12 12:00:57.136   Installing the file.
2023-04-12 12:00:57.139   Successfully installed the file.
2023-04-12 12:00:57.139   -- File entry --
2023-04-12 12:00:57.139   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ro.pak
2023-04-12 12:00:57.139   Time stamp of our file: 2023-02-24 09:42:28.000
2023-04-12 12:00:57.139   Installing the file.
2023-04-12 12:00:57.144   Successfully installed the file.
2023-04-12 12:00:57.144   -- File entry --
2023-04-12 12:00:57.144   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ru.pak
2023-04-12 12:00:57.144   Time stamp of our file: 2023-02-24 09:42:28.000
2023-04-12 12:00:57.144   Installing the file.
2023-04-12 12:00:57.149   Successfully installed the file.
2023-04-12 12:00:57.149   -- File entry --
2023-04-12 12:00:57.149   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\sk.pak
2023-04-12 12:00:57.149   Time stamp of our file: 2023-02-24 09:42:30.000
2023-04-12 12:00:57.149   Installing the file.
2023-04-12 12:00:57.153   Successfully installed the file.
2023-04-12 12:00:57.153   -- File entry --
2023-04-12 12:00:57.153   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\sl.pak
2023-04-12 12:00:57.153   Time stamp of our file: 2023-02-24 09:42:30.000
2023-04-12 12:00:57.153   Installing the file.
2023-04-12 12:00:57.159   Successfully installed the file.
2023-04-12 12:00:57.159   -- File entry --
2023-04-12 12:00:57.159   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\sr.pak
2023-04-12 12:00:57.159   Time stamp of our file: 2023-02-24 09:42:30.000
2023-04-12 12:00:57.159   Installing the file.
2023-04-12 12:00:57.164   Successfully installed the file.
2023-04-12 12:00:57.164   -- File entry --
2023-04-12 12:00:57.164   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\sv.pak
2023-04-12 12:00:57.164   Time stamp of our file: 2023-02-24 09:42:30.000
2023-04-12 12:00:57.164   Installing the file.
2023-04-12 12:00:57.169   Successfully installed the file.
2023-04-12 12:00:57.169   -- File entry --
2023-04-12 12:00:57.169   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\sw.pak
2023-04-12 12:00:57.169   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:57.169   Installing the file.
2023-04-12 12:00:57.173   Successfully installed the file.
2023-04-12 12:00:57.173   -- File entry --
2023-04-12 12:00:57.173   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\ta.pak
2023-04-12 12:00:57.173   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:57.173   Installing the file.
2023-04-12 12:00:57.180   Successfully installed the file.
2023-04-12 12:00:57.180   -- File entry --
2023-04-12 12:00:57.180   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\te.pak
2023-04-12 12:00:57.180   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:57.180   Installing the file.
2023-04-12 12:00:57.185   Successfully installed the file.
2023-04-12 12:00:57.185   -- File entry --
2023-04-12 12:00:57.185   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\th.pak
2023-04-12 12:00:57.186   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:57.186   Installing the file.
2023-04-12 12:00:57.193   Successfully installed the file.
2023-04-12 12:00:57.193   -- File entry --
2023-04-12 12:00:57.193   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\tr.pak
2023-04-12 12:00:57.193   Time stamp of our file: 2023-02-24 09:42:32.000
2023-04-12 12:00:57.193   Installing the file.
2023-04-12 12:00:57.199   Successfully installed the file.
2023-04-12 12:00:57.199   -- File entry --
2023-04-12 12:00:57.199   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\uk.pak
2023-04-12 12:00:57.199   Time stamp of our file: 2023-02-24 09:42:34.000
2023-04-12 12:00:57.199   Installing the file.
2023-04-12 12:00:57.205   Saved progress 99
2023-04-12 12:00:57.205   Successfully installed the file.
2023-04-12 12:00:57.206   -- File entry --
2023-04-12 12:00:57.206   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\vi.pak
2023-04-12 12:00:57.206   Time stamp of our file: 2023-02-24 09:42:44.000
2023-04-12 12:00:57.206   Installing the file.
2023-04-12 12:00:57.211   Successfully installed the file.
2023-04-12 12:00:57.211   -- File entry --
2023-04-12 12:00:57.211   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\zh-CN.pak
2023-04-12 12:00:57.211   Time stamp of our file: 2023-02-24 09:42:34.000
2023-04-12 12:00:57.211   Installing the file.
2023-04-12 12:00:57.215   Successfully installed the file.
2023-04-12 12:00:57.215   -- File entry --
2023-04-12 12:00:57.216   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\translations\qtwebengine_locales\zh-TW.pak
2023-04-12 12:00:57.216   Time stamp of our file: 2023-02-24 09:42:34.000
2023-04-12 12:00:57.216   Installing the file.
2023-04-12 12:00:57.221   Successfully installed the file.
2023-04-12 12:00:57.221   -- File entry --
2023-04-12 12:00:57.221   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\PowerDataRecovery.exe.ini
2023-04-12 12:00:57.221   Time stamp of our file: 2023-02-24 09:57:20.000
2023-04-12 12:00:57.221   Installing the file.
2023-04-12 12:00:57.222   Successfully installed the file.
2023-04-12 12:00:57.222   -- File entry --
2023-04-12 12:00:57.222   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_en.qm
2023-04-12 12:00:57.222   Time stamp of our file: 2023-02-24 09:57:14.000
2023-04-12 12:00:57.222   Installing the file.
2023-04-12 12:00:57.225   Successfully installed the file.
2023-04-12 12:00:57.225   -- File entry --
2023-04-12 12:00:57.225   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_de.qm
2023-04-12 12:00:57.225   Time stamp of our file: 2023-02-24 09:57:14.000
2023-04-12 12:00:57.225   Installing the file.
2023-04-12 12:00:57.227   Successfully installed the file.
2023-04-12 12:00:57.227   -- File entry --
2023-04-12 12:00:57.227   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_fr.qm
2023-04-12 12:00:57.227   Time stamp of our file: 2023-02-24 09:57:16.000
2023-04-12 12:00:57.227   Installing the file.
2023-04-12 12:00:57.229   Successfully installed the file.
2023-04-12 12:00:57.229   -- File entry --
2023-04-12 12:00:57.229   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_it.qm
2023-04-12 12:00:57.229   Time stamp of our file: 2023-02-24 09:57:16.000
2023-04-12 12:00:57.229   Installing the file.
2023-04-12 12:00:57.231   Successfully installed the file.
2023-04-12 12:00:57.231   -- File entry --
2023-04-12 12:00:57.231   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_ja.qm
2023-04-12 12:00:57.231   Time stamp of our file: 2023-02-24 09:57:16.000
2023-04-12 12:00:57.231   Installing the file.
2023-04-12 12:00:57.233   Successfully installed the file.
2023-04-12 12:00:57.233   -- File entry --
2023-04-12 12:00:57.233   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_ko.qm
2023-04-12 12:00:57.233   Time stamp of our file: 2023-02-24 09:57:16.000
2023-04-12 12:00:57.233   Installing the file.
2023-04-12 12:00:57.235   Successfully installed the file.
2023-04-12 12:00:57.235   -- File entry --
2023-04-12 12:00:57.235   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\pdr_es.qm
2023-04-12 12:00:57.236   Time stamp of our file: 2023-02-24 09:57:14.000
2023-04-12 12:00:57.236   Installing the file.
2023-04-12 12:00:57.238   Successfully installed the file.
2023-04-12 12:00:57.238   -- Icon entry --
2023-04-12 12:00:57.238   Dest filename: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MiniTool Power Data Recovery\MiniTool Power Data Recovery 11.5.lnk
2023-04-12 12:00:57.238   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MiniTool Power Data Recovery
2023-04-12 12:00:57.244   Creating the icon.
2023-04-12 12:00:57.273   Successfully created the icon.
2023-04-12 12:00:57.278   -- Icon entry --
2023-04-12 12:00:57.278   Dest filename: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MiniTool Power Data Recovery\MiniTool Power Data Recovery 11.5 en la Web.url
2023-04-12 12:00:57.278   Creating the icon.
2023-04-12 12:00:57.283   Successfully created the icon.
2023-04-12 12:00:57.289   -- Icon entry --
2023-04-12 12:00:57.289   Dest filename: C:\Users\Public\Desktop\MiniTool Power Data Recovery 11.5.lnk
2023-04-12 12:00:57.289   Creating the icon.
2023-04-12 12:00:57.291   Successfully created the icon.
2023-04-12 12:00:57.301   -- INI entry --
2023-04-12 12:00:57.301   Dest filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\lang.ini
2023-04-12 12:00:57.301   Section: General
2023-04-12 12:00:57.301   Entry: language
2023-04-12 12:00:57.301   Value: 111
2023-04-12 12:00:57.301   Updating the .INI file.
2023-04-12 12:00:57.302   Successfully updated the .INI file.
2023-04-12 12:00:57.302   -- Registry entry --
2023-04-12 12:00:57.302   Key: HKEY_LOCAL_MACHINE\SOFTWARE\MiniTool Software Limited\MiniTool Power Data Recovery
2023-04-12 12:00:57.302   Value name: IsFirstRun
2023-04-12 12:00:57.302   Creating or opening the key.
2023-04-12 12:00:57.302   Creating or setting the value.
2023-04-12 12:00:57.302   Successfully created or set the value.
2023-04-12 12:00:57.302   -- Registry entry --
2023-04-12 12:00:57.302   Key: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION
2023-04-12 12:00:57.302   Value name: experience.exe
2023-04-12 12:00:57.302   Creating or opening the key.
2023-04-12 12:00:57.302   Creating or setting the value.
2023-04-12 12:00:57.302   Successfully created or set the value.
2023-04-12 12:00:57.302   -- Registry entry --
2023-04-12 12:00:57.302   Key: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION
2023-04-12 12:00:57.302   Value name: PowerDataRecovery.exe
2023-04-12 12:00:57.302   Creating or opening the key.
2023-04-12 12:00:57.302   Creating or setting the value.
2023-04-12 12:00:57.302   Successfully created or set the value.
2023-04-12 12:00:57.303   Saving uninstall information.
2023-04-12 12:00:57.303   Writing uninstaller messages: C:\Program Files (x86)\MiniToolPowerDataRecovery\unins000.msg
2023-04-12 12:00:57.303   Deleting any uninstall keys left over from previous installs
2023-04-12 12:00:57.303   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{E1BCD081-4BF4-4E2F-832A-911EC42EF3C5}_is1
2023-04-12 12:00:57.303   Writing uninstall key values.
2023-04-12 12:00:57.307   Installation process succeeded.
2023-04-12 12:00:57.315   -- Run entry --
2023-04-12 12:00:57.315   Run as: Current user
2023-04-12 12:00:57.315   Type: Exec
2023-04-12 12:00:57.315   Filename: C:\Program Files (x86)\MiniToolPowerDataRecovery\experience.exe
2023-04-12 12:00:57.315   Parameters: http://tracking.minitool.com/pdr/installation.php?mt_lang=es&mt_edition=free&mt_ver=115
2023-04-12 12:00:57.408   Need to restart Windows? No
2023-04-12 12:00:57.422   Saved progress 100
2023-04-12 12:00:57.494   Deinitializing Setup.
2023-04-12 12:00:57.514   Log closed.
