<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Your %store_name order confirmation" store_name=$store.getFrontendName()}} @-->
<!--@vars {
"var formattedBillingAddress|raw":"Billing Address",
"var order.getEmailCustomerNote()":"Email Order Note",
"var order.increment_id":"Order Id",
"layout handle=\"sales_email_order_items\" order=$order area=\"frontend\"":"Order Items Grid",
"var payment_html|raw":"Payment Details",
"var formattedShippingAddress|raw":"Shipping Address",
"var order.getShippingDescription()":"Shipping Description",
"var shipping_msg":"Shipping message"
} @-->

{{template config_path="design/email/header_template"}}
<tr>
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
                <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;"
              width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent"
                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                    <h3 style="text-align:center;padding-bottom:20px;">
                      <span style="font-size:2rem">
                        ¡GRACIAS POR TU PEDIDO!
                      </span>
                    </h3>
                    {{var $order}}
                    <p style="text-align:center;">
                      Éstos son los detalles de tu pedido. <br>
                      Te confirmaremos tan pronto como se encuentre en camino.
                    </p>
                    <p style="text-align:center;font-weight:800;font-size:22px;line-height:130%;margin-top:25px;">
                      NÚMERO DE ORDEN {{var $order.increment_id}}
                      {{#%order_id" order_id=$order.increment_id}}
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
        </td>
        <![endif]-->
            <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextContent" colspan="2"
            style="padding-top:0;padding-bottom:5px;font-size:14px;font-weight:700;">
            Esto es lo que has ordenado.
          </td>

          <td valign="top" class="mcnTextContent"
            style="padding-top:0;padding-bottom:5px;font-size:14px;font-weight:400;text-align:right;">
            Total
          </td>
        </tr>
        {{layout handle="sales_email_order_items" order=$order}}
      </tbody>
    </table>
  </td>
</tr>
<tr>

                  <td valign="top" class="mcnTextContent"
                    style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">

                    <h1 style="text-align:center;">
                      <span style="font-size:16px">
                        ENVIO A:
                      </span>
                    </h1>
                    <p style="text-align:center;font-weight:400;font-size:15px;">
                      {{var formattedShippingAddress|raw}}
                    </p>
                  </td>
                </tr>
             


{{template config_path="design/email/footer_template"}}