<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Your %store_name order has shipped" store_name=$store.getFrontendName()}} @-->
<!--@vars {
"var formattedBillingAddress|raw":"Billing Address",
"var billing.getName()":"Guest Customer Name",
"var order.increment_id":"Order Id",
"var payment_html|raw":"Payment Details",
"var comment":"Shipment Comment",
"var shipment.increment_id":"Shipment Id",
"layout handle=\"sales_email_order_shipment_items\" shipment=$shipment order=$order":"Shipment Items Grid",
"block class='Magento\\\\Framework\\\\View\\\\Element\\\\Template' area='frontend' template='Magento_Sales::email\/shipment\/track.phtml' shipment=$shipment order=$order":"Shipment Track Details",
"var formattedShippingAddress|raw":"Shipping Address",
"var order.shipping_description":"Shipping Description",
"var order.getShippingDescription()":"Shipping Description"
} @-->
{{template config_path="design/email/header_template"}}
<tr>
  <td valign="top" id="templateBody">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
                <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                    <h1 style="text-align:center;padding-bottom:20px;">
                      <span style="font-size:40px">¡Sí! TU PEDIDO HA <br> SIDO ENVIADO</span>
                  </h1>
                  <p style="text-align: center;">Consulta la información de seguimiento del pedido a continuación y</p>
                  <p style="text-align:center;font-weight:800;font-size:22px;line-height:130%;margin-top:25px;">
                    NÚMERO DE SEGUIMIENTO:
                      <br> {{var increment_id=$order.increment_id |raw}}
                      {{block class='Magento\\Framework\\View\\Element\\Template' area='frontend' template='Magento_Sales::email/shipment/track.phtml' shipment=$shipment order=$order}}

                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                       <tbody class="mcnButtonBlockOuter">
                                          <tr>
                                             <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #000000;">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="middle" class="mcnButtonContent" style="font-family: 'Barlow Condensed', sans-serif !important; font-size: 23px;">

                                                            <a class="mcnButton " title="TRACK ORDER" href="#" target="_blank" style="font-weight: 800; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; letter-spacing: 2px; font-size: 24px; padding: 18px 100px;">TRACK ORDER</a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
          </table>
          <!--[if mso]>
        </td>
        <![endif]-->
          <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- header product -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
      <tr>
        <td valign="top" class="mcnTextBlockInner" style="padding-top:30px;">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
              <![endif]-->
          <!--[if mso]>
          <td valign="top" width="300" style="width:300px;">
            <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
            <tbody>
              <tr>
                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:5px;font-size:14px;font-weight:700;">
                  Esto es lo que has ordenado.
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
        </td>
        <![endif]-->
          <!--[if mso]>
          <td valign="top" width="300" style="width:300px;">
            <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
            <tbody>
              <tr>
                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:5px;font-size:14px;font-weight:400;">
                  <div style="text-align:right;">Total</div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
        </td>
        <![endif]-->
          <!--[if mso]>
        </tr>
      </table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End header product -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
      <tr>
        <td class="mcnDividerBlockInner" style="min-width:100%;padding:0px 0px;">
          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #F4F5F6;">
            <tbody>
              <tr>
                <td>
                  <span></span>
                </td>
              </tr>
            </tbody>
          </table>
          <!--
          <td class="mcnDividerBlockInner" style="padding:18px;">
            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
            -->
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>

  {{layout handle="sales_email_order_shipment_items" shipment=$shipment order=$order}}
  <tr>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
        <tbody class="mcnTextBlockOuter">
          <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                  <![endif]-->
              <!--[if mso]>
              <td valign="top" width="600" style="width:600px;">
                <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                      <!--<h1 style="text-align:center;">
                        <span style="font-size:16px">
                          WE EXPECT TO DELIVER YOUR ITEMS ON:
                        </span>
                      </h1>
                      <p style="text-align:center;font-weight:400;font-size:15px;">Tuesday April 3rd</p>-->

                      <h1 style="text-align:center;">
                        <span style="font-size:16px">
                          ENVIO A:
                        </span>
                      </h1>
                      <p style="text-align:center;font-weight:400;font-size:15px;">
                        {{var formattedShippingAddress|raw}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
            </td>
            <![endif]-->
              <!--[if mso]>
            </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>


{{template config_path="design/email/footer_template"}}
