[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5d13454..c091133 100755[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -134,4 +134,4 @@[m [mgrunt-config.json.sample[m
 /setup[m
 /generated[m
 [m
[31m-backup.tar[m
[32m+[m[32mbackup.tar[m
\ No newline at end of file[m
[1mdiff --git a/app/code/Cadence/UrlDedup b/app/code/Cadence/UrlDedup[m
[1m--- a/app/code/Cadence/UrlDedup[m
[1m+++ b/app/code/Cadence/UrlDedup[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 6933fe99f3bf9c8ba5a1c34fd999a0681215373f[m
[32m+[m[32mSubproject commit 6933fe99f3bf9c8ba5a1c34fd999a0681215373f-dirty[m
[1mdiff --git a/app/code/WeltPixel/LayeredNavigation/patches/2.3.0-2.3.2/view/frontend/templates/product/layered/renderer.phtml b/app/code/WeltPixel/LayeredNavigation/patches/2.3.0-2.3.2/view/frontend/templates/product/layered/renderer.phtml[m
[1mindex 40937f3..fd50ffe 100755[m
[1m--- a/app/code/WeltPixel/LayeredNavigation/patches/2.3.0-2.3.2/view/frontend/templates/product/layered/renderer.phtml[m
[1m+++ b/app/code/WeltPixel/LayeredNavigation/patches/2.3.0-2.3.2/view/frontend/templates/product/layered/renderer.phtml[m
[36m@@ -11,11 +11,15 @@[m
     <div class="swatch-attribute-options clearfix" data-is-multi="<?= $block->getIsMultiSelect($swatchData['attribute_id'])?>">[m
         <?php foreach ($swatchData['options'] as $option => $label): ?>[m
             <a href="<?= /* @escapeNotVerified */ $label['link'] ?>"[m
[31m-               aria-label="<?= /* @escapeNotVerified */ $label['label'] ?>"[m
[31m-               class="swatch-option-link-layered"[m
[31m-               data-is-multi="<?= $isMulti ?>"[m
[31m-               data-opt-path="<?=/* @escapeNotVerified */ $swatchData['attribute_code']?>=<?= /* @escapeNotVerified */ $option?>"[m
[31m-               id="wp_ln_swatch_attr_<?= /* @escapeNotVerified */ $swatchData['attribute_id']?>_<?= /* @escapeNotVerified */ $option?>">[m
[32m+[m[32m            aria-label="<?= /* @escapeNotVerified */ $label['label'] ?>" <?php[m
[32m+[m[32m                    if (isset($swatchData['swatches'][$option]['type'])) {[m
[32m+[m[32m                        if ($swatchData['swatches'][$option]['type'] == '1') {[m
[32m+[m[32m                    ?>title="<?= $label['label'] ?>" <?php[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                ?> class="swatch-option-link-layered routable" data-is-multi="<?= $isMulti ?>"[m
[32m+[m[32m            data-opt-path="<?=/* @escapeNotVerified */ $swatchData['attribute_code']?>=<?= /* @escapeNotVerified */ $option?>"[m
[32m+[m[32m            id="wp_ln_swatch_attr_<?= /* @escapeNotVerified */ $swatchData['attribute_id']?>_<?= /* @escapeNotVerified */ $option?>">[m
                 <?php if (isset($swatchData['swatches'][$option]['type'])) { ?>[m
                     <?php switch ($swatchData['swatches'][$option]['type']) {[m
                         case '3':[m
[1mdiff --git a/app/code/WeltPixel/LayeredNavigation/view/frontend/templates/product/layered/renderer.phtml b/app/code/WeltPixel/LayeredNavigation/view/frontend/templates/product/layered/renderer.phtml[m
[1mindex 720d0af..96103de 100755[m
[1m--- a/app/code/WeltPixel/LayeredNavigation/view/frontend/templates/product/layered/renderer.phtml[m
[1m+++ b/app/code/WeltPixel/LayeredNavigation/view/frontend/templates/product/layered/renderer.phtml[m
[36m@@ -5,21 +5,25 @@[m
 ?>[m
 <?php $swatchData = $block->getSwatchData(); ?>[m
 <?php $isMulti = $block->getIsMultiSelect($swatchData['attribute_id']) ?>[m
[31m-<div class="swatch-attribute swatch-layered <?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>"[m
[31m-     attribute-code="<?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>"[m
[31m-     attribute-id="<?= /* @escapeNotVerified */ $swatchData['attribute_id'] ?>">[m
[31m-    <div class="swatch-attribute-options clearfix" data-is-multi="<?= $block->getIsMultiSelect($swatchData['attribute_id'])?>">[m
[31m-        <?php foreach ($swatchData['options'] as $option => $label): ?>[m
[31m-            <a href="<?= /* @escapeNotVerified */ $label['link'] ?>"[m
[31m-               aria-label="<?= /* @escapeNotVerified */ $label['label'] ?>"[m
[31m-               class="swatch-option-link-layered"[m
[32m+[m[32m<div class="swatch-attribute swatch-layered <?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>" attribute-code="<?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>" attribute-id="<?= /* @escapeNotVerified */ $swatchData['attribute_id'] ?>">[m
[32m+[m[32m    <div class="swatch-attribute-options clearfix" data-is-multi="<?= $block->getIsMultiSelect($swatchData['attribute_id']) ?>">[m
[32m+[m[32m        <?php foreach ($swatchData['options'] as $option => $label) : ?>[m
[32m+[m[32m            <a href="<?= /* @escapeNotVerified */ $label['link'] ?>" aria-label="<?= /* @escapeNotVerified */ $label['label'] ?>" <?php[m
[32m+[m[32m                                                                                                                                    if (isset($swatchData['swatches'][$option]['type'])) {[m
[32m+[m[32m                                                                                                                                        if ($swatchData['swatches'][$option]['type'] == '1') {[m
[32m+[m[32m                                                                                                                                    ?>title="<?= $label['label'] ?>"[m
[32m+[m[32m                <?php[m
[32m+[m[32m                                                                                                                                        }[m
[32m+[m[32m                                                                                                                                    }[m
[32m+[m[32m                ?>[m
[32m+[m[32m               class="swatch-option-link-layered routable"[m
                data-is-multi="<?= $isMulti ?>"[m
[31m-               data-opt-path="<?=/* @escapeNotVerified */ $swatchData['attribute_code']?>=<?= /* @escapeNotVerified */ $option?>"[m
[31m-               id="wp_ln_swatch_attr_<?= /* @escapeNotVerified */ $swatchData['attribute_id']?>_<?= /* @escapeNotVerified */ $option?>">[m
[32m+[m[32m               data-opt-path="<?=/* @escapeNotVerified */ $swatchData['attribute_code'] ?>=<?= /* @escapeNotVerified */ $option ?>"[m
[32m+[m[32m               id="wp_ln_swatch_attr_<?= /* @escapeNotVerified */ $swatchData['attribute_id'] ?>_<?= /* @escapeNotVerified */ $option ?>">[m
                 <?php if (isset($swatchData['swatches'][$option]['type'])) { ?>[m
                     <?php switch ($swatchData['swatches'][$option]['type']) {[m
                         case '3':[m
[31m-                            ?>[m
[32m+[m[32m                    ?>[m
                             <div class="swatch-option <?= /* @escapeNotVerified */ $label['custom_style'] ?>"[m
                                  tabindex="-1"[m
                                  option-type="3"[m
[36m@@ -28,13 +32,17 @@[m
                                  option-tooltip-thumb=""[m
                                  option-tooltip-value=""[m
                                 ></div>[m
[31m-                            <?php    break;[m
[32m+[m[32m                            <?php break;[m
                         case '2':[m
                             ?>[m
[31m-                            <?php $swatchThumbPath = $block->getSwatchPath('swatch_thumb',[m
[31m-                            $swatchData['swatches'][$option]['value']); ?>[m
[31m-                            <?php $swatchImagePath = $block->getSwatchPath('swatch_image',[m
[31m-                            $swatchData['swatches'][$option]['value']); ?>[m
[32m+[m[32m                            <?php $swatchThumbPath = $block->getSwatchPath([m
[32m+[m[32m                                'swatch_thumb',[m
[32m+[m[32m                                $swatchData['swatches'][$option]['value'][m
[32m+[m[32m                            ); ?>[m
[32m+[m[32m                            <?php $swatchImagePath = $block->getSwatchPath([m
[32m+[m[32m                                'swatch_image',[m
[32m+[m[32m                                $swatchData['swatches'][$option]['value'][m
[32m+[m[32m                            ); ?>[m
                             <div class="swatch-option image <?= /* @escapeNotVerified */ $label['custom_style'] ?>"[m
                                  tabindex="-1"[m
                                  option-type="2"[m
[36m@@ -43,7 +51,7 @@[m
                                  option-tooltip-thumb="<?= /* @escapeNotVerified */ $swatchThumbPath ?>"[m
                                  option-tooltip-value=""[m
                                  style="background: url(<?= /* @escapeNotVerified */ $swatchImagePath ?>) no-repeat center; background-size: initial;"></div>[m
[31m-                            <?php    break;[m
[32m+[m[32m                            <?php break;[m
                         case '1':[m
                             ?>[m
                             <div class="swatch-option color <?= /* @escapeNotVerified */ $label['custom_style'] ?>"[m
[36m@@ -54,7 +62,7 @@[m
                                  option-tooltip-thumb=""[m
                                  option-tooltip-value="<?= /* @escapeNotVerified */ $swatchData['swatches'][$option]['value'] ?>"[m
                                  style="background: <?= /* @escapeNotVerified */ $swatchData['swatches'][$option]['value'] ?> no-repeat center; background-size: initial;"></div>[m
[31m-                            <?php    break;[m
[32m+[m[32m                            <?php break;[m
                         case '0':[m
                         default:[m
                             ?>[m
[36m@@ -66,7 +74,7 @@[m
                                      option-tooltip-thumb=""[m
                                      option-tooltip-value=""[m
                                     ><?= /* @escapeNotVerified */ $swatchData['swatches'][$option]['value'] ?></div>[m
[31m-                            <?php    break;[m
[32m+[m[32m                            <?php break;[m
                     } ?>[m
                 <?php } ?>[m
             </a>[m
[36m@@ -76,17 +84,13 @@[m
 [m
 <script>[m
     require(["jquery", "Magento_Swatches/js/swatch-renderer"], function ($) {[m
[31m-        $('.swatch-layered.<?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>')[m
[31m-            .find('[option-type="1"], [option-type="2"], [option-type="0"], [option-type="3"]')[m
[31m-            .SwatchRendererTooltip();[m
[31m-    });[m
[31m-</script>[m
[32m+[m[32m        $(' .swatch-layered.<?= /* @escapeNotVerified */ $swatchData['attribute_code'] ?>') .find('[option-type="1" ], [option-type="2" ], [option-type="0" ], [option-type="3" ]') .SwatchRendererTooltip(); }); </script>[m
 [m
[31m-<div class="wp-ln-selected-js">[m
[31m-    <script>[m
[31m-        require(['wpFilterSelect'], function(){[m
[31m-            wpFilterSelect.markSelected();[m
[31m-        });[m
[31m-    </script>[m
[32m+[m[32m                <div class="wp-ln-selected-js">[m
[32m+[m[32m                    <script>[m
[32m+[m[32m                        require(['wpFilterSelect'], function() {[m
[32m+[m[32m                            wpFilterSelect.markSelected();[m
[32m+[m[32m                        });[m
[32m+[m[32m                    </script>[m
 [m
[31m-</div>[m
[32m+[m[32m                </div>[m
\ No newline at end of file[m
[1mdiff --git a/app/design/frontend/Seonov/kilpi/Magento_Catalog/templates/product/list/toolbar/sorter.phtml b/app/design/frontend/Seonov/kilpi/Magento_Catalog/templates/product/list/toolbar/sorter.phtml[m
[1mindex dea8bbd..fd55fa8 100755[m
[1m--- a/app/design/frontend/Seonov/kilpi/Magento_Catalog/templates/product/list/toolbar/sorter.phtml[m
[1m+++ b/app/design/frontend/Seonov/kilpi/Magento_Catalog/templates/product/list/toolbar/sorter.phtml[m
[36m@@ -8,7 +8,7 @@[m
 [m
 ?>[m
 <div class="toolbar-sorter">[m
[31m-    <select id="sorter" data-role="sorter">[m
[32m+[m[32m<select id="sorter" data-role="sorter">[m
         <optgroup label="<?= __('Sort') ?>">[m
         <?php foreach ($block->getAvailableOrders() as $_key => $_order): ?>[m
             <option data-value="<?= /* @escapeNotVerified */ $_key ?>" value="<?= /* @escapeNotVerified */ $_key ?>">[m
[1mdiff --git a/app/design/frontend/Seonov/kilpi/WeltPixel_LayeredNavigation/templates/layer/filter.phtml b/app/design/frontend/Seonov/kilpi/WeltPixel_LayeredNavigation/templates/layer/filter.phtml[m
[1mindex 03a4ff8..6f32991 100755[m
[1m--- a/app/design/frontend/Seonov/kilpi/WeltPixel_LayeredNavigation/templates/layer/filter.phtml[m
[1m+++ b/app/design/frontend/Seonov/kilpi/WeltPixel_LayeredNavigation/templates/layer/filter.phtml[m
[36m@@ -10,9 +10,9 @@[m
     <?php $requestVar = $filterItem->getFilter()->getRequestVar();?>[m
     <?php $filterItemVal = is_array($filterItem->getValue()) ? implode('-', $filterItem->getValue()) : $filterItem->getValue()?>[m
     <?php $dataOptPath = ($requestVar != 'cat') ? $filterItem->getFilter()->getAttributeModel()->getAttributeCode() . '='. $filterItemVal : 'cat='.$filterItemVal;?>[m
[31m-        <li style="display: none" id="wp_ln_attr_<?= $attributeId ?>_<?= /* @escapeNotVerified */ is_array($filterItem->getValue()) ? implode('-', $filterItem->getValue()) : $filterItem->getValue() ?>">[m
[32m+[m[32m        <li id="wp_ln_attr_<?= $attributeId ?>_<?= /* @escapeNotVerified */ is_array($filterItem->getValue()) ? implode('-', $filterItem->getValue()) : $filterItem->getValue() ?>">[m
             <?php if ($filterItem->getCount() > 0): $filter = $filterItem->getFilter();?>[m
[31m-                <a href="<?= $block->escapeUrl($filterItem->getUrl()) ?>"[m
[32m+[m[32m                <a href="<?= $block->escapeUrl($filterItem->getUrl()) ?>"  class="routable"[m
                    data-opt-path="<?= /* @escapeNotVerified */ $dataOptPath ?>"[m
                     data-is-multi="<?= $isMulti?>">[m
                     <input type="checkbox" id="" class="input_checkbox" >[m
[1mdiff --git a/app/design/frontend/Seonov/kilpi/web/css/custom_wt.css b/app/design/frontend/Seonov/kilpi/web/css/custom_wt.css[m
[1mindex f75a610..3dbb8bb 100644[m
[1m--- a/app/design/frontend/Seonov/kilpi/web/css/custom_wt.css[m
[1m+++ b/app/design/frontend/Seonov/kilpi/web/css/custom_wt.css[m
[36m@@ -3586,18 +3586,18 @@[m [mbody.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-c[m
 body.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-categories .submenu-wrapper.container-sm .submenu-container .submenu-list-container ul .menu-title a,[m
 body.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-categories .submenu-wrapper.container-xl .submenu-container .submenu-list-container ul .menu a,[m
 body.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-categories .submenu-wrapper.container-xl .submenu-container .submenu-list-container ul .menu-title a {[m
[31m-    color: #fff[m
[32m+[m[32m    color: #273928[m
 }[m
 [m
 body.cms-index-index .page-wrapper header.page-header .menu-categories a,[m
 body.cms-index-index .page-wrapper header.page-header .search input,[m
 body.cms-index-index .page-wrapper header.page-header .search-wrapper * {[m
[31m-    color: #fff[m
[32m+[m[32m    color: #273928[m
 }[m
 [m
 body.cms-index-index .page-wrapper header.page-header .outlet a {[m
     /* color: #ffc619; */[m
[31m-    color: #ff3c00;[m
[32m+[m[32m    color: #ff3c00 !important;[m
     font-size: 14px !important;[m
     font-weight: 900;[m
 }[m
[36m@@ -3808,26 +3808,26 @@[m [mbody.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-c[m
 body.cms-index-index .page-wrapper header.page-header .header .menu-left .menu-categories .submenu-wrapper.container-md .submenu-container .submenu-list-co