[COMMON]
PORT 			= USB
PORTDLG 		= TRUE
IP_ADDRESS 		= 192.168.1.1
PORT_NUMBER 		= 9100
DEFMODEL		= BIXOLON SRP-350II

COMPANY_NAME		= BIXOLON
INF_FILE_NAME		= BXLPOS.inf
BXL_POS_OEMUI_FILE	= BXLPOSUI.DLL
BXL_POS_OEMUNI_FILE	= BXLPOSUNI.DLL
BXL_POS_UI_INI_FILE	= BXLPOSUI.INI
BXL_POS_LANG_MON_FILE	= BXLPOSLANGMON.DLL
BXL_POS_PROCESSOR_FILE	= BXLPOSPROCESSOR.DLL
BXL_POS_LANG_MON_NAME	= BXL POS Language Monitor
BXL_POS_PROCESSOR_NAME	= BXL POS PRINTER PROCESSOR
FCONTROL_SRC		= FControl.INI
UTILITIES_DIR		= BIX_POS_UTIL


  	; PRINT PREFERENCE
PREFERENCE[0] = 0
PREFERENCE[1] = 0
PREFERENCE[2] = 25
PREFERENCE[3] = 0
PREFERENCE[4] = 25
PREFERENCE[5] = 1
PREFERENCE[6] = 0
PREFERENCE[7] = 25
PREFERENCE[8] = 0
PREFERENCE[9] = 25
PREFERENCE[10] = 0
PREFERENCE[11] = 25
PREFERENCE[12] = 0
PREFERENCE[13] = 25
PREFERENCE[14] = 0
PREFERENCE[15] = 0
PREFERENCE[16] = 0
PREFERENCE[17] = 0
PREFERENCE[18] = 0
PREFERENCE[19] = 1
PREFERENCE[20] = 0
PREFERENCE[21] = 0
PREFERENCE[22] = 0
PREFERENCE[23] = 0
PREFERENCE[24] = 0
PREFERENCE[25] = 0
PREFERENCE[26] = 0
PREFERENCE[27] = 0
PREFERENCE[28] = 0
PREFERENCE[29] = 0
PREFERENCE[30] = 0
PREFERENCE[31] = 0
PREFERENCE[32] = 0
PREFERENCE[33] = 0
PREFERENCE[34] = 0
PREFERENCE[35] = 10
PREFERENCE[36] = 1
PREFERENCE[37] = 0
PREFERENCE[38] = 0
PREFERENCE[39] = 0
PREFERENCE[40] = 0
PREFERENCE[41] = 0
PREFERENCE[42] = 0
PREFERENCE[43] = 0

;START_DOCUMENT_CMD 	= <3031323334>
;START_PAGE_CMD 	= <3031323334>
;END_PAGE_CMD 		= <3031323334>
;END_DOCUMENT_CMD 	= <3031323334>

1D_BARCODE[1] = <0003320000>
1D_BARCODE[2] = <0103320000>
1D_BARCODE[3] = <0203320000>
1D_BARCODE[4] = <0303320000>
1D_BARCODE[5] = <0403320000>
1D_BARCODE[6] = <0503320000>
1D_BARCODE[7] = <0603320000>
1D_BARCODE[8] = <0703320000>
1D_BARCODE[9] = <0803320000>

2D_BARCODE[1] = <00000300030000010300>
2D_BARCODE[2] = <01000300030000010300>
2D_BARCODE[3] = <00000300030000010300>
2D_BARCODE[4] = <01000300030000010300>
2D_BARCODE[5] = <00000300030000010300>
2D_BARCODE[6] = <01000300030000010300>
2D_BARCODE[7] = <00000300030000010300>
2D_BARCODE[8] = <01000300030000010300>


;[BIXOLON SRP-350II]
;[BIXOLON SRP-350plusII]
;[BIXOLON SRP-352plusII]
;[BIXOLON SRP-350IIK]
;[BIXOLON SRP-330]
;[BIXOLON SRP-340]