<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->

<tr>
  <td valign="top">
    <table border="0" bgcolor="#000011" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
      <tbody class="mcnTextBlockOuter">
        <tr>
          <td valign="top" class="mcnTextBlockInner" style="padding:42px 0px;">
            <!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
                <![endif]-->
            <!--[if mso]>
            <td valign="top" width="600" style="width:600px;">
              <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
              <tbody>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:30px;padding-left:18px;">
                    <h1 style="text-align:center;">
                      <span style="font-size:40px;color:#ffffff;font-weight:800;">¿Necesitas ayuda?</span>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-left:18px;">

                    <p style="text-align:center;color:#ffffff;margin:0px;">
                      E-mail: info@izas-outdoor.com
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
          </td>
          <![endif]-->
            <!--[if mso]>
          </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</table>
</body>
</html>

