#0(I)[2022-11-03 14:31:12,882]{000081F8}<NvContainer>      Container main v1.37
#1(I)[2022-11-03 14:31:12,882]{000081F8}<NvContainer>      Telemetry API initialized
#2(I)[2022-11-03 14:31:12,882]{000081F8}<NvcHost>          Base host initialized successfully
#3(W)[2022-11-03 14:31:12,882]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-03 14:31:12,882]{000081F8}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2022-11-03 14:31:12,882]{000081F8}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2022-11-03 14:31:12,898]{000081F8}<NvcHostWin32>     Open parent process 00000000000001BC for PID 3040
#7(I)[2022-11-03 14:31:12,898]{000081F8}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2022-11-03 14:31:12,898]{000081F8}<NvcHostWin32>     Use external event 'Global\NvContainer3040-session9-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_37f28daaff36deca_display.nvcontainer_plugins_session' for quitting
#9(I)[2022-11-03 14:31:12,898]{000081F8}<NvcHost>          Load plugins from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session
#0(I)[2022-11-03 14:31:12,898]{00006FF8}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2022-11-03 14:31:12,898]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2022-11-03 14:31:12,898]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2022-11-03 14:31:12,898]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-03 14:31:12,945]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1278 at 00007FFFFBCE0000 took 46880 microseconds
#5(I)[2022-11-03 14:31:12,945]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2022-11-03 14:31:12,945]{000081F8}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2022-11-03 14:31:12,945]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2022-11-03 14:31:12,945]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2022-11-03 14:31:12,945]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2022-11-03 14:31:12,976]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 30.0.15.1278 at 00007FFFF6A20000 took 31278 microseconds
#1(I)[2022-11-03 14:31:12,976]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2022-11-03 14:31:12,976]{000081F8}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2022-11-03 14:31:12,976]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2022-11-03 14:31:12,976]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2022-11-03 14:31:12,976]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2022-11-03 14:31:13,007]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1278 at 00007FFFF6850000 took 31218 microseconds
#7(I)[2022-11-03 14:31:13,007]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2022-11-03 14:31:13,007]{000081F8}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2022-11-03 14:31:13,007]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2022-11-03 14:31:13,007]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2022-11-03 14:31:13,007]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2022-11-03 14:31:13,023]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 30.0.15.1278 at 00007FFFFE950000 took 15625 microseconds
#3(I)[2022-11-03 14:31:13,023]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2022-11-03 14:31:13,023]{000081F8}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2022-11-03 14:31:13,023]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#6(W)[2022-11-03 14:31:13,023]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.json
#7(W)[2022-11-03 14:31:13,023]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2022-11-03 14:31:13,054]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll - 30.0.15.1278 at 00007FFFF63F0000 took 15624 microseconds
#9(I)[2022-11-03 14:31:13,054]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2022-11-03 14:31:13,054]{000081F8}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#1(I)[2022-11-03 14:31:13,054]{000081F8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(W)[2022-11-03 14:31:13,054]{000081F8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.json
#3(W)[2022-11-03 14:31:13,054]{000081F8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll - 30.0.15.1278 at 00007FFFEF200000 took 78155 microseconds
#5(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#6(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#7(I)[2022-11-03 14:31:13,148]{000081F8}<NvcHost>          Creating directory listener to represent current folder state
#8(I)[2022-11-03 14:31:13,148]{000081F8}<DirectoryListene> Adding directory C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session.
#9(I)[2022-11-03 14:31:13,148]{000081F8}<NvcHost>          Successfully updated directory change listener
#0(I)[2022-11-03 14:31:13,148]{000081F8}<NvcHost>          Container is initializing
#1(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#2(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#3(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#4(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#5(I)[2022-11-03 14:31:13,148]{000081F8}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#6(I)[2022-11-03 14:31:13,148]{000081F8}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#7(I)[2022-11-03 14:31:13,148]{000081F8}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
