#0(I)[2022-11-04 13:29:52,771]{00008C6C}<NvContainer>      Container main v1.37
#1(I)[2022-11-04 13:29:52,771]{00008C6C}<NvContainer>      Telemetry API initialized
#2(I)[2022-11-04 13:29:52,771]{00008C6C}<NvcHost>          Base host initialized successfully
#3(W)[2022-11-04 13:29:52,771]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-04 13:29:52,771]{00008C6C}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2022-11-04 13:29:52,771]{00008C6C}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2022-11-04 13:29:52,787]{00008C6C}<NvcHostWin32>     Open parent process 00000000000001BC for PID 3040
#7(I)[2022-11-04 13:29:52,787]{00008C6C}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2022-11-04 13:29:52,787]{00008C6C}<NvcHostWin32>     Use external event 'Global\NvContainer3040-session11-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_37f28daaff36deca_display.nvcontainer_plugins_session' for quitting
#9(I)[2022-11-04 13:29:52,787]{00008C6C}<NvcHost>          Load plugins from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session
#0(I)[2022-11-04 13:29:52,787]{0000503C}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2022-11-04 13:29:52,787]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2022-11-04 13:29:52,787]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2022-11-04 13:29:52,787]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-04 13:29:52,818]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1278 at 00007FFFFBE20000 took 31252 microseconds
#5(I)[2022-11-04 13:29:52,818]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2022-11-04 13:29:52,818]{00008C6C}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2022-11-04 13:29:52,818]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2022-11-04 13:29:52,818]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2022-11-04 13:29:52,818]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2022-11-04 13:29:52,834]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 30.0.15.1278 at 00007FFFF6360000 took 15663 microseconds
#1(I)[2022-11-04 13:29:52,834]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2022-11-04 13:29:52,834]{00008C6C}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2022-11-04 13:29:52,834]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2022-11-04 13:29:52,834]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2022-11-04 13:29:52,834]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1278 at 00007FFFF6190000 took 15625 microseconds
#7(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2022-11-04 13:29:52,865]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2022-11-04 13:29:52,865]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 30.0.15.1278 at 00007FFFFE7F0000 took 0 microseconds
#3(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2022-11-04 13:29:52,865]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#6(W)[2022-11-04 13:29:52,865]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.json
#7(W)[2022-11-04 13:29:52,865]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2022-11-04 13:29:52,881]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll - 30.0.15.1278 at 00007FFFF6000000 took 15629 microseconds
#9(I)[2022-11-04 13:29:52,881]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2022-11-04 13:29:52,881]{00008C6C}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#1(I)[2022-11-04 13:29:52,881]{00008C6C}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(W)[2022-11-04 13:29:52,881]{00008C6C}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.json
#3(W)[2022-11-04 13:29:52,881]{00008C6C}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll - 30.0.15.1278 at 00007FFFEF200000 took 78149 microseconds
#5(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#6(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#7(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcHost>          Creating directory listener to represent current folder state
#8(I)[2022-11-04 13:29:52,959]{00008C6C}<DirectoryListene> Adding directory C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session.
#9(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcHost>          Successfully updated directory change listener
#0(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcHost>          Container is initializing
#1(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#2(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#3(I)[2022-11-04 13:29:52,959]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#4(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#5(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#6(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#7(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#8(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#9(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#0(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#1(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#2(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#3(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#4(I)[2022-11-04 13:29:52,975]{00008C6C}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#5(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#6(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#7(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#8(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#9(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#0(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#1(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#2(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#3(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Container is initialized with 1. State: normal
#4(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Base host core
#5(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcHost>          Container is starting
#6(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#7(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 31252 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31252, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#9(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#0(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#1(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 15663 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15663, InitializeProcTime = 15601 us, InitializeTimeTotal = 15601 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#2(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#3(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#4(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#5(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#6(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#7(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#8(I)[2022-11-04 13:29:53,053]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#9(I)[2022-11-04 13:29:53,115]{00008C6C}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 78149 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 78149, InitializeProcTime = 78154 us, InitializeTimeTotal = 78154 us, StartProcTime = 62473 us, StartTimeTotal = 62473 us. 
#0(I)[2022-11-04 13:29:53,115]{00008C6C}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#1(I)[2022-11-04 13:29:53,115]{00008C6C}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#2(I)[2022-11-04 13:29:53,131]{00003FD0}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#3(I)[2022-11-04 13:29:53,131]{00003FD0}<NvcPluginManager> NvcPluginLoadStats for 'NvXDSyncPlugin' => LibraryLoadTime = 31210 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15625, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 15619 us. 
#4(I)[2022-11-04 13:29:53,131]{00003FD0}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDSyncPlugin returned 1
#5(I)[2022-11-04 13:29:53,131]{00003FD0}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#6(I)[2022-11-04 13:29:53,131]{00008C6C}<NvcHost>          Container is started with 1. State: normal
#7(I)[2022-11-04 13:29:53,131]{00008C6C}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 171903 us, InitializeTime = 93755 us, StartTime = 78092 us, TotalLoadTime = 420471 us
#8(I)[2022-11-04 13:29:53,131]{00008C6C}<NvcTelemetryHelp> NvcLoadStats returned 1
#9(I)[2022-11-04 13:29:53,825]{00008C6C}<NvcHost>          Base host: Power SUSPEND message
#0(I)[2022-11-04 13:29:53,825]{00008C6C}<NvcHost>          Container is suspending
#1(I)[2022-11-04 13:29:53,825]{00008C6C}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#2(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#3(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#4(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#5(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#6(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#7(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#8(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#9(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#0(I)[2022-11-04 13:29:53,882]{00008C6C}<NvcHost>          Container is suspended. State: normal
#1(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcHost>          Base host: Power RESUME message
#2(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcHost>          Container is resuming
#3(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#4(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#5(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#6(I)[2022-11-08 06:01:07,383]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#7(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#8(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#9(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#0(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#1(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#2(I)[2022-11-08 06:01:07,398]{00008C6C}<NvcHost>          Container is resumed with 1. State: normal
#3(I)[2022-11-08 15:03:27,161]{00008C6C}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#4(I)[2022-11-08 15:03:27,161]{00008C6C}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
#5(I)[2022-11-08 15:03:27,167]{00008C6C}<NvcHost>          Base host: NVC_MID_EXIT_REBOOT_INITIATED message
#6(I)[2022-11-08 15:03:27,167]{00008C6C}<NvcHost>          Stopping plugins with status 'Any'
#7(I)[2022-11-08 15:03:27,167]{00008C6C}<NvcPluginManager> Initiate transition to Stopping state for NvTopps_Plugin
