#0(I)[2022-10-04 14:00:45,730]{00004ED4}<NvContainer>      Container main v1.37
#1(I)[2022-10-04 14:00:45,730]{00004ED4}<NvContainer>      Telemetry API initialized
#2(I)[2022-10-04 14:00:45,730]{00004ED4}<NvcHost>          Base host initialized successfully
#3(W)[2022-10-04 14:00:45,746]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHostWin32>     Open parent process 00000000000001BC for PID 3048
#7(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHostWin32>     Use external event 'Global\NvContainer3048-session12-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_37f28daaff36deca_display.nvcontainer_plugins_session' for quitting
#9(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcHost>          Load plugins from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session
#0(I)[2022-10-04 14:00:45,746]{00003D68}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2022-10-04 14:00:45,746]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2022-10-04 14:00:45,746]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2022-10-04 14:00:45,746]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-04 14:00:45,777]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1278 at 00007FF9B6B30000 took 31250 microseconds
#5(I)[2022-10-04 14:00:45,777]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2022-10-04 14:00:45,777]{00004ED4}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2022-10-04 14:00:45,777]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2022-10-04 14:00:45,777]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2022-10-04 14:00:45,777]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2022-10-04 14:00:45,808]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 30.0.15.1278 at 00007FF9ABD90000 took 31287 microseconds
#1(I)[2022-10-04 14:00:45,808]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2022-10-04 14:00:45,808]{00004ED4}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2022-10-04 14:00:45,808]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2022-10-04 14:00:45,808]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2022-10-04 14:00:45,808]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2022-10-04 14:00:45,824]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1278 at 00007FF9ABBC0000 took 15590 microseconds
#7(I)[2022-10-04 14:00:45,824]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2022-10-04 14:00:45,824]{00004ED4}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2022-10-04 14:00:45,824]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2022-10-04 14:00:45,824]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2022-10-04 14:00:45,824]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2022-10-04 14:00:45,840]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 30.0.15.1278 at 00007FF9B6760000 took 15622 microseconds
#3(I)[2022-10-04 14:00:45,840]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2022-10-04 14:00:45,840]{00004ED4}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2022-10-04 14:00:45,840]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#6(W)[2022-10-04 14:00:45,840]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.json
#7(W)[2022-10-04 14:00:45,840]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2022-10-04 14:00:45,855]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll - 30.0.15.1278 at 00007FF9ABA30000 took 15627 microseconds
#9(I)[2022-10-04 14:00:45,855]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2022-10-04 14:00:45,855]{00004ED4}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#1(I)[2022-10-04 14:00:45,855]{00004ED4}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(W)[2022-10-04 14:00:45,855]{00004ED4}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.json
#3(W)[2022-10-04 14:00:45,855]{00004ED4}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll - 30.0.15.1278 at 00007FF9A6F30000 took 62499 microseconds
#5(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#6(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#7(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcHost>          Creating directory listener to represent current folder state
#8(I)[2022-10-04 14:00:45,918]{00004ED4}<DirectoryListene> Adding directory C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session.
#9(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcHost>          Successfully updated directory change listener
#0(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcHost>          Container is initializing
#1(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#2(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#3(I)[2022-10-04 14:00:45,918]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#4(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#5(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#6(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#7(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#8(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#9(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#0(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#1(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#2(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#3(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#4(I)[2022-10-04 14:00:45,933]{00004ED4}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#5(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#6(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#7(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#8(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#9(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#0(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#1(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#2(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#3(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Container is initialized with 1. State: normal
#4(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Base host core
#5(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcHost>          Container is starting
#6(I)[2022-10-04 14:00:45,996]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#7(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 31250 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31250, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 15593 us, StartTimeTotal = 15593 us. 
#8(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#9(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#0(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#1(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 31287 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31287, InitializeProcTime = 15625 us, InitializeTimeTotal = 15625 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#2(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#3(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#4(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#5(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#6(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#7(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 15622 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15622, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#9(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#0(I)[2022-10-04 14:00:46,011]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#1(I)[2022-10-04 14:00:46,027]{00004ED4}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 62499 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 62499, InitializeProcTime = 62532 us, InitializeTimeTotal = 62532 us, StartProcTime = 15627 us, StartTimeTotal = 15627 us. 
#2(I)[2022-10-04 14:00:46,027]{00004ED4}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#3(I)[2022-10-04 14:00:46,027]{00004ED4}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#4(I)[2022-10-04 14:00:46,105]{00001A40}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#5(I)[2022-10-04 14:00:46,105]{00001A40}<NvcPluginManager> NvcPluginLoadStats for 'NvXDSyncPlugin' => LibraryLoadTime = 15590 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15590, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 78157 us. 
#6(I)[2022-10-04 14:00:46,105]{00001A40}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDSyncPlugin returned 1
#7(I)[2022-10-04 14:00:46,105]{00001A40}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#8(I)[2022-10-04 14:00:46,105]{00004ED4}<NvcHost>          Container is started with 1. State: normal
#9(I)[2022-10-04 14:00:46,105]{00004ED4}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 171875 us, InitializeTime = 78157 us, StartTime = 109377 us, TotalLoadTime = 381255 us
#0(I)[2022-10-04 14:00:46,105]{00004ED4}<NvcTelemetryHelp> NvcLoadStats returned 1
#1(I)[2022-10-04 14:00:46,777]{00004ED4}<NvcHost>          Base host: Power SUSPEND message
#2(I)[2022-10-04 14:00:46,777]{00004ED4}<NvcHost>          Container is suspending
#3(I)[2022-10-04 14:00:46,777]{00004ED4}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#4(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#5(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#6(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#7(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#8(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#9(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#0(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#1(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#2(I)[2022-10-04 14:00:46,819]{00004ED4}<NvcHost>          Container is suspended. State: normal
#3(I)[2022-10-05 04:59:26,184]{00004ED4}<NvcHost>          Base host: Power RESUME message
#4(I)[2022-10-05 04:59:26,184]{00004ED4}<NvcHost>          Container is resuming
#5(I)[2022-10-05 04:59:26,184]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#6(I)[2022-10-05 04:59:26,417]{00004ED4}<NvcPluginManager> NvcPluginResumeStats for 'NvFBCPlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 15624 us, ResumeTimeTotal = 15624 us 
#7(I)[2022-10-05 04:59:26,417]{00004ED4}<NvcTelemetryHelp> NvcPluginResumeStats for NvFBCPlugin returned 1
#8(I)[2022-10-05 04:59:26,417]{00004ED4}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#9(I)[2022-10-05 04:59:26,417]{00004ED4}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#0(I)[2022-10-05 04:59:26,417]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#1(I)[2022-10-05 04:59:26,479]{00004ED4}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#2(I)[2022-10-05 04:59:26,479]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#3(I)[2022-10-05 04:59:26,510]{00004ED4}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#4(I)[2022-10-05 04:59:26,510]{00004ED4}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#5(I)[2022-10-05 04:59:26,526]{00004ED4}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 15626 us, ResumeTimeTotal = 15626 us 
#6(I)[2022-10-05 04:59:26,526]{00004ED4}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#7(I)[2022-10-05 04:59:26,526]{00004ED4}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#8(I)[2022-10-05 04:59:26,526]{00004ED4}<NvcHost>          Container is resumed with 1. State: normal
#9(I)[2022-10-05 14:00:15,640]{00004ED4}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#0(I)[2022-10-05 14:00:15,640]{00004ED4}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
#1(I)[2022-10-05 14:00:15,641]{00004ED4}<NvcHost>          Base host: NVC_MID_EXIT_REBOOT_INITIATED message
#2(I)[2022-10-05 14:00:15,641]{00004ED4}<NvcHost>          Stopping plugins with status 'Any'
#3(I)[2022-10-05 14:00:15,641]{00004ED4}<NvcPluginManager> Initiate transition to Stopping state for NvTopps_Plugin
