#0(I)[2023-07-16 14:54:03,024]{00003390}<NvContainer>      Container main v1.37
#1(I)[2023-07-16 14:54:03,024]{00003390}<NvContainer>      Telemetry API initialized
#2(I)[2023-07-16 14:54:03,024]{00003390}<NvcHost>          Base host initialized successfully
#3(W)[2023-07-16 14:54:03,024]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-07-16 14:54:03,024]{00003390}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2023-07-16 14:54:03,024]{00003390}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2023-07-16 14:54:03,024]{00003390}<NvcHostWin32>     Open parent process 00000000000001CC for PID 2656
#7(I)[2023-07-16 14:54:03,024]{00003390}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2023-07-16 14:54:03,024]{00003390}<NvcHostWin32>     Use external event 'Global\NvContainer2656-session5-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_8d754cd0d965c4b7_display.nvcontainer_plugins_session' for quitting
#9(I)[2023-07-16 14:54:03,024]{00003390}<NvcHost>          Load plugins from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session
#0(I)[2023-07-16 14:54:03,024]{000047DC}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2023-07-16 14:54:03,024]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2023-07-16 14:54:03,024]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2023-07-16 14:54:03,024]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-07-16 14:54:03,087]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1691 at 00007FF9DF7A0000 took 46904 microseconds
#5(I)[2023-07-16 14:54:03,087]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2023-07-16 14:54:03,087]{00003390}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2023-07-16 14:54:03,087]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2023-07-16 14:54:03,087]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2023-07-16 14:54:03,087]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-07-16 14:54:03,103]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 31.0.15.1691 at 00007FF9CE3B0000 took 16081 microseconds
#1(I)[2023-07-16 14:54:03,103]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2023-07-16 14:54:03,103]{00003390}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2023-07-16 14:54:03,103]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2023-07-16 14:54:03,103]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2023-07-16 14:54:03,103]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2023-07-16 14:54:03,134]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1691 at 00007FF9D14C0000 took 31290 microseconds
#7(I)[2023-07-16 14:54:03,134]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2023-07-16 14:54:03,134]{00003390}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2023-07-16 14:54:03,134]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2023-07-16 14:54:03,134]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2023-07-16 14:54:03,134]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2023-07-16 14:54:03,150]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 31.0.15.1691 at 00007FF9E7810000 took 15629 microseconds
#3(I)[2023-07-16 14:54:03,150]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2023-07-16 14:54:03,150]{00003390}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2023-07-16 14:54:03,150]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#6(W)[2023-07-16 14:54:03,150]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.json
#7(W)[2023-07-16 14:54:03,150]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2023-07-16 14:54:03,165]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll - 31.0.15.1691 at 00007FF9CA330000 took 15626 microseconds
#9(I)[2023-07-16 14:54:03,165]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#0(I)[2023-07-16 14:54:03,165]{00003390}<NvcPluginManager> Loaded optional plugin GamesessionTelemetry_Plugin, version 1
#1(I)[2023-07-16 14:54:03,165]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#2(W)[2023-07-16 14:54:03,165]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.json
#3(W)[2023-07-16 14:54:03,165]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-07-16 14:54:03,197]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll - 31.0.15.1691 at 00007FF9CE880000 took 16193 microseconds
#5(I)[2023-07-16 14:54:03,197]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#6(I)[2023-07-16 14:54:03,197]{00003390}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#7(I)[2023-07-16 14:54:03,197]{00003390}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#8(W)[2023-07-16 14:54:03,197]{00003390}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.json
#9(W)[2023-07-16 14:54:03,197]{00003390}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll - 31.0.15.1691 at 00007FF9C77A0000 took 78063 microseconds
#1(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#3(I)[2023-07-16 14:54:03,275]{00003390}<NvcHost>          Creating directory listener to represent current folder state
#4(I)[2023-07-16 14:54:03,275]{00003390}<DirectoryListene> Adding directory C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session.
#5(I)[2023-07-16 14:54:03,275]{00003390}<NvcHost>          Successfully updated directory change listener
#6(I)[2023-07-16 14:54:03,275]{00003390}<NvcHost>          Container is initializing
#7(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#8(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#9(I)[2023-07-16 14:54:03,275]{00003390}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#0(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#1(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#2(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#3(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#4(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#5(I)[2023-07-16 14:54:03,313]{00003390}<NvcPluginManager> Initiate transition to Initializing state for GamesessionTelemetry_Plugin
#6(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Transition to Initialized state for GamesessionTelemetry_Plugin completed
#7(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#8(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#9(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#0(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#1(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#2(I)[2023-07-16 14:54:03,323]{00003390}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#3(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#4(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#5(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#6(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#7(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#8(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#9(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#1(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Container is initialized with 1. State: normal
#2(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Base host core
#3(I)[2023-07-16 14:54:03,449]{00003390}<NvcHost>          Container is starting
#4(I)[2023-07-16 14:54:03,449]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#5(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 62544 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 46904, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 15643 us, StartTimeTotal = 15643 us. 
#6(I)[2023-07-16 14:54:03,464]{00003390}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#7(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#8(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#9(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 16081 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 16081, InitializeProcTime = 37605 us, InitializeTimeTotal = 37605 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-07-16 14:54:03,464]{00003390}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#1(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#4(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 15629 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15629, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-07-16 14:54:03,464]{00003390}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#7(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#8(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#9(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> NvcPluginLoadStats for 'GamesessionTelemetry_Plugin' => LibraryLoadTime = 15626 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15626, InitializeProcTime = 10525 us, InitializeTimeTotal = 10525 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-07-16 14:54:03,464]{00003390}<NvcTelemetryHelp> NvcPluginLoadStats for GamesessionTelemetry_Plugin returned 1
#1(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#2(I)[2023-07-16 14:54:03,464]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#3(I)[2023-07-16 14:54:03,531]{00003390}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 78063 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 78063, InitializeProcTime = 125412 us, InitializeTimeTotal = 125412 us, StartProcTime = 67222 us, StartTimeTotal = 67222 us. 
#4(I)[2023-07-16 14:54:03,531]{00003390}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#5(I)[2023-07-16 14:54:03,531]{00003390}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#6(I)[2023-07-16 14:54:03,698]{0000420C}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#7(I)[2023-07-16 14:54:03,698]{0000420C}<NvcPluginManager> NvcPluginLoadStats for 'NvXDSyncPlugin' => LibraryLoadTime = 31290 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31290, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 166583 us. 
#8(I)[2023-07-16 14:54:03,698]{0000420C}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDSyncPlugin returned 1
#9(I)[2023-07-16 14:54:03,698]{0000420C}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#0(I)[2023-07-16 14:54:03,698]{00003390}<NvcHost>          Container is started with 1. State: normal
#1(I)[2023-07-16 14:54:03,698]{00003390}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 251051 us, InitializeTime = 173542 us, StartTime = 249448 us, TotalLoadTime = 867867 us
#2(I)[2023-07-16 14:54:03,698]{00003390}<NvcTelemetryHelp> NvcLoadStats returned 1
#3(I)[2023-07-16 14:54:03,698]{00003390}<NvcHost>          Base host: Power SUSPEND message
#4(I)[2023-07-16 14:54:03,698]{00003390}<NvcHost>          Container is suspending
#5(I)[2023-07-16 14:54:03,698]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#6(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#7(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#8(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#9(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#0(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#1(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#2(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#3(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#4(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#5(I)[2023-07-16 14:54:03,717]{00003390}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#6(I)[2023-07-16 14:54:03,717]{00003390}<NvcHost>          Container is suspended. State: normal
#7(I)[2023-07-17 04:58:15,563]{00003390}<NvcHost>          Base host: Power RESUME message
#8(I)[2023-07-17 04:58:15,563]{00003390}<NvcHost>          Container is resuming
#9(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#0(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#1(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#4(I)[2023-07-17 04:58:15,563]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-07-17 04:58:15,578]{00003390}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#6(I)[2023-07-17 04:58:15,578]{00003390}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#7(I)[2023-07-17 04:58:15,578]{00003390}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#8(I)[2023-07-17 04:58:15,578]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#9(I)[2023-07-17 04:58:15,751]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 18662 us, SuspendTimeTotal = 18662 us, ResumeProcTime = 172777 us, ResumeTimeTotal = 172777 us 
#0(I)[2023-07-17 04:58:15,751]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#1(I)[2023-07-17 04:58:15,751]{00003390}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#2(I)[2023-07-17 04:58:15,751]{00003390}<NvcHost>          Container is resumed with 1. State: normal
#3(I)[2023-07-17 07:32:50,777]{00003390}<NvcHost>          Base host: Power SUSPEND message
#4(I)[2023-07-17 07:32:50,778]{00003390}<NvcHost>          Container is suspending
#5(I)[2023-07-17 07:32:50,778]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#6(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#7(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#8(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#9(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#0(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#1(I)[2023-07-17 07:32:50,820]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#2(I)[2023-07-17 07:32:50,821]{00003390}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#3(I)[2023-07-17 07:32:50,821]{00003390}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#4(I)[2023-07-17 07:32:50,821]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#5(I)[2023-07-17 07:32:50,821]{00003390}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#6(I)[2023-07-17 07:32:50,821]{00003390}<NvcHost>          Container is suspended. State: normal
#7(I)[2023-07-17 07:35:38,282]{00003390}<NvcHost>          Base host: Power RESUME message
#8(I)[2023-07-17 07:35:38,282]{00003390}<NvcHost>          Container is resuming
#9(I)[2023-07-17 07:35:38,282]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#0(I)[2023-07-17 07:35:38,288]{00003390}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#1(I)[2023-07-17 07:35:38,290]{00003390}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-07-17 07:35:38,290]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-07-17 07:35:38,293]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvXDSyncPlugin' => SuspendProcTime = 1000 us, SuspendTimeTotal = 1000 us, ResumeProcTime = 3002 us, ResumeTimeTotal = 3002 us 
#4(I)[2023-07-17 07:35:38,293]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvXDSyncPlugin returned 1
#5(I)[2023-07-17 07:35:38,297]{00003390}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#6(I)[2023-07-17 07:35:38,297]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#7(I)[2023-07-17 07:35:38,304]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvWksServicePlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 6997 us, ResumeTimeTotal = 6997 us 
#8(I)[2023-07-17 07:35:38,304]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvWksServicePlugin returned 1
#9(I)[2023-07-17 07:35:38,307]{00003390}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#0(I)[2023-07-17 07:35:38,307]{00003390}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#1(I)[2023-07-17 07:35:38,309]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'GamesessionTelemetry_Plugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 995 us, ResumeTimeTotal = 995 us 
#2(I)[2023-07-17 07:35:38,309]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for GamesessionTelemetry_Plugin returned 1
#3(I)[2023-07-17 07:35:38,313]{00003390}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#4(I)[2023-07-17 07:35:38,313]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#5(I)[2023-07-17 07:35:38,345]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 42001 us, SuspendTimeTotal = 42001 us, ResumeProcTime = 32559 us, ResumeTimeTotal = 32559 us 
#6(I)[2023-07-17 07:35:38,345]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#7(I)[2023-07-17 07:35:38,360]{00003390}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#8(I)[2023-07-17 07:35:38,459]{00003390}<NvcHost>          Container is resumed with 1. State: normal
#9(I)[2023-07-17 10:25:36,573]{00003390}<NvcHost>          Base host: Power SUSPEND message
#0(I)[2023-07-17 10:25:36,573]{00003390}<NvcHost>          Container is suspending
#1(I)[2023-07-17 10:25:36,573]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#2(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#3(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#4(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#5(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#6(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#7(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#8(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#9(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#0(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#1(I)[2023-07-17 10:25:36,588]{00003390}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#2(I)[2023-07-17 10:25:36,588]{00003390}<NvcHost>          Container is suspended. State: normal
#3(I)[2023-07-17 10:26:09,573]{00003390}<NvcHost>          Base host: Power RESUME message
#4(I)[2023-07-17 10:26:09,573]{00003390}<NvcHost>          Container is resuming
#5(I)[2023-07-17 10:26:09,574]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#6(I)[2023-07-17 10:26:09,575]{00003390}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#7(I)[2023-07-17 10:26:09,579]{00003390}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#8(I)[2023-07-17 10:26:09,579]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#9(I)[2023-07-17 10:26:09,583]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvXDSyncPlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 4001 us, ResumeTimeTotal = 4001 us 
#0(I)[2023-07-17 10:26:09,583]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvXDSyncPlugin returned 1
#1(I)[2023-07-17 10:26:09,586]{00003390}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#2(I)[2023-07-17 10:26:09,586]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#3(I)[2023-07-17 10:26:09,590]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvWksServicePlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 4002 us, ResumeTimeTotal = 4002 us 
#4(I)[2023-07-17 10:26:09,590]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvWksServicePlugin returned 1
#5(I)[2023-07-17 10:26:09,593]{00003390}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#6(I)[2023-07-17 10:26:09,593]{00003390}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#7(I)[2023-07-17 10:26:09,601]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'GamesessionTelemetry_Plugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 8016 us, ResumeTimeTotal = 8016 us 
#8(I)[2023-07-17 10:26:09,601]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for GamesessionTelemetry_Plugin returned 1
#9(I)[2023-07-17 10:26:09,610]{00003390}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#0(I)[2023-07-17 10:26:09,610]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#1(I)[2023-07-17 10:26:09,638]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 14999 us, SuspendTimeTotal = 14999 us, ResumeProcTime = 27532 us, ResumeTimeTotal = 27532 us 
#2(I)[2023-07-17 10:26:09,638]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#3(I)[2023-07-17 10:26:09,646]{00003390}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#4(I)[2023-07-17 10:26:09,733]{00003390}<NvcHost>          Container is resumed with 1. State: normal
#5(I)[2023-07-17 13:00:18,827]{00003390}<NvcHost>          Base host: Power SUSPEND message
#6(I)[2023-07-17 13:00:18,827]{00003390}<NvcHost>          Container is suspending
#7(I)[2023-07-17 13:00:18,827]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#8(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#9(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#0(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#1(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#2(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#3(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#4(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#5(I)[2023-07-17 13:00:18,853]{00003390}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#6(I)[2023-07-17 13:00:18,854]{00003390}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#7(I)[2023-07-17 13:00:18,854]{00003390}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#8(I)[2023-07-17 13:00:18,854]{00003390}<NvcHost>          Container is suspended. State: normal
#9(I)[2023-07-17 13:00:26,912]{00003390}<NvcHost>          Base host: Power RESUME message
#0(I)[2023-07-17 13:00:26,912]{00003390}<NvcHost>          Container is resuming
#1(I)[2023-07-17 13:00:26,912]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#2(I)[2023-07-17 13:00:26,915]{00003390}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#3(I)[2023-07-17 13:00:26,917]{00003390}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#4(I)[2023-07-17 13:00:26,917]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#5(I)[2023-07-17 13:00:26,921]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvXDSyncPlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 3999 us, ResumeTimeTotal = 3999 us 
#6(I)[2023-07-17 13:00:26,921]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvXDSyncPlugin returned 1
#7(I)[2023-07-17 13:00:26,923]{00003390}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#8(I)[2023-07-17 13:00:26,923]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#9(I)[2023-07-17 13:00:26,925]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvWksServicePlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 1998 us, ResumeTimeTotal = 1998 us 
#0(I)[2023-07-17 13:00:26,925]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvWksServicePlugin returned 1
#1(I)[2023-07-17 13:00:26,926]{00003390}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#2(I)[2023-07-17 13:00:26,926]{00003390}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#3(I)[2023-07-17 13:00:26,928]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'GamesessionTelemetry_Plugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 2000 us, ResumeTimeTotal = 2000 us 
#4(I)[2023-07-17 13:00:26,928]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for GamesessionTelemetry_Plugin returned 1
#5(I)[2023-07-17 13:00:26,932]{00003390}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#6(I)[2023-07-17 13:00:26,932]{00003390}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#7(I)[2023-07-17 13:00:26,953]{00003390}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 25977 us, SuspendTimeTotal = 25977 us, ResumeProcTime = 20999 us, ResumeTimeTotal = 20999 us 
#8(I)[2023-07-17 13:00:26,953]{00003390}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#9(I)[2023-07-17 13:00:26,957]{00003390}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#0(I)[2023-07-17 13:00:27,008]{00003390}<NvcHost>          Container is resumed with 1. State: normal
#1(I)[2023-07-17 13:00:47,197]{00003390}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#2(I)[2023-07-17 13:00:47,197]{00003390}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
#3(I)[2023-07-17 13:00:47,201]{00003390}<NvcHost>          Base host: NVC_MID_EXIT_REBOOT_INITIATED message
#4(I)[2023-07-17 13:00:47,201]{00003390}<NvcHost>          Stopping plugins with status 'Any'
#5(I)[2023-07-17 13:00:47,202]{00003390}<NvcPluginManager> Initiate transition to Stopping state for NvTopps_Plugin
