#0(I)[2023-08-09 13:25:37,156]{00001068}<NvContainer>      Container main v1.37
#1(I)[2023-08-09 13:25:37,156]{00001068}<NvContainer>      Telemetry API initialized
#2(I)[2023-08-09 13:25:37,156]{00001068}<NvcHost>          Base host initialized successfully
#3(W)[2023-08-09 13:25:37,156]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-08-09 13:25:37,156]{00001068}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2023-08-09 13:25:37,156]{00001068}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2023-08-09 13:25:37,172]{00001068}<NvcHostWin32>     Open parent process 00000000000001CC for PID 2944
#7(I)[2023-08-09 13:25:37,172]{00001068}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2023-08-09 13:25:37,172]{00001068}<NvcHostWin32>     Use external event 'Global\NvContainer2944-session1-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_8d754cd0d965c4b7_display.nvcontainer_plugins_session' for quitting
#9(I)[2023-08-09 13:25:37,172]{00001068}<NvcHost>          Load plugins from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session
#0(I)[2023-08-09 13:25:37,172]{000017E0}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2023-08-09 13:25:37,172]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2023-08-09 13:25:37,172]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2023-08-09 13:25:37,172]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-08-09 13:25:37,328]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1691 at 00007FFEA0B60000 took 156687 microseconds
#5(I)[2023-08-09 13:25:37,328]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2023-08-09 13:25:37,328]{00001068}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2023-08-09 13:25:37,328]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2023-08-09 13:25:37,328]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2023-08-09 13:25:37,328]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-08-09 13:25:37,391]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 31.0.15.1691 at 00007FFE9FAF0000 took 47285 microseconds
#1(I)[2023-08-09 13:25:37,391]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2023-08-09 13:25:37,391]{00001068}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2023-08-09 13:25:37,391]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2023-08-09 13:25:37,391]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2023-08-09 13:25:37,391]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2023-08-09 13:25:37,454]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1691 at 00007FFE9F7A0000 took 62501 microseconds
#7(I)[2023-08-09 13:25:37,454]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2023-08-09 13:25:37,454]{00001068}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2023-08-09 13:25:37,454]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2023-08-09 13:25:37,454]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2023-08-09 13:25:37,454]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2023-08-09 13:25:37,485]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 31.0.15.1691 at 00007FFE9F750000 took 31667 microseconds
#3(I)[2023-08-09 13:25:37,485]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2023-08-09 13:25:37,485]{00001068}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2023-08-09 13:25:37,485]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#6(W)[2023-08-09 13:25:37,485]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.json
#7(W)[2023-08-09 13:25:37,485]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2023-08-09 13:25:37,571]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll - 31.0.15.1691 at 00007FFE9F440000 took 69503 microseconds
#9(I)[2023-08-09 13:25:37,571]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#0(I)[2023-08-09 13:25:37,571]{00001068}<NvcPluginManager> Loaded optional plugin GamesessionTelemetry_Plugin, version 1
#1(I)[2023-08-09 13:25:37,571]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#2(W)[2023-08-09 13:25:37,571]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.json
#3(W)[2023-08-09 13:25:37,571]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-08-09 13:25:37,611]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll - 31.0.15.1691 at 00007FFEA2640000 took 40327 microseconds
#5(I)[2023-08-09 13:25:37,611]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#6(I)[2023-08-09 13:25:37,611]{00001068}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#7(I)[2023-08-09 13:25:37,611]{00001068}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#8(W)[2023-08-09 13:25:37,611]{00001068}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.json
#9(W)[2023-08-09 13:25:37,611]{00001068}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll - 31.0.15.1691 at 00007FFEA1AF0000 took 313918 microseconds
#1(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#3(I)[2023-08-09 13:25:37,956]{00001068}<NvcHost>          Creating directory listener to represent current folder state
#4(I)[2023-08-09 13:25:37,956]{00001068}<DirectoryListene> Adding directory C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session.
#5(I)[2023-08-09 13:25:37,956]{00001068}<NvcHost>          Successfully updated directory change listener
#6(I)[2023-08-09 13:25:37,956]{00001068}<NvcHost>          Container is initializing
#7(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#8(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#9(I)[2023-08-09 13:25:37,956]{00001068}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#0(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#1(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#2(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#3(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#4(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#5(I)[2023-08-09 13:25:37,988]{00001068}<NvcPluginManager> Initiate transition to Initializing state for GamesessionTelemetry_Plugin
#6(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Transition to Initialized state for GamesessionTelemetry_Plugin completed
#7(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#8(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#9(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#0(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#1(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#2(I)[2023-08-09 13:25:38,003]{00001068}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#3(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#4(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#5(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#6(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#7(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#8(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#9(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#1(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Container is initialized with 1. State: normal
#2(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Base host core
#3(I)[2023-08-09 13:25:39,010]{00001068}<NvcHost>          Container is starting
#4(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#5(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 156687 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 156687, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-08-09 13:25:39,010]{00001068}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#7(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#8(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#9(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 62882 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 47285, InitializeProcTime = 31725 us, InitializeTimeTotal = 31725 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-08-09 13:25:39,010]{00001068}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#1(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#4(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 31667 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31667, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-08-09 13:25:39,010]{00001068}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#7(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#8(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#9(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> NvcPluginLoadStats for 'GamesessionTelemetry_Plugin' => LibraryLoadTime = 85160 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 69503, InitializeProcTime = 15645 us, InitializeTimeTotal = 15645 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-08-09 13:25:39,010]{00001068}<NvcTelemetryHelp> NvcPluginLoadStats for GamesessionTelemetry_Plugin returned 1
#1(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#2(I)[2023-08-09 13:25:39,010]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#3(I)[2023-08-09 13:25:39,151]{00001068}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 345158 us, ImageLoadTime = 15610 us, AbsLibraryLoadTime = 313918, InitializeProcTime = 1006255 us, InitializeTimeTotal = 1006255 us, StartProcTime = 141136 us, StartTimeTotal = 141136 us. 
#4(I)[2023-08-09 13:25:39,151]{00001068}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#5(I)[2023-08-09 13:25:39,151]{00001068}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#6(I)[2023-08-09 13:25:39,182]{000004BC}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#7(I)[2023-08-09 13:25:39,182]{000004BC}<NvcPluginManager> NvcPluginLoadStats for 'NvXDSyncPlugin' => LibraryLoadTime = 62501 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 62501, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 16028 us. 
#8(I)[2023-08-09 13:25:39,182]{000004BC}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDSyncPlugin returned 1
#9(I)[2023-08-09 13:25:39,182]{000004BC}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#0(I)[2023-08-09 13:25:39,182]{00001068}<NvcHost>          Container is started with 1. State: normal
#1(I)[2023-08-09 13:25:39,182]{00001068}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 784382 us, InitializeTime = 1053625 us, StartTime = 172776 us, TotalLoadTime = 2049695 us
#2(I)[2023-08-09 13:25:39,182]{00001068}<NvcTelemetryHelp> NvcLoadStats returned 1
#3(I)[2023-08-09 17:27:24,317]{00001068}<NvcHost>          Base host: Power SUSPEND message
#4(I)[2023-08-09 17:27:24,317]{00001068}<NvcHost>          Container is suspending
#5(I)[2023-08-09 17:27:24,317]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#6(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#7(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#8(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#9(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#0(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#1(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#2(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#3(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#4(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#5(I)[2023-08-09 17:27:24,323]{00001068}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#6(I)[2023-08-09 17:27:24,323]{00001068}<NvcHost>          Container is suspended. State: normal
#7(I)[2023-08-10 04:07:05,171]{00001068}<NvcHost>          Base host: Power RESUME message
#8(I)[2023-08-10 04:07:05,171]{00001068}<NvcHost>          Container is resuming
#9(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#0(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#1(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#4(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#6(I)[2023-08-10 04:07:05,171]{00001068}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#7(I)[2023-08-10 04:07:05,186]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'GamesessionTelemetry_Plugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 15682 us, ResumeTimeTotal = 15682 us 
#8(I)[2023-08-10 04:07:05,186]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for GamesessionTelemetry_Plugin returned 1
#9(I)[2023-08-10 04:07:05,186]{00001068}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#0(I)[2023-08-10 04:07:05,186]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#1(I)[2023-08-10 04:07:05,218]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 5506 us, SuspendTimeTotal = 5506 us, ResumeProcTime = 31596 us, ResumeTimeTotal = 31596 us 
#2(I)[2023-08-10 04:07:05,218]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#3(I)[2023-08-10 04:07:05,218]{00001068}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#4(I)[2023-08-10 04:07:05,272]{00001068}<NvcHost>          Container is resumed with 1. State: normal
#5(I)[2023-08-10 13:00:48,306]{00001068}<NvcHost>          Base host: Power SUSPEND message
#6(I)[2023-08-10 13:00:48,306]{00001068}<NvcHost>          Container is suspending
#7(I)[2023-08-10 13:00:48,306]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvTopps_Plugin
#8(I)[2023-08-10 13:00:48,329]{00001068}<NvcPluginManager> Transition to Suspended state for NvTopps_Plugin completed
#9(I)[2023-08-10 13:00:48,329]{00001068}<NvcPluginManager> Initiate transition to Suspending state for GamesessionTelemetry_Plugin
#0(I)[2023-08-10 13:00:48,331]{00001068}<NvcPluginManager> Transition to Suspended state for GamesessionTelemetry_Plugin completed
#1(I)[2023-08-10 13:00:48,331]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#2(I)[2023-08-10 13:00:48,332]{00001068}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#3(I)[2023-08-10 13:00:48,332]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvXDSyncPlugin
#4(I)[2023-08-10 13:00:48,333]{00001068}<NvcPluginManager> Transition to Suspended state for NvXDSyncPlugin completed
#5(I)[2023-08-10 13:00:48,334]{00001068}<NvcPluginManager> Transition to Suspended state for NvProfileUpdaterPlugin completed
#6(I)[2023-08-10 13:00:48,334]{00001068}<NvcPluginManager> Initiate transition to Suspending state for NvFBCPlugin
#7(I)[2023-08-10 13:00:48,335]{00001068}<NvcPluginManager> Transition to Suspended state for NvFBCPlugin completed
#8(I)[2023-08-10 13:00:48,338]{00001068}<NvcHost>          Container is suspended. State: normal
#9(I)[2023-08-11 05:02:18,545]{00001068}<NvcHost>          Base host: Power RESUME message
#0(I)[2023-08-11 05:02:18,545]{00001068}<NvcHost>          Container is resuming
#1(I)[2023-08-11 05:02:18,545]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#2(I)[2023-08-11 05:02:18,546]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'NvFBCPlugin' => SuspendProcTime = 986 us, SuspendTimeTotal = 986 us, ResumeProcTime = 0 us, ResumeTimeTotal = 0 us 
#3(I)[2023-08-11 05:02:18,546]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for NvFBCPlugin returned 1
#4(I)[2023-08-11 05:02:18,553]{00001068}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#5(I)[2023-08-11 05:02:18,557]{00001068}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#6(I)[2023-08-11 05:02:18,557]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#7(I)[2023-08-11 05:02:18,560]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'NvXDSyncPlugin' => SuspendProcTime = 1000 us, SuspendTimeTotal = 1000 us, ResumeProcTime = 3001 us, ResumeTimeTotal = 3001 us 
#8(I)[2023-08-11 05:02:18,561]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for NvXDSyncPlugin returned 1
#9(I)[2023-08-11 05:02:18,569]{00001068}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#0(I)[2023-08-11 05:02:18,569]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#1(I)[2023-08-11 05:02:18,577]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'NvWksServicePlugin' => SuspendProcTime = 0 us, SuspendTimeTotal = 0 us, ResumeProcTime = 7996 us, ResumeTimeTotal = 7996 us 
#2(I)[2023-08-11 05:02:18,578]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for NvWksServicePlugin returned 1
#3(I)[2023-08-11 05:02:18,585]{00001068}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#4(I)[2023-08-11 05:02:18,585]{00001068}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#5(I)[2023-08-11 05:02:18,590]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'GamesessionTelemetry_Plugin' => SuspendProcTime = 1024 us, SuspendTimeTotal = 1024 us, ResumeProcTime = 5005 us, ResumeTimeTotal = 5005 us 
#6(I)[2023-08-11 05:02:18,590]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for GamesessionTelemetry_Plugin returned 1
#7(I)[2023-08-11 05:02:18,597]{00001068}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#8(I)[2023-08-11 05:02:18,597]{00001068}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#9(I)[2023-08-11 05:02:18,614]{00001068}<NvcPluginManager> NvcPluginResumeStats for 'NvTopps_Plugin' => SuspendProcTime = 19986 us, SuspendTimeTotal = 19986 us, ResumeProcTime = 16543 us, ResumeTimeTotal = 16543 us 
#0(I)[2023-08-11 05:02:18,614]{00001068}<NvcTelemetryHelp> NvcPluginResumeStats for NvTopps_Plugin returned 1
#1(I)[2023-08-11 05:02:18,619]{00001068}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#2(I)[2023-08-11 05:02:18,654]{00001068}<NvcHost>          Container is resumed with 1. State: normal
#3(I)[2023-08-11 05:45:38,951]{00001068}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#4(I)[2023-08-11 05:45:38,951]{00001068}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
#5(I)[2023-08-11 05:45:38,957]{00001068}<NvcHost>          Base host: NVC_MID_EXIT_REBOOT_INITIATED message
#6(I)[2023-08-11 05:45:38,957]{00001068}<NvcHost>          Stopping plugins with status 'Any'
#7(I)[2023-08-11 05:45:38,957]{00001068}<NvcPluginManager> Initiate transition to Stopping state for NvTopps_Plugin
