#0(I)[2023-05-09 22:55:47,035]{000071E8}<NvContainer>      Container main v1.37
#1(I)[2023-05-09 22:55:47,035]{000071E8}<NvContainer>      Telemetry API initialized
#2(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHost>          Base host initialized successfully
#3(W)[2023-05-09 22:55:47,035]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHostWin32>     Open parent process 00000000000001D0 for PID 3064
#7(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHostWin32>     Use external event 'Global\NvContainer3064-session4-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_8d754cd0d965c4b7_display.nvcontainer_plugins_session' for quitting
#9(I)[2023-05-09 22:55:47,035]{000071E8}<NvcHost>          Load plugins from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session
#0(I)[2023-05-09 22:55:47,035]{00006D28}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2023-05-09 22:55:47,051]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2023-05-09 22:55:47,051]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2023-05-09 22:55:47,051]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-05-09 22:55:47,114]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1691 at 00007FF94C260000 took 61391 microseconds
#5(I)[2023-05-09 22:55:47,114]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2023-05-09 22:55:47,114]{000071E8}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2023-05-09 22:55:47,114]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2023-05-09 22:55:47,114]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2023-05-09 22:55:47,114]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-05-09 22:55:47,145]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 31.0.15.1691 at 00007FF94B270000 took 31268 microseconds
#1(I)[2023-05-09 22:55:47,145]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2023-05-09 22:55:47,145]{000071E8}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2023-05-09 22:55:47,145]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2023-05-09 22:55:47,145]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2023-05-09 22:55:47,145]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2023-05-09 22:55:47,177]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1691 at 00007FF94ADD0000 took 15634 microseconds
#7(I)[2023-05-09 22:55:47,177]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2023-05-09 22:55:47,177]{000071E8}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2023-05-09 22:55:47,177]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2023-05-09 22:55:47,177]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2023-05-09 22:55:47,177]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2023-05-09 22:55:47,192]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 31.0.15.1691 at 00007FF959AF0000 took 15627 microseconds
#3(I)[2023-05-09 22:55:47,192]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2023-05-09 22:55:47,192]{000071E8}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2023-05-09 22:55:47,192]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#6(W)[2023-05-09 22:55:47,192]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.json
#7(W)[2023-05-09 22:55:47,192]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2023-05-09 22:55:47,224]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll - 31.0.15.1691 at 00007FF94AB60000 took 15658 microseconds
#9(I)[2023-05-09 22:55:47,224]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_NvGSTPlugin.dll
#0(I)[2023-05-09 22:55:47,224]{000071E8}<NvcPluginManager> Loaded optional plugin GamesessionTelemetry_Plugin, version 1
#1(I)[2023-05-09 22:55:47,224]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#2(W)[2023-05-09 22:55:47,224]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.json
#3(W)[2023-05-09 22:55:47,224]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2023-05-09 22:55:47,255]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll - 31.0.15.1691 at 00007FF94A9D0000 took 16058 microseconds
#5(I)[2023-05-09 22:55:47,255]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#6(I)[2023-05-09 22:55:47,255]{000071E8}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#7(I)[2023-05-09 22:55:47,255]{000071E8}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#8(W)[2023-05-09 22:55:47,255]{000071E8}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.json
#9(W)[2023-05-09 22:55:47,255]{000071E8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll - 31.0.15.1691 at 00007FF943980000 took 62502 microseconds
#1(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#3(I)[2023-05-09 22:55:47,334]{000071E8}<NvcHost>          Creating directory listener to represent current folder state
#4(I)[2023-05-09 22:55:47,334]{000071E8}<DirectoryListene> Adding directory C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session.
#5(I)[2023-05-09 22:55:47,334]{000071E8}<NvcHost>          Successfully updated directory change listener
#6(I)[2023-05-09 22:55:47,334]{000071E8}<NvcHost>          Container is initializing
#7(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#8(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#9(I)[2023-05-09 22:55:47,334]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#0(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#1(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#2(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#3(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#4(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#5(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for GamesessionTelemetry_Plugin
#6(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for GamesessionTelemetry_Plugin completed
#7(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#8(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#9(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#0(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#1(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#2(I)[2023-05-09 22:55:47,353]{000071E8}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#3(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#4(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#5(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#6(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#7(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#8(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#9(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#1(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Container is initialized with 1. State: normal
#2(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Base host core
#3(I)[2023-05-09 22:55:47,459]{000071E8}<NvcHost>          Container is starting
#4(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#5(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 62909 us, ImageLoadTime = 1518 us, AbsLibraryLoadTime = 61391, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-05-09 22:55:47,459]{000071E8}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#7(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#8(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#9(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 31268 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31268, InitializeProcTime = 19629 us, InitializeTimeTotal = 19629 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-05-09 22:55:47,459]{000071E8}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#1(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#2(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#3(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#4(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 15627 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 15627, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-05-09 22:55:47,459]{000071E8}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#7(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#8(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for GamesessionTelemetry_Plugin
#9(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> NvcPluginLoadStats for 'GamesessionTelemetry_Plugin' => LibraryLoadTime = 31285 us, ImageLoadTime = 15627 us, AbsLibraryLoadTime = 15658, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-05-09 22:55:47,459]{000071E8}<NvcTelemetryHelp> NvcPluginLoadStats for GamesessionTelemetry_Plugin returned 1
#1(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Transition to Started state for GamesessionTelemetry_Plugin completed
#2(I)[2023-05-09 22:55:47,459]{000071E8}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#3(I)[2023-05-09 22:55:47,538]{000071E8}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 78136 us, ImageLoadTime = 15634 us, AbsLibraryLoadTime = 62502, InitializeProcTime = 106198 us, InitializeTimeTotal = 106198 us, StartProcTime = 78138 us, StartTimeTotal = 78138 us. 
#4(I)[2023-05-09 22:55:47,538]{000071E8}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#5(I)[2023-05-09 22:55:47,538]{000071E8}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#6(I)[2023-05-09 22:55:47,538]{000051B0}<NvcPluginManager> Notification 1 / 0000000000000000 from NvXDSyncPlugin
#7(I)[2023-05-09 22:55:47,538]{000051B0}<NvcPluginManager> NvcPluginLoadStats for 'NvXDSyncPlugin' => LibraryLoadTime = 31697 us, ImageLoadTime = 16063 us, AbsLibraryLoadTime = 15634, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2023-05-09 22:55:47,538]{000051B0}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDSyncPlugin returned 1
#9(I)[2023-05-09 22:55:47,538]{000051B0}<NvcPluginManager> Transition to Started state for NvXDSyncPlugin completed
#0(I)[2023-05-09 22:55:47,538]{000071E8}<NvcHost>          Container is started with 1. State: normal
#1(I)[2023-05-09 22:55:47,538]{000071E8}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 298194 us, InitializeTime = 125827 us, StartTime = 78138 us, TotalLoadTime = 657785 us
#2(I)[2023-05-09 22:55:47,538]{000071E8}<NvcTelemetryHelp> NvcLoadStats returned 1
#3(I)[2023-05-09 22:56:44,377]{00006D28}<NvcHostWin32>     Quit event is sent, post quit message
#4(I)[2023-05-09 22:56:44,377]{00006D28}<NvcHostWin32>     Terminating parent process tracking thread function.
#5(I)[2023-05-09 22:56:44,377]{000071E8}<NvcHost>          Base host: quit event set
#6(I)[2023-05-09 22:56:44,377]{000071E8}<NvcHost>          Stopping plugins with status 'Any'
#7(I)[2023-05-09 22:56:44,377]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for NvTopps_Plugin
#8(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopped state for NvTopps_Plugin completed
#9(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for GamesessionTelemetry_Plugin
#0(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopped state for GamesessionTelemetry_Plugin completed
#1(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for NvWksServicePlugin
#2(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopped state for NvWksServicePlugin completed
#3(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for NvXDSyncPlugin
#4(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopping state for NvXDSyncPlugin is in progress
#5(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for NvProfileUpdaterPlugin
#6(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopped state for NvProfileUpdaterPlugin completed
#7(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Initiate transition to Stopping state for NvFBCPlugin
#8(I)[2023-05-09 22:56:44,393]{000071E8}<NvcPluginManager> Transition to Stopped state for NvFBCPlugin completed
#9(I)[2023-05-09 22:56:44,409]{000051B0}<NvcPluginManager> Notification 3 / 0000000000000000 from NvXDSyncPlugin
#0(I)[2023-05-09 22:56:44,409]{000051B0}<NvcPluginManager> Notification: plugin NvXDSyncPlugin is done
#1(I)[2023-05-09 22:56:44,409]{000051B0}<NvcPluginManager> Transition to Stopped state for NvXDSyncPlugin completed
#2(I)[2023-05-09 22:56:44,409]{000071E8}<NvcHost>          Mandatory plugin NvXDSyncPlugin is in state Stopped. Unload it
#3(I)[2023-05-09 22:56:44,409]{000071E8}<NvcHost>          Container is going to unload plugin NvXDSyncPlugin. State: exiting
#4(I)[2023-05-09 22:56:44,409]{000071E8}<NvcHost>          Container has stopped plugin NvXDSyncPlugin. State: exiting
#5(I)[2023-05-09 22:56:44,409]{000071E8}<NvcPluginManager> Initiate transition to Uninitializing state for NvXDSyncPlugin
