#0(I)[2022-10-03 14:01:30,282]{00003DD8}<NvContainer>      Container main v1.37
#1(I)[2022-10-03 14:01:30,282]{00003DD8}<NvContainer>      Telemetry API initialized
#2(I)[2022-10-03 14:01:30,282]{00003DD8}<NvcHost>          Base host initialized successfully
#3(W)[2022-10-03 14:01:30,282]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-03 14:01:30,282]{00003DD8}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2022-10-03 14:01:30,282]{00003DD8}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2022-10-03 14:01:30,298]{00003DD8}<NvcHostWin32>     Open parent process 00000000000001BC for PID 3048
#7(I)[2022-10-03 14:01:30,298]{00003DD8}<NvcHostWin32>     Win32 host initialized successfully
#8(I)[2022-10-03 14:01:30,298]{00003DD8}<NvcHostWin32>     Use external event 'Global\NvContainer3048-session10-c:_windows_system32_driverstore_filerepository_nvam.inf_amd64_37f28daaff36deca_display.nvcontainer_plugins_session' for quitting
#9(I)[2022-10-03 14:01:30,298]{00003DD8}<NvcHost>          Load plugins from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session
#0(I)[2022-10-03 14:01:30,298]{00006488}<NvcHostWin32>     Parent process tracking thread started with timeout: 4294967295
#1(I)[2022-10-03 14:01:30,298]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#2(W)[2022-10-03 14:01:30,298]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.json
#3(W)[2022-10-03 14:01:30,298]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-03 14:01:30,360]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll - 6.14.15.1278 at 00007FF9B3BE0000 took 62501 microseconds
#5(I)[2022-10-03 14:01:30,360]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/NvFBCPlugin.dll
#6(I)[2022-10-03 14:01:30,360]{00003DD8}<NvcPluginManager> Loaded mandatory plugin NvFBCPlugin, version 1
#7(I)[2022-10-03 14:01:30,360]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#8(W)[2022-10-03 14:01:30,360]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.json
#9(W)[2022-10-03 14:01:30,360]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#0(I)[2022-10-03 14:01:30,391]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll - 30.0.15.1278 at 00007FF9ABD90000 took 31250 microseconds
#1(I)[2022-10-03 14:01:30,391]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvprofileupdaterplugin.dll
#2(I)[2022-10-03 14:01:30,391]{00003DD8}<NvcPluginManager> Loaded mandatory plugin NvProfileUpdaterPlugin, version 1
#3(I)[2022-10-03 14:01:30,391]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#4(W)[2022-10-03 14:01:30,391]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.json
#5(W)[2022-10-03 14:01:30,391]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#6(I)[2022-10-03 14:01:30,423]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll - 8.17.15.1278 at 00007FF9ABA90000 took 31248 microseconds
#7(I)[2022-10-03 14:01:30,423]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/nvxdsyncplugin.dll
#8(I)[2022-10-03 14:01:30,423]{00003DD8}<NvcPluginManager> Loaded mandatory plugin NvXDSyncPlugin, version 1
#9(I)[2022-10-03 14:01:30,423]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#0(W)[2022-10-03 14:01:30,423]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.json
#1(W)[2022-10-03 14:01:30,423]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#2(I)[2022-10-03 14:01:30,454]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll - 30.0.15.1278 at 00007FF9B6770000 took 15626 microseconds
#3(I)[2022-10-03 14:01:30,454]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/wksServicePlugin.dll
#4(I)[2022-10-03 14:01:30,454]{00003DD8}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#5(I)[2022-10-03 14:01:30,454]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#6(W)[2022-10-03 14:01:30,454]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.json
#7(W)[2022-10-03 14:01:30,454]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#8(I)[2022-10-03 14:01:30,485]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll - 30.0.15.1278 at 00007FF9AB900000 took 31246 microseconds
#9(I)[2022-10-03 14:01:30,485]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#0(I)[2022-10-03 14:01:30,485]{00003DD8}<NvcPluginManager> Loaded optional plugin AutoFL_Plugin, version 1
#1(I)[2022-10-03 14:01:30,485]{00003DD8}<NvcPluginManager> Loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#2(W)[2022-10-03 14:01:30,485]{00003DD8}<NvcJsonFileStora> Failed to load JSON from C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.json
#3(W)[2022-10-03 14:01:30,485]{00003DD8}<NvcRegistryStora> Failed to initialize RegistryStorage with status 2
#4(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginLoadHel> Secure loading C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll - 30.0.15.1278 at 00007FF9A6F30000 took 78129 microseconds
#5(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginManager> Loaded C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvtopps.dll
#6(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginManager> Loaded optional plugin NvTopps_Plugin, version 1
#7(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcHost>          Creating directory listener to represent current folder state
#8(I)[2022-10-03 14:01:30,563]{00003DD8}<DirectoryListene> Adding directory C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session.
#9(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcHost>          Successfully updated directory change listener
#0(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcHost>          Container is initializing
#1(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for NvFBCPlugin
#2(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginManager> Transition to Initialized state for NvFBCPlugin completed
#3(I)[2022-10-03 14:01:30,563]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for NvProfileUpdaterPlugin
#4(I)[2022-10-03 14:01:30,579]{00003DD8}<NvcPluginManager> Transition to Initialized state for NvProfileUpdaterPlugin completed
#5(I)[2022-10-03 14:01:30,579]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for NvXDSyncPlugin
#6(I)[2022-10-03 14:01:30,579]{00003DD8}<NvcPluginManager> Transition to Initialized state for NvXDSyncPlugin completed
#7(I)[2022-10-03 14:01:30,579]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#8(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#9(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for AutoFL_Plugin
#0(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Notification 3 / 0000000000000000 from AutoFL_Plugin
#1(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Notification: plugin AutoFL_Plugin is done
#2(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#3(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Transition to Initialized state for AutoFL_Plugin completed
#4(I)[2022-10-03 14:01:30,595]{00003DD8}<NvcPluginManager> Initiate transition to Initializing state for NvTopps_Plugin
#5(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Initialized state for NvTopps_Plugin completed
#6(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Optional plugin AutoFL_Plugin is in state Initialized. Unload it
#7(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Container is going to unload plugin AutoFL_Plugin. State: normal
#8(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Uninitializing state for AutoFL_Plugin
#9(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Uninitialized state for AutoFL_Plugin completed
#0(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Container has uninitialized plugin AutoFL_Plugin. State: normal
#1(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Unload plugin 'AutoFL_Plugin' - C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_37f28daaff36deca\Display.NvContainer\plugins\Session/_nvppo.dll
#2(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Unloaded plugin 'AutoFL_Plugin'
#3(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Container is initialized with 1. State: normal
#4(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Base host core
#5(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcHost>          Container is starting
#6(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Starting state for NvFBCPlugin
#7(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> NvcPluginLoadStats for 'NvFBCPlugin' => LibraryLoadTime = 62501 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 62501, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcTelemetryHelp> NvcPluginLoadStats for NvFBCPlugin returned 1
#9(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Started state for NvFBCPlugin completed
#0(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Starting state for NvProfileUpdaterPlugin
#1(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> NvcPluginLoadStats for 'NvProfileUpdaterPlugin' => LibraryLoadTime = 31250 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 31250, InitializeProcTime = 15703 us, InitializeTimeTotal = 15703 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#2(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcTelemetryHelp> NvcPluginLoadStats for NvProfileUpdaterPlugin returned 1
#3(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Started state for NvProfileUpdaterPlugin completed
#4(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Starting state for NvXDSyncPlugin
#5(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Starting state for NvXDSyncPlugin is in progress
#6(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#7(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 31253 us, ImageLoadTime = 15627 us, AbsLibraryLoadTime = 15626, InitializeProcTime = 15577 us, InitializeTimeTotal = 15577 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#9(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#0(I)[2022-10-03 14:01:30,688]{00003DD8}<NvcPluginManager> Initiate transition to Starting state for NvTopps_Plugin
#1(I)[2022-10-03 14:01:30,751]{00003DD8}<NvcPluginManager> NvcPluginLoadStats for 'NvTopps_Plugin' => LibraryLoadTime = 78129 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 78129, InitializeProcTime = 93718 us, InitializeTimeTotal = 93718 us, StartProcTime = 62501 us, StartTimeTotal = 62501 us. 
#2(I)[2022-10-03 14:01:30,751]{00003DD8}<NvcTelemetryHelp> NvcPluginLoadStats for NvTopps_Plugin returned 1
#3(I)[2022-10-03 14:01:30,751]{00003DD8}<NvcPluginManager> Transition to Started state for NvTopps_Plugin completed
#4(I)[2022-10-03 14:01:30,751]{00003DD8}<NvcUserAppHost>   Received WM_ENDSESSION message: wparam=1, lparam=0x0
#5(I)[2022-10-03 14:01:30,751]{00003DD8}<NvcUserAppHost>   Exiting on WM_ENDSESSION message
