#0(I)[2023-08-09 13:23:35,804]{00000B84}<PluginContext>    PluginContext::Initialize called
#1(I)[2023-08-09 13:23:35,804]{00000B84}<PluginContext>    Plugin-File C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll
#2(I)[2023-08-09 13:23:35,804]{00000B84}<PluginContext>    File-Version 31.0.15.1691
#3(I)[2023-08-09 13:23:35,820]{00000B84}<DBInstallerUtil>  nvCreateProcess for dbInstaller.exe successful
#4(I)[2023-08-09 13:23:35,820]{00000B84}<PluginContext>    PluginContext::Initialize finished with result 1
#5(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Start called
#6(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    No siblings disabled from INF. Notifying container with NVPLUGIN_NOTIFICATION_DONE
#7(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Start finished with result 1
#8(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Stop called
#9(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Stop finished
#0(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Uninitialize called
#1(I)[2023-08-09 13:23:35,898]{00000B84}<PluginContext>    PluginContext::Uninitialize finished
