#0(I)[2023-08-09 13:23:35,334]{00000B84}<NvContainer>      Container main v1.37
#1(I)[2023-08-09 13:23:35,334]{00000B84}<NvContainer>      Telemetry API initialized
#2(I)[2023-08-09 13:23:35,334]{00000B84}<NvcHost>          Base host initialized successfully
#3(I)[2023-08-09 13:23:35,334]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#4(I)[2023-08-09 13:23:35,334]{00000B84}<NvcHostWin32>     Dynamic loading of plugins is enabled
#5(I)[2023-08-09 13:23:35,334]{00000B84}<NvcHostWin32>     Dynamic unloading of plugins is enabled
#6(I)[2023-08-09 13:23:35,334]{00000B84}<NvcHostWin32>     Win32 host initialized successfully
#7(I)[2023-08-09 13:23:35,334]{00000BC0}<NvcServiceHost>   Service host: 'Start-pending' status reported. Exit code 0
#8(I)[2023-08-09 13:23:35,334]{00000B84}<NvcServiceHost>   Service host: wait completed with 0
#9(I)[2023-08-09 13:23:35,334]{00000B84}<NvcServiceHost>   Created new DACL with added privileges 0x00100000
#0(I)[2023-08-09 13:23:35,334]{00000B84}<NvcServiceHost>   Successfully adjusted DACL for process 2944
#1(I)[2023-08-09 13:23:35,334]{00000B84}<NvcHost>          Load plugins from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem
#2(I)[2023-08-09 13:23:35,349]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispCorePlugin.dll
#3(W)[2023-08-09 13:23:35,349]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispCorePlugin.json
#4(I)[2023-08-09 13:23:35,349]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#5(I)[2023-08-09 13:23:35,508]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispCorePlugin.dll - 31.0.15.1691 at 00007FFECCB20000 took 158692 microseconds
#6(I)[2023-08-09 13:23:35,508]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispCorePlugin.dll
#7(I)[2023-08-09 13:23:35,508]{00000B84}<NvcPluginManager> Loaded mandatory plugin NvcDispCorePlugin, version 1
#8(I)[2023-08-09 13:23:35,508]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispWatchdog.dll
#9(W)[2023-08-09 13:23:35,508]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispWatchdog.json
#0(I)[2023-08-09 13:23:35,508]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#1(I)[2023-08-09 13:23:35,538]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispWatchdog.dll - 1.37.3103.4323 at 00007FFECC5C0000 took 29657 microseconds
#2(I)[2023-08-09 13:23:35,538]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispWatchdog.dll
#3(I)[2023-08-09 13:23:35,538]{00000B84}<NvcPluginManager> Loaded mandatory plugin NvPluginWatchdog, version 1
#4(I)[2023-08-09 13:23:35,538]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvXDCore.dll
#5(W)[2023-08-09 13:23:35,538]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvXDCore.json
#6(I)[2023-08-09 13:23:35,538]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#7(I)[2023-08-09 13:23:35,600]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvXDCore.dll - 31.0.15.1691 at 00007FFECBC60000 took 46860 microseconds
#8(I)[2023-08-09 13:23:35,600]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvXDCore.dll
#9(I)[2023-08-09 13:23:35,600]{00000B84}<NvcPluginManager> Loaded mandatory plugin NvXDCore, version 1
#0(I)[2023-08-09 13:23:35,600]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/wksServicePluginZ.dll
#1(W)[2023-08-09 13:23:35,600]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/wksServicePluginZ.json
#2(I)[2023-08-09 13:23:35,600]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#3(I)[2023-08-09 13:23:35,632]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/wksServicePluginZ.dll - 31.0.15.1691 at 00007FFECB7F0000 took 23653 microseconds
#4(I)[2023-08-09 13:23:35,632]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/wksServicePluginZ.dll
#5(I)[2023-08-09 13:23:35,632]{00000B84}<NvcPluginManager> Loaded mandatory plugin NvWksServicePlugin, version 1
#6(I)[2023-08-09 13:23:35,632]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_DisplayDriverRAS.dll
#7(W)[2023-08-09 13:23:35,632]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_DisplayDriverRAS.json
#8(I)[2023-08-09 13:23:35,632]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#9(I)[2023-08-09 13:23:35,694]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_DisplayDriverRAS.dll - 1.10.0.0 at 00007FFECB450000 took 62500 microseconds
#0(I)[2023-08-09 13:23:35,694]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_DisplayDriverRAS.dll
#1(I)[2023-08-09 13:23:35,694]{00000B84}<NvcPluginManager> Loaded optional plugin NvTelemetryEventAnalyzer_DeviceDriver_Plugin, version 1
#2(I)[2023-08-09 13:23:35,694]{00000B84}<NvcPluginManager> Loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_NvMsgBusBroadcast.dll
#3(W)[2023-08-09 13:23:35,694]{00000B84}<NvcJsonFileStora> Failed to load JSON from C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_NvMsgBusBroadcast.json
#4(I)[2023-08-09 13:23:35,694]{00000B84}<NvcRegistryStora> Successfully initialized RegistryStorage
#5(I)[2023-08-09 13:23:35,789]{00000B84}<NvcPluginLoadHel> Secure loading C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_NvMsgBusBroadcast.dll - 1.34.3030.7627 at 00007FFECAFB0000 took 78175 microseconds
#6(I)[2023-08-09 13:23:35,789]{00000B84}<NvcPluginManager> Loaded C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_NvMsgBusBroadcast.dll
#7(I)[2023-08-09 13:23:35,789]{00000B84}<NvcPluginManager> Loaded optional plugin NvMessageBusBroadcast, version 1
#8(I)[2023-08-09 13:23:35,789]{00000B84}<NvcHost>          Creating directory listener to represent current folder state
#9(I)[2023-08-09 13:23:35,789]{00000B84}<DirectoryListene> Adding directory C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem.
#0(I)[2023-08-09 13:23:35,789]{00000B84}<NvcHost>          Successfully updated directory change listener
#1(I)[2023-08-09 13:23:35,789]{00000B84}<NvcHost>          Container is initializing
#2(I)[2023-08-09 13:23:35,789]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvcDispCorePlugin
#3(I)[2023-08-09 13:23:35,820]{00000B84}<NvcPluginManager> Transition to Initialized state for NvcDispCorePlugin completed
#4(I)[2023-08-09 13:23:35,820]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvPluginWatchdog
#5(I)[2023-08-09 13:23:35,836]{00000B84}<NvcPluginManager> Transition to Initialized state for NvPluginWatchdog completed
#6(I)[2023-08-09 13:23:35,836]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvXDCore
#7(I)[2023-08-09 13:23:35,836]{00000B84}<NvcPluginManager> Transition to Initialized state for NvXDCore completed
#8(I)[2023-08-09 13:23:35,836]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvWksServicePlugin
#9(I)[2023-08-09 13:23:35,883]{00000B84}<NvcPluginManager> Transition to Initialized state for NvWksServicePlugin completed
#0(I)[2023-08-09 13:23:35,883]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#1(I)[2023-08-09 13:23:35,883]{00000B84}<NvcPluginManager> Transition to Initialized state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#2(I)[2023-08-09 13:23:35,883]{00000B84}<NvcPluginManager> Initiate transition to Initializing state for NvMessageBusBroadcast
#3(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Initialized state for NvMessageBusBroadcast completed
#4(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container is initialized with 1. State: normal
#5(I)[2023-08-09 13:23:35,898]{00000B84}<NvcServiceHost>   Service host: 'Running' status reported. Exit code 0
#6(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container is starting
#7(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvcDispCorePlugin
#8(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Notification 3 / 0000000000000000 from NvcDispCorePlugin
#9(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Notification: plugin NvcDispCorePlugin is done
#0(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvcDispCorePlugin' => LibraryLoadTime = 158692 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 158692, InitializeProcTime = 31700 us, InitializeTimeTotal = 31700 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#1(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvcDispCorePlugin returned 1
#2(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvcDispCorePlugin completed
#3(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvcDispCorePlugin completed
#4(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvPluginWatchdog
#5(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvPluginWatchdog' => LibraryLoadTime = 29657 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 29657, InitializeProcTime = 15693 us, InitializeTimeTotal = 15693 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#6(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvPluginWatchdog returned 1
#7(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvPluginWatchdog completed
#8(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvXDCore
#9(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvXDCore' => LibraryLoadTime = 62507 us, ImageLoadTime = 15647 us, AbsLibraryLoadTime = 46860, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#0(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvXDCore returned 1
#1(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvXDCore completed
#2(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#3(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvWksServicePlugin' => LibraryLoadTime = 31664 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 23653, InitializeProcTime = 46880 us, InitializeTimeTotal = 46880 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#4(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvWksServicePlugin returned 1
#5(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#6(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#7(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvTelemetryEventAnalyzer_DeviceDriver_Plugin' => LibraryLoadTime = 62500 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 62500, InitializeProcTime = 0 us, InitializeTimeTotal = 0 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#8(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvTelemetryEventAnalyzer_DeviceDriver_Plugin returned 1
#9(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#0(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvMessageBusBroadcast
#1(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> NvcPluginLoadStats for 'NvMessageBusBroadcast' => LibraryLoadTime = 80189 us, ImageLoadTime = 0 us, AbsLibraryLoadTime = 78175, InitializeProcTime = 15566 us, InitializeTimeTotal = 15566 us, StartProcTime = 0 us, StartTimeTotal = 0 us. 
#2(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcPluginLoadStats for NvMessageBusBroadcast returned 1
#3(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Started state for NvMessageBusBroadcast completed
#4(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Mandatory plugin NvcDispCorePlugin is in state Started. Unload it
#5(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container is going to unload plugin NvcDispCorePlugin. State: normal
#6(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvcDispCorePlugin
#7(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Stopped state for NvcDispCorePlugin completed
#8(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container has stopped plugin NvcDispCorePlugin. State: normal
#9(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvcDispCorePlugin
#0(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvcDispCorePlugin completed
#1(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container has uninitialized plugin NvcDispCorePlugin. State: normal
#2(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Unload plugin 'NvcDispCorePlugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispCorePlugin.dll
#3(I)[2023-08-09 13:23:35,898]{00000B84}<NvcPluginManager> Unloaded plugin 'NvcDispCorePlugin'
#4(I)[2023-08-09 13:23:35,898]{00000B84}<NvcHost>          Container is started with 1. State: normal
#5(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcLoadStats => LibraryLoadTime = 454847 us, InitializeTime = 109839 us, StartTime = 0 us, TotalLoadTime = 596376 us
#6(I)[2023-08-09 13:23:35,898]{00000B84}<NvcTelemetryHelp> NvcLoadStats returned 1
#7(I)[2023-08-09 17:27:24,292]{00000B84}<NvcHost>          Base host: Power SUSPEND message
#8(I)[2023-08-09 17:27:24,292]{00000B84}<NvcHost>          Container is suspending
#9(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvMessageBusBroadcast
#0(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Transition to Suspended state for NvMessageBusBroadcast completed
#1(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#2(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Transition to Suspended state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#3(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#4(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#5(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvXDCore
#6(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Transition to Suspended state for NvXDCore completed
#7(I)[2023-08-09 17:27:24,292]{00000B84}<NvcPluginManager> Transition to Suspended state for NvPluginWatchdog completed
#8(I)[2023-08-09 17:27:24,292]{00000B84}<NvcHost>          Container is suspended. State: normal
#9(I)[2023-08-10 04:07:04,622]{00000B84}<NvcHost>          Base host: Power RESUME message
#0(I)[2023-08-10 04:07:04,622]{00000B84}<NvcHost>          Container is resuming
#1(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Transition to Started state for NvPluginWatchdog completed
#2(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvXDCore
#3(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Transition to Started state for NvXDCore completed
#4(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#5(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#6(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#7(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Transition to Started state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#8(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvMessageBusBroadcast
#9(I)[2023-08-10 04:07:04,622]{00000B84}<NvcPluginManager> Transition to Started state for NvMessageBusBroadcast completed
#0(I)[2023-08-10 04:07:04,622]{00000B84}<NvcHost>          Container is resumed with 1. State: normal
#1(I)[2023-08-10 13:00:35,523]{00000B84}<NvcHost>          Base host: Power SUSPEND message
#2(I)[2023-08-10 13:00:35,523]{00000B84}<NvcHost>          Container is suspending
#3(I)[2023-08-10 13:00:35,523]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvMessageBusBroadcast
#4(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Transition to Suspended state for NvMessageBusBroadcast completed
#5(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#6(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Transition to Suspended state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#7(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvWksServicePlugin
#8(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Transition to Suspended state for NvWksServicePlugin completed
#9(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Initiate transition to Suspending state for NvXDCore
#0(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Transition to Suspended state for NvXDCore completed
#1(I)[2023-08-10 13:00:35,524]{00000B84}<NvcPluginManager> Transition to Suspended state for NvPluginWatchdog completed
#2(I)[2023-08-10 13:00:35,524]{00000B84}<NvcHost>          Container is suspended. State: normal
#3(I)[2023-08-11 05:02:15,670]{00000B84}<NvcHost>          Base host: Power RESUME message
#4(I)[2023-08-11 05:02:15,670]{00000B84}<NvcHost>          Container is resuming
#5(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Transition to Started state for NvPluginWatchdog completed
#6(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvXDCore
#7(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Transition to Started state for NvXDCore completed
#8(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvWksServicePlugin
#9(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Transition to Started state for NvWksServicePlugin completed
#0(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#1(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Transition to Started state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#2(I)[2023-08-11 05:02:15,670]{00000B84}<NvcPluginManager> Initiate transition to Starting state for NvMessageBusBroadcast
#3(I)[2023-08-11 05:02:15,671]{00000B84}<NvcPluginManager> NvcPluginResumeStats for 'NvMessageBusBroadcast' => SuspendProcTime = 1015 us, SuspendTimeTotal = 1015 us, ResumeProcTime = 997 us, ResumeTimeTotal = 997 us 
#4(I)[2023-08-11 05:02:15,671]{00000B84}<NvcTelemetryHelp> NvcPluginResumeStats for NvMessageBusBroadcast returned 1
#5(I)[2023-08-11 05:02:15,671]{00000B84}<NvcPluginManager> Transition to Started state for NvMessageBusBroadcast completed
#6(I)[2023-08-11 05:02:15,671]{00000B84}<NvcHost>          Container is resumed with 1. State: normal
#7(I)[2023-08-11 05:45:53,442]{00000BBC}<NvcServiceHost>   Service host: 'Stop-pending' status reported. Exit code 0
#8(I)[2023-08-11 05:45:53,442]{00000B84}<NvcHost>          Base host: quit event set
#9(I)[2023-08-11 05:45:53,442]{00000B84}<NvcServiceHost>   Service host: 'Stop-pending' status reported. Exit code 0
#0(I)[2023-08-11 05:45:53,442]{00000B84}<NvcHost>          Stopping plugins with status 'Any'
#1(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvMessageBusBroadcast
#2(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Transition to Stopped state for NvMessageBusBroadcast completed
#3(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#4(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Transition to Stopped state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#5(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvWksServicePlugin
#6(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Transition to Stopped state for NvWksServicePlugin completed
#7(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvXDCore
#8(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Transition to Stopping state for NvXDCore is in progress
#9(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Stopping state for NvPluginWatchdog
#0(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Transition to Stopped state for NvPluginWatchdog completed
#1(I)[2023-08-11 05:45:53,442]{00000F80}<NvcPluginManager> Notification 3 / 0000000000000000 from NvXDCore
#2(I)[2023-08-11 05:45:53,442]{00000F80}<NvcPluginManager> Notification: plugin NvXDCore is done
#3(I)[2023-08-11 05:45:53,442]{00000F80}<NvcPluginManager> Transition to Stopped state for NvXDCore completed
#4(I)[2023-08-11 05:45:53,442]{00000B84}<NvcHost>          Mandatory plugin NvXDCore is in state Stopped. Unload it
#5(I)[2023-08-11 05:45:53,442]{00000B84}<NvcHost>          Container is going to unload plugin NvXDCore. State: exiting
#6(I)[2023-08-11 05:45:53,442]{00000B84}<NvcHost>          Container has stopped plugin NvXDCore. State: exiting
#7(I)[2023-08-11 05:45:53,442]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvXDCore
#8(I)[2023-08-11 05:45:53,489]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvXDCore completed
#9(I)[2023-08-11 05:45:53,489]{00000B84}<NvcHost>          Container has uninitialized plugin NvXDCore. State: exiting
#0(I)[2023-08-11 05:45:53,489]{00000B84}<NvcPluginManager> Unload plugin 'NvXDCore' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvXDCore.dll
#1(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> NvcPluginUnloadStats for 'NvXDCore' => StopProcTime = 0 us, StopTimeTotal = 0 us, UninitializeProcTime = 46878 us, UninitializeTimeTotal = 46878 us, LibraryUnloadTime = 15624 us, MaxSystemMessageProcessingTime = 15645 us.
#2(I)[2023-08-11 05:45:53,504]{00000B84}<NvcTelemetryHelp> NvcPluginUnloadStats for NvXDCore returned 1
#3(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Unloaded plugin 'NvXDCore'
#4(I)[2023-08-11 05:45:53,504]{00000B84}<NvcHost>          Plugins are stopped. State: exiting
#5(I)[2023-08-11 05:45:53,504]{00000B84}<NvcHost>          Uninitializing plugins with status 'Any'
#6(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvMessageBusBroadcast
#7(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvMessageBusBroadcast completed
#8(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin
#9(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvTelemetryEventAnalyzer_DeviceDriver_Plugin completed
#0(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvWksServicePlugin
#1(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvWksServicePlugin completed
#2(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Initiate transition to Uninitializing state for NvPluginWatchdog
#3(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Transition to Uninitialized state for NvPluginWatchdog completed
#4(I)[2023-08-11 05:45:53,504]{00000B84}<NvcHost>          Plugins are uninitialized. State: exiting
#5(I)[2023-08-11 05:45:53,504]{00000B84}<NvcHostWin32>     Base host main completed, setting quit event
#6(I)[2023-08-11 05:45:53,504]{00000B84}<NvcServiceHost>   Quit received by window proc for message code: -1185616128. Ignored
#7(I)[2023-08-11 05:45:53,504]{00000B84}<DirectoryListene> Waiting for the listener thread to finish...
#7(I)[2023-08-11 05:45:53,504]{00000EF4}<DirectoryListene> Quit event signaled. Ending thread function.
#9(I)[2023-08-11 05:45:53,504]{00000B84}<DirectoryListene> Listener thread finished...
#0(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Unload plugin 'NvMessageBusBroadcast' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_NvMsgBusBroadcast.dll
#1(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Unloaded plugin 'NvMessageBusBroadcast'
#2(I)[2023-08-11 05:45:53,504]{00000B84}<NvcPluginManager> Unload plugin 'NvTelemetryEventAnalyzer_DeviceDriver_Plugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/_DisplayDriverRAS.dll
#3(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> NvcPluginUnloadStats for 'NvTelemetryEventAnalyzer_DeviceDriver_Plugin' => StopProcTime = 0 us, StopTimeTotal = 0 us, UninitializeProcTime = 0 us, UninitializeTimeTotal = 0 us, LibraryUnloadTime = 17630 us, MaxSystemMessageProcessingTime = 0 us.
#4(I)[2023-08-11 05:45:53,522]{00000B84}<NvcTelemetryHelp> NvcPluginUnloadStats for NvTelemetryEventAnalyzer_DeviceDriver_Plugin returned 1
#5(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> Unloaded plugin 'NvTelemetryEventAnalyzer_DeviceDriver_Plugin'
#6(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> Unload plugin 'NvWksServicePlugin' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/wksServicePluginZ.dll
#7(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> Unloaded plugin 'NvWksServicePlugin'
#8(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> Unload plugin 'NvPluginWatchdog' - C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_8d754cd0d965c4b7\Display.NvContainer\plugins\LocalSystem/NvcDispWatchdog.dll
#9(I)[2023-08-11 05:45:53,522]{00000B84}<NvcPluginManager> Unloaded plugin 'NvPluginWatchdog'
#0(I)[2023-08-11 05:45:53,522]{00000B84}<NvContainer>      Container main exited with success
#1(I)[2023-08-11 05:45:53,522]{00000B84}<NvcTelemetryHelp> NvcUnloadStats => StopTime = 62502 us, UninitializeTime = 0 us, DestroyPluginsTime = 17630 us, TotalUnloadTime = 80132 us
#2(I)[2023-08-11 05:45:53,522]{00000B84}<NvcTelemetryHelp> NvcUnloadStats returned 1
#3(I)[2023-08-11 05:45:53,522]{00000B84}<NvcTelemetryHelp> NvcMemoryStats => PeakWorkingSetSize = 22 MB, PeakPagefileUsage = 7 MB
#4(I)[2023-08-11 05:45:53,522]{00000B84}<NvcTelemetryHelp> NvcMemoryStats returned 1
#5(I)[2023-08-11 05:45:53,522]{00000B84}<NvcServiceHost>   Service host: 'Stopped' status reported. Exit code 0
