<?xml version= "1.0" encoding="utf-8"?>
<grammar sapi:CarrierPhraseGr="{5eb41531-16ae-543d-b3fd-291b279516d9}" mode="voice" root="SpellingGrammar_SpeechRoot" tag-format="semantics/1.0" version="1.0" xml:lang="es-es" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

<rule id="j_ZZZPreserve">
<tag>out.g_Characters=""</tag><one-of><item weight="1"><item repeat="0-1"><one-of><item>pulsar</item><item>presionar</item><item>pulsa</item><item>presiona</item></one-of></item><item repeat="1-"><ruleref uri="#g_"/><tag>if(rules.g_!=null){out.g_Characters+=rules.g_;}</tag></item></item><item weight="0.1"><ruleref uri="#i_"/></item></one-of><tag>out.j_domain_="SpellingCommands";out.j_intent_="Spell";if(rules.i_!=null){out.i_Garbage=rules.i_;out._dictation_i_="DICTATION";}if(rules.b_!=null){out.b_Number=rules.b_;}if(rules.c_!=null){out.c_Letter=rules.c_;}if(rules.d_!=null){out.d_Symbol=rules.d_;}</tag>
</rule>

<rule id="i_">
<item><ruleref special="GARBAGE"/><tag>out=rules.latest();</tag></item>
</rule>

<rule id="g_">
<tag>out=""</tag>
<item weight="1"><item><ruleref uri="#f_"/><tag>out+=rules.latest()</tag></item><tag>out=rules.latest()</tag></item>
</rule>

<rule id="f_">
<item weight="1"><one-of><item><ruleref uri="#b_"/></item><item><ruleref uri="#c_"/></item><item><ruleref uri="#d_"/></item></one-of><tag>out=rules.latest()</tag></item>
</rule>

<rule id="d_">
<one-of><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><one-of><item>exclamación</item><item>admiración</item></one-of><item repeat="0-1"><one-of><item>cerrada</item><item>cerrado</item><item>final</item></one-of></item><tag>out="!"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item>arroba<tag>out="@"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><one-of><item>almohadilla</item><item>numeral</item><item>cuadradillo</item><item>hashtag</item></one-of><tag>out="#"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><one-of><item>del</item><item>de</item></one-of></item></item>dólar<tag>out="$"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><one-of><item>porcentaje</item><item>por ciento</item></one-of><tag>out="%"</tag></item><item weight="1"><one-of><item>acento circunflejo</item><item>tilde circunfleja</item></one-of><tag>out="^"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of></item><one-of><item>et</item><item>ampersand</item><item>and</item></one-of><tag>out="&amp;"</tag></item><item weight="1"><one-of><item>asterisco</item><item>por</item><item>estrella</item><item><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item><item>multiplicar</item></item></one-of><tag>out="*"</tag></item><item><item weight="1">paréntesis</item><one-of><item>abierto</item><item>inicial</item></one-of><tag>out="("</tag></item><item><item weight="1">paréntesis</item><one-of><item>cerrado</item><item>final</item></one-of><tag>out=")"</tag></item><item>guión bajo<tag>out="_"</tag></item><item weight="1"><one-of><item>guión</item><item><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><item>menos</item></item></one-of><tag>out="-"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of></item><one-of><item>virgulilla</item><item>vírgula</item></one-of><tag>out="~"</tag></item><item weight="1"><one-of><item><item>barra</item><one-of><item>invertida</item><item>inversa</item></one-of></item><item>contrabarra</item></one-of><tag>out="\\"</tag></item><item weight="1"><one-of><item><item>barra</item><item repeat="0-1"><item>inclinada</item></item></item><item><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item><item>división</item></item></one-of><tag>out="/"</tag></item><item>coma<tag>out=","</tag></item><item>punto<tag>out="."</tag></item><item>punto y coma<tag>out=";"</tag></item><item weight="1"><one-of><item>apóstrofe</item><item>comilla simple</item></one-of><tag>out="&apos;"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><one-of><item>igual</item><item>igualdad</item></one-of><tag>out="="</tag></item><item>espacio<tag>out="&#x00A0;"</tag></item><item weight="1"><one-of><item>barra vertical</item><item>pleca</item><item>linea vertical</item></one-of><tag>out="|"</tag></item><item>dos puntos<tag>out=":"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item>de</item></item><item>interrogación</item><item repeat="0-1"><one-of><item>cerrada</item><item>cerrado</item><item>final</item></one-of></item><tag>out="?"</tag></item><item><item weight="1">corchete</item><one-of><item>abierto</item><item>inicial</item></one-of><tag>out="["</tag></item><item><item weight="1">corchete</item><one-of><item>cerrado</item><item>final</item></one-of><tag>out="]"</tag></item><item><item weight="1">llave</item><one-of><item>abierta</item><item>inicial</item></one-of><tag>out="{"</tag></item><item><item weight="1">llave</item><one-of><item>cerrada</item><item>final</item></one-of><tag>out="}"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item>más<tag>out="+"</tag></item><item weight="1"><one-of><item><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><item>menor que</item></item><item><item>paréntesis angular</item><one-of><item>abierto</item><item>inicial</item></one-of></item></one-of><tag>out="&lt;"</tag></item><item weight="1"><one-of><item><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><item>de</item></item></item><item>mayor que</item></item><item><item>paréntesis angular</item><one-of><item>cerrado</item><item>final</item></one-of></item></one-of><tag>out="&gt;"</tag></item><item weight="1"><one-of><item>doble comilla</item><item><item>comillas</item><item repeat="0-1"><one-of><item>abiertas</item><item>cerradas</item></one-of></item></item></one-of><tag>out="\&quot;"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item>de</item></item><one-of><item>exclamación</item><item>admiración</item></one-of><one-of><item>abierta</item><item>abierto</item><item>inicial</item></one-of><tag>out="¡"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item>de</item></item><item>interrogación</item><one-of><item>abierta</item><item>abierto</item><item>inicial</item></one-of><tag>out="¿"</tag></item><item weight="1"><one-of><item><item>acento</item><item repeat="0-1"><one-of><item>agudo</item><item>cerrado</item></one-of></item></item><item><item>tilde</item><item repeat="0-1"><one-of><item>aguda</item><item>cerrada</item></one-of></item></item></one-of><tag>out="´"</tag></item><item weight="1"><one-of><item><item>acento</item><item repeat="0-1"><one-of><item>grave</item><item>abierto</item></one-of></item></item><item><item>tilde</item><item repeat="0-1"><one-of><item>grave</item><item>abierta</item></one-of></item></item></one-of><tag>out="`"</tag></item><item>diéresis<tag>out="¨"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><one-of><item>del</item><item>de</item></one-of></item></item>euro<tag>out="€"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><one-of><item>del</item><item>de</item></one-of></item></item><item repeat="0-1"><item>ordinal</item></item>primero<tag>out="º"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>signo</item><item>símbolo</item></one-of><item repeat="0-1"><one-of><item>del</item><item>de</item></one-of></item></item><item repeat="0-1"><item>ordinal</item></item>primera<tag>out="ª"</tag></item></one-of>
</rule>

<rule id="c_">
<one-of><item weight="1"><one-of><item>a</item><item><item repeat="0-1"><item>a</item><item>de</item></item><item>almería</item></item><item>alpha</item></one-of><tag>out="a"</tag></item><item weight="1"><one-of><item>b</item><item><item repeat="0-1"><item>b</item><item>de</item></item><item>barcelona</item></item><item>bravo</item></one-of><tag>out="b"</tag></item><item weight="1"><one-of><item>c</item><item><item repeat="0-1"><item>c</item><item>de</item></item><item>coruña</item></item><item>charlie</item></one-of><tag>out="c"</tag></item><item weight="1"><one-of><item>d</item><item><item repeat="0-1"><item>d</item><item>de</item></item><item>dinamarca</item></item><item>delta</item></one-of><tag>out="d"</tag></item><item weight="1"><one-of><item>e</item><item><item repeat="0-1"><item>e</item><item>de</item></item><item>españa</item></item><item>echo</item></one-of><tag>out="e"</tag></item><item weight="1"><one-of><item>f</item><item><item repeat="0-1"><item>f</item><item>de</item></item><item>francia</item></item><item>foxtrot</item></one-of><tag>out="f"</tag></item><item weight="1"><one-of><item>g</item><item><item repeat="0-1"><item>g</item><item>de</item></item><item>gerona</item></item><item>golf</item></one-of><tag>out="g"</tag></item><item weight="1"><one-of><item>h</item><item><item repeat="0-1"><item>h</item><item>de</item></item><item>huelva</item></item><item>hotel</item></one-of><tag>out="h"</tag></item><item weight="1"><one-of><item>i</item><item><item repeat="0-1"><item>i</item><item>de</item></item><item>italia</item></item><item>india</item></one-of><tag>out="i"</tag></item><item weight="1"><one-of><item>j</item><item><item repeat="0-1"><item>j</item><item>de</item></item><item>jaen</item></item><item>juliette</item></one-of><tag>out="j"</tag></item><item weight="1"><one-of><item>k</item><item><item repeat="0-1"><item>k</item><item>de</item></item><item>kilo</item></item></one-of><tag>out="k"</tag></item><item weight="1"><one-of><item>l</item><item><item repeat="0-1"><item>l</item><item>de</item></item><item>león</item></item><item>lima</item></one-of><tag>out="l"</tag></item><item weight="1"><one-of><item>m</item><item><item repeat="0-1"><item>m</item><item>de</item></item><item>madrid</item></item><item>mike</item></one-of><tag>out="m"</tag></item><item weight="1"><one-of><item>n</item><item><item repeat="0-1"><item>n</item><item>de</item></item><item>navarra</item></item><item>november</item></one-of><tag>out="n"</tag></item><item weight="1"><one-of><item>o</item><item><item repeat="0-1"><item>o</item><item>de</item></item><item>oviedo</item></item><item>oscar</item></one-of><tag>out="o"</tag></item><item weight="1"><one-of><item>p</item><item><item repeat="0-1"><item>p</item><item>de</item></item><item>pamplona</item></item><item>papa</item></one-of><tag>out="p"</tag></item><item weight="1"><one-of><item>q</item><item><item repeat="0-1"><item>q</item><item>de</item></item><item>queso</item></item><item>quebec</item></one-of><tag>out="q"</tag></item><item weight="1"><one-of><item>r</item><item><item repeat="0-1"><item>r</item><item>de</item></item><item>roma</item></item><item>romeo</item></one-of><tag>out="r"</tag></item><item weight="1"><one-of><item>s</item><item><item repeat="0-1"><item>s</item><item>de</item></item><item>sevilla</item></item><item>sierra</item></one-of><tag>out="s"</tag></item><item weight="1"><one-of><item>t</item><item><item repeat="0-1"><item>t</item><item>de</item></item><item>tarragona</item></item><item>tango</item></one-of><tag>out="t"</tag></item><item weight="1"><one-of><item>u</item><item><item repeat="0-1"><item>u</item><item>de</item></item><item>uruguay</item></item><item>uniform</item></one-of><tag>out="u"</tag></item><item weight="1"><one-of><item>v</item><item><item repeat="0-1"><item>v</item><item>de</item></item><item>valencia</item></item><item>victor</item></one-of><tag>out="v"</tag></item><item weight="1"><one-of><item>w</item><item><item repeat="0-1"><item>w</item><item>de</item></item><item>whiskey</item></item></one-of><tag>out="w"</tag></item><item weight="1"><one-of><item>x</item><item><item repeat="0-1"><item>x</item><item>de</item></item><item>xilófono</item></item><item>xray</item></one-of><tag>out="x"</tag></item><item weight="1"><one-of><item>y</item><item><item repeat="0-1"><item>y</item><item>de</item></item><item>yankee</item></item></one-of><tag>out="y"</tag></item><item weight="1"><one-of><item>z</item><item><item repeat="0-1"><item>z</item><item>de</item></item><item>zamora</item></item><item>zulu</item></one-of><tag>out="z"</tag></item><item weight="1"><one-of><item>ñ</item><item><item repeat="0-1"><item>ñ</item><item>de</item></item><item>ñoño</item></item></one-of><tag>out="ñ"</tag></item><item weight="1"><one-of><item>c</item><item>c cedilla</item></one-of><tag>out="ç"</tag></item><item><item weight="1">a con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><tag>out="à"</tag></item><item><item weight="1">a</item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><tag>out="á"</tag></item><item><item weight="1">e con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><tag>out="è"</tag></item><item><item weight="1">e</item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><tag>out="é"</tag></item><item><item weight="1">i</item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><tag>out="í"</tag></item><item><item weight="1">o</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><tag>out="ò"</tag></item><item><item weight="1">o</item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><tag>out="ó"</tag></item><item><item weight="1">u</item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><tag>out="ú"</tag></item><item>u con diéresis<tag>out="ü"</tag></item><item>i con diéresis<tag>out="ï"</tag></item><item weight="1"><one-of><item><item>A</item><ruleref uri="#e_"/></item><item><item>A</item><ruleref uri="#e_"/><item>de almería</item></item><item><item>A de almería</item><ruleref uri="#e_"/></item></one-of><tag>out="A"</tag></item><item weight="1"><one-of><item><item>B</item><ruleref uri="#e_"/></item><item><item>B</item><ruleref uri="#e_"/><item>de barcelona</item></item><item><item>B de barcelona</item><ruleref uri="#e_"/></item></one-of><tag>out="B"</tag></item><item weight="1"><one-of><item><item>C</item><ruleref uri="#e_"/></item><item><item>C</item><ruleref uri="#e_"/><item>de coruña</item></item><item><item>C de coruña</item><ruleref uri="#e_"/></item></one-of><tag>out="C"</tag></item><item weight="1"><one-of><item><item>D</item><ruleref uri="#e_"/></item><item><item>D</item><ruleref uri="#e_"/><item>de dinamarca</item></item><item><item>D de dinamarca</item><ruleref uri="#e_"/></item></one-of><tag>out="D"</tag></item><item weight="1"><one-of><item><item>E</item><ruleref uri="#e_"/></item><item><item>E</item><ruleref uri="#e_"/><item>de españa</item></item><item><item>E de españa</item><ruleref uri="#e_"/></item></one-of><tag>out="E"</tag></item><item weight="1"><one-of><item><item>F</item><ruleref uri="#e_"/></item><item><item>F</item><ruleref uri="#e_"/><item>de francia</item></item><item><item>F de francia</item><ruleref uri="#e_"/></item></one-of><tag>out="F"</tag></item><item weight="1"><one-of><item><item>G</item><ruleref uri="#e_"/></item><item><item>G</item><ruleref uri="#e_"/><item>de gerona</item></item><item><item>G de gerona</item><ruleref uri="#e_"/></item></one-of><tag>out="G"</tag></item><item weight="1"><one-of><item><item>H</item><ruleref uri="#e_"/></item><item><item>H</item><ruleref uri="#e_"/><item>de huelva</item></item><item><item>H de huelva</item><ruleref uri="#e_"/></item></one-of><tag>out="H"</tag></item><item weight="1"><one-of><item><item>I</item><ruleref uri="#e_"/></item><item><item>I</item><ruleref uri="#e_"/><item>de italia</item></item><item><item>I de italia</item><ruleref uri="#e_"/></item></one-of><tag>out="I"</tag></item><item weight="1"><one-of><item><item>J</item><ruleref uri="#e_"/></item><item><item>J</item><ruleref uri="#e_"/><item>de jaen</item></item><item><item>J de jaen</item><ruleref uri="#e_"/></item></one-of><tag>out="J"</tag></item><item weight="1"><one-of><item><item>K</item><ruleref uri="#e_"/></item><item><item>K</item><ruleref uri="#e_"/><item>de kilo</item><ruleref uri="#e_"/></item></one-of><tag>out="K"</tag></item><item weight="1"><one-of><item><item>L</item><ruleref uri="#e_"/></item><item><item>L</item><ruleref uri="#e_"/><item>de león</item></item><item><item>L de león</item><ruleref uri="#e_"/></item></one-of><tag>out="L"</tag></item><item weight="1"><one-of><item><item>M</item><ruleref uri="#e_"/></item><item><item>M</item><ruleref uri="#e_"/><item>de madrid</item></item><item><item>M de madrid</item><ruleref uri="#e_"/></item></one-of><tag>out="M"</tag></item><item weight="1"><one-of><item><item>N</item><ruleref uri="#e_"/></item><item><item>N</item><ruleref uri="#e_"/><item>de navarra</item></item><item><item>N de navarra</item><ruleref uri="#e_"/></item></one-of><tag>out="N"</tag></item><item weight="1"><one-of><item><item>O</item><ruleref uri="#e_"/></item><item><item>O</item><ruleref uri="#e_"/><item>de oviedo</item></item><item><item>O de oviedo</item><ruleref uri="#e_"/></item></one-of><tag>out="O"</tag></item><item weight="1"><one-of><item><item>P</item><ruleref uri="#e_"/></item><item><item>P</item><ruleref uri="#e_"/><item>de pamplona</item></item><item><item>P de pamplona</item><ruleref uri="#e_"/></item></one-of><tag>out="P"</tag></item><item weight="1"><one-of><item><item>Q</item><ruleref uri="#e_"/></item><item><item>Q</item><ruleref uri="#e_"/><item>de queso</item></item><item><item>Q de queso</item><ruleref uri="#e_"/></item></one-of><tag>out="Q"</tag></item><item weight="1"><one-of><item><item>R</item><ruleref uri="#e_"/></item><item><item>R</item><ruleref uri="#e_"/><item>de roma</item></item><item><item>R de roma</item><ruleref uri="#e_"/></item></one-of><tag>out="R"</tag></item><item weight="1"><one-of><item><item>S</item><ruleref uri="#e_"/></item><item><item>S</item><ruleref uri="#e_"/><item>de sevilla</item></item><item><item>S de sierra</item><ruleref uri="#e_"/></item></one-of><tag>out="S"</tag></item><item weight="1"><one-of><item><item>T</item><ruleref uri="#e_"/></item><item><item>T</item><ruleref uri="#e_"/><item>de tarragona</item></item><item><item>T de tarragona</item><ruleref uri="#e_"/></item></one-of><tag>out="T"</tag></item><item weight="1"><one-of><item><item>U</item><ruleref uri="#e_"/></item><item><item>U</item><ruleref uri="#e_"/><item>de uruguay</item></item><item><item>U de uruguay</item><ruleref uri="#e_"/></item></one-of><tag>out="U"</tag></item><item weight="1"><one-of><item><item>V</item><ruleref uri="#e_"/></item><item><item>V</item><ruleref uri="#e_"/><item>de valencia</item></item><item><item>V de valencia</item><ruleref uri="#e_"/></item></one-of><tag>out="V"</tag></item><item weight="1"><one-of><item><item>W</item><ruleref uri="#e_"/></item><item><item>W</item><ruleref uri="#e_"/><item>de whiskey</item></item><item><item>W de whiskey</item><ruleref uri="#e_"/></item></one-of><tag>out="W"</tag></item><item weight="1"><one-of><item><item>X</item><ruleref uri="#e_"/></item><item><item>X</item><ruleref uri="#e_"/><item>de xilófono</item></item><item><item>X de xilófono</item><ruleref uri="#e_"/></item></one-of><tag>out="X"</tag></item><item><item weight="1">Y</item><ruleref uri="#e_"/><tag>out="Y"</tag></item><item weight="1"><one-of><item><item>Z</item><ruleref uri="#e_"/></item><item><item>Z</item><ruleref uri="#e_"/><item>de zamora</item></item><item><item>Z de zamora</item><ruleref uri="#e_"/></item></one-of><tag>out="Z"</tag></item><item weight="1"><one-of><item><item>Ñ</item><ruleref uri="#e_"/></item><item><item>Ñ de ñoño</item><ruleref uri="#e_"/></item><item><item>Ñ de ñoño</item><ruleref uri="#e_"/></item></one-of><tag>out="Ñ"</tag></item><item><item weight="1">C cedilla</item><ruleref uri="#e_"/><tag>out="Ç"</tag></item><item><item weight="1">A</item><one-of><item><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of></item></one-of><tag>out="À"</tag></item><item><item weight="1">A</item><one-of><item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of></item></one-of><tag>out="Á"</tag></item><item><item weight="1">E</item><one-of><item><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of></item></one-of><tag>out="È"</tag></item><item><item weight="1">E</item><one-of><item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of></item></one-of><tag>out="É"</tag></item><item><item weight="1">I</item><one-of><item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of></item></one-of><tag>out="Í"</tag></item><item><item weight="1">O</item><one-of><item><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><item>con</item><one-of><item><item>acento</item><one-of><item>abierto</item><item>grave</item></one-of></item><item><item>tilde</item><one-of><item>abierta</item><item>grave</item></one-of></item></one-of></item></one-of><tag>out="Ò"</tag></item><item><item weight="1">O</item><one-of><item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of></item></one-of><tag>out="Ó"</tag></item><item><item weight="1">U</item><one-of><item><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><one-of><item>acentuada</item><item>atildada</item><item><item>con</item><one-of><item><item>acento</item><one-of><item>cerrado</item><item>agudo</item></one-of></item><item><item>tilde</item><one-of><item>cerrada</item><item>aguda</item></one-of></item></one-of></item></one-of></item></one-of><tag>out="Ú"</tag></item><item><item weight="1">U</item><one-of><item><item>con diéresis</item><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><item>con diéresis</item></item></one-of><tag>out="Ü"</tag></item><item><item weight="1">I</item><one-of><item><item>con diéresis</item><ruleref uri="#e_"/></item><item><ruleref uri="#e_"/><item>con diéresis</item></item></one-of><tag>out="Ï"</tag></item></one-of>
</rule>

<rule id="e_">
<item>mayúscula<tag>out=rules.latest()</tag></item>
</rule>

<rule id="b_">
<one-of><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>uno</item><item>1</item></one-of><tag>out="1"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>dos</item><item>2</item></one-of><tag>out="2"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>tres</item><item>3</item></one-of><tag>out="3"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>cuatro</item><item>4</item></one-of><tag>out="4"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>cinco</item><item>5</item></one-of><tag>out="5"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>seis</item><item>6</item></one-of><tag>out="6"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>siete</item><item>7</item></one-of><tag>out="7"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>ocho</item><item>8</item></one-of><tag>out="8"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item><one-of><item>nueve</item><item>9</item></one-of><tag>out="9"</tag></item><item weight="1"><item repeat="0-1"><item>número</item></item>cero<tag>out="0"</tag></item></one-of>
</rule>

<rule id="k_">
<item weight="1"><one-of><item>finalizar</item><item>desactivar</item><item>terminar</item><item>detener</item><item>parar</item><item>finaliza</item><item>desactiva</item><item>termina</item><item>detén</item><item>para</item></one-of><item repeat="0-1"><item>el</item></item><item>deletreo</item></item><tag>out.k_domain_="SpellingCommands";out.k_intent_="EndSpelling";</tag>
</rule>

<rule id="l_">
<item weight="1"><item repeat="0-1"><one-of><item>pulsar</item><item>presionar</item><item>pulsa</item><item>presiona</item></one-of></item><one-of><item><item repeat="0-1"><item>la</item><item>tecla</item><item repeat="0-1"><item>de</item></item></item><one-of><item>retroceso</item><item><item repeat="0-1"><item>ir</item></item><item>atrás</item></item></one-of></item><item><item repeat="0-1"><item>el</item></item><item>retroceso</item></item></one-of></item><tag>out.l_domain_="SpellingCommands";out.l_intent_="Backspace";</tag>
</rule>

<rule id="m_">
<item weight="1"><item repeat="0-1"><one-of><item>pulsar</item><item>presionar</item><item>pulsa</item><item>presiona</item></one-of></item><one-of><item><item repeat="0-1"><item>la</item><item>tecla</item><item repeat="0-1"><item>de</item></item></item><one-of><item>suprimir</item><item>borrar</item></one-of></item><item><item repeat="0-1"><item>el</item></item><item>suprimir</item></item><item>borrar</item></one-of></item><tag>out.m_domain_="SpellingCommands";out.m_intent_="Delete";</tag>
</rule>

<rule id="n_">
<item weight="1"><item repeat="0-1"><one-of><item>ir</item><item>mover</item><item>ve</item><item>vete</item><item>muévete</item></one-of></item><item>a la izquierda</item><item repeat="0-1"><ruleref uri="#b_"/></item></item><tag>out.n_domain_="SpellingCommands";out.n_intent_="MoveLeft";if(rules.b_!=null){out.b_Number=rules.b_;}</tag>
</rule>

<rule id="o_">
<item weight="1"><item repeat="0-1"><one-of><item>ir</item><item>mover</item><item>ve</item><item>vete</item><item>muévete</item></one-of></item><item>a la derecha</item><item repeat="0-1"><ruleref uri="#b_"/></item></item><tag>out.o_domain_="SpellingCommands";out.o_intent_="MoveRight";if(rules.b_!=null){out.b_Number=rules.b_;}</tag>
</rule>

<rule id="p_">
<item weight="1"><item repeat="0-1"><one-of><item>pulsar</item><item>presionar</item><item>pulsa</item><item>presiona</item></one-of></item><ruleref uri="#h_"/></item><tag>out.p_domain_="SpellingCommands";out.p_intent_="Keystrokes";if(rules.h_!=null){out.h_Keys=rules.h_;}</tag>
</rule>

<rule id="h_">
<one-of><item weight="1"><one-of><item>tab</item><item>tabulador</item><item>tabulación</item></one-of><tag>out="1"</tag></item><item weight="1"><one-of><item>enter</item><item>intro</item></one-of><tag>out="2"</tag></item><item>fin<tag>out="3"</tag></item><item>inicio<tag>out="4"</tag></item><item weight="1"><one-of><item>retroceder página</item><item>página anterior</item></one-of><tag>out="5"</tag></item><item weight="1"><one-of><item>avanzar página</item><item>página siguiente</item></one-of><tag>out="6"</tag></item></one-of>
</rule>

<rule id="SpellingGrammar_SpeechRoot" scope="public">
<item><one-of><item><ruleref uri="#j_ZZZPreserve"/></item><item><ruleref uri="#k_"/></item><item><ruleref uri="#l_"/></item><item><ruleref uri="#m_"/></item><item><ruleref uri="#n_"/></item><item><ruleref uri="#o_"/></item><item><ruleref uri="#p_"/></item></one-of><tag>out.rule=rules.latest();</tag></item><tag>out=out.rule;</tag>
</rule>
</grammar>