[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
ClassVer=4.0
Provider=%OEM%
DriverVer=05/10/2020,32.01.2001.8207
CatalogFile=hpypclms32_V4.cat
[Manufacturer]
%OEM%=OEM,NTx86.6.2,NTamd64.6.2
[OEM.NTx86.6.2]
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,USBPRINT\HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,WSDPRINT\HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,MF\LaserJet_M207-M212&WSD&IP_PRINT
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,{7F649065-EB5E-4c72-9038-43EF7AEFE753}
[OEM.NTamd64.6.2]
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,USBPRINT\HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,WSDPRINT\HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,HPHP_LaserJet_M207-M191e
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,MF\LaserJet_M207-M212&WSD&IP_PRINT
"HP LaserJet M207-M212 PCLm-S"=INSTALL_PCLM_HORIZONEYRIE,{7F649065-EB5E-4c72-9038-43EF7AEFE753}
[INSTALL_PCLM_HORIZONEYRIE]
CopyFiles=207_212,COMMON_FILES_DRIVER_COPY
[207_212]
hppclms_207-212_v4.gpd
hppclms_207-212-manifest.ini
hpm207-212.bag
[COMMON_FILES_DRIVER_COPY]
hpgid32v4-PipelineConfig.xml
hpgid32v4cfg.gdl
hpbxpsv432.dll
hpygiddrv32.dll
hpUIMDDialog32.dll
hpgid32v4PE.exe
hpygidres32.dll
hpgid32v4_symbols.gpd
hpgid32v4map.xml
hpgid32v4que.xml
hpgid32v4-constraints.js
hpgid32v4-bidiEvent.xml
hpgid32v4-bidiSPM.xml
hpgid32v4-bidiWSD.xml
hpgid32v4-bidiUSB.xml
hpgid32v4-bidiUSB.js
userfors.dll
hpgid32v4help.cab
hpgid32v4PELib.dll
HPPdsmqConnector32.exe
HPPdsmqConnector32.PdsmqConfig.xml
[SourceDisksFiles.amd64]
hppclms_207-212_v4.gpd=1
hppclms_207-212-manifest.ini=0
hpm207-212.bag=0
hpgid32v4-PipelineConfig.xml=0
hpgid32v4cfg.gdl=0
hpbxpsv432.dll=1
hpygiddrv32.dll=1
hpUIMDDialog32.dll=1
hpgid32v4PE.exe=1
hpygidres32.dll=1
hpgid32v4_symbols.gpd=1
hpgid32v4map.xml=0
hpgid32v4que.xml=0
hpgid32v4-constraints.js=0
hpgid32v4-bidiEvent.xml=0
hpgid32v4-bidiSPM.xml=0
hpgid32v4-bidiWSD.xml=0
hpgid32v4-bidiUSB.xml=0
hpgid32v4-bidiUSB.js=0
userfors.dll=1
hpgid32v4help.cab=0
hpgid32v4PELib.dll=1
HPPdsmqConnector32.exe=1
HPPdsmqConnector32.PdsmqConfig.xml=1
[SourceDisksFiles.x86]
hppclms_207-212_v4.gpd=2
hppclms_207-212-manifest.ini=0
hpm207-212.bag=0
hpgid32v4-PipelineConfig.xml=0
hpgid32v4cfg.gdl=0
hpbxpsv432.dll=2
hpygiddrv32.dll=2
hpUIMDDialog32.dll=2
hpgid32v4PE.exe=2
hpygidres32.dll=2
hpgid32v4_symbols.gpd=2
hpgid32v4map.xml=0
hpgid32v4que.xml=0
hpgid32v4-constraints.js=0
hpgid32v4-bidiEvent.xml=0
hpgid32v4-bidiSPM.xml=0
hpgid32v4-bidiWSD.xml=0
hpgid32v4-bidiUSB.xml=0
hpgid32v4-bidiUSB.js=0
userfors.dll=2
hpgid32v4help.cab=0
hpgid32v4PELib.dll=2
HPPdsmqConnector32.exe=2
HPPdsmqConnector32.PdsmqConfig.xml=2
[SourceDisksNames]
1=%DISK%,,,amd64
2=%DISK%,,,i386
0=%DISK%
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[DestinationDirs]
DefaultDestDir=66000
[Strings]
OEM="HP"
DISK="V4 PCL3 XPS Driver"
[Strings.0411]
OEM="HP"
DISK="V4 PCL3 XPS Driver"
