;(c) Copyright 2019 HP Development Company, L.P.

[Version]
Signature="$Windows NT$"
Class=Printer
Provider=%PROVIDER%
CatalogFile = sht12c.cat
DriverVer=12/17/2021, 3.13.59.00
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
DriverIsolation=2

;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box

[Manufacturer]
%PROVIDER% = MODEL,NTx86,NTx86.5.1,NTx86.6.0,NTamd64,NTamd64.6.0

; Model section for Windows 2000 and XP
[MODEL]
"HP Color Laser 150" = DRVINSTALL, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, WSDPRINT\HPHP_Color_Laser_15015D9

[MODEL.NTx86]
"HP Color Laser 150" = DRVINSTALL, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, WSDPRINT\HPHP_Color_Laser_15015D9

[MODEL.NTx86.5.1]
"HP Color Laser 150" = DRVINSTALL.NTx86.5.1, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTx86.5.1, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTx86.5.1, WSDPRINT\HPHP_Color_Laser_15015D9

[MODEL.NTx86.6.0]
"HP Color Laser 150" = DRVINSTALL.NTx86.6.0, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTx86.6.0, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTx86.6.0, WSDPRINT\HPHP_Color_Laser_15015D9
[MODEL.NTamd64]
"HP Color Laser 150" = DRVINSTALL, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL, WSDPRINT\HPHP_Color_Laser_15015D9

[MODEL.NTamd64.6.0]
"HP Color Laser 150" = DRVINSTALL.NTamd64.6.0, LPTENUM\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTamd64.6.0, USBPRINT\HPHP_Color_Laser_15015D9
"HP Color Laser 150" = DRVINSTALL.NTamd64.6.0, WSDPRINT\HPHP_Color_Laser_15015D9

[OEM URLS]
%PROVIDER% = "http://www.hp.com"

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. If the section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

; Installation section for Win2000 and XP
[DRVINSTALL]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES
DataSection=DRVCONFIG
DataFile=sht12cpp.dll
CopyINF=HPRestStub.inf

[DRVINSTALL.NTx86.5.1]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES
DataSection=DRVCONFIG
DataFile=sht12cpp.dll

[DRVINSTALL.NTx86.6.0]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES
DataSection=DRVCONFIG
DataFile=sht12cpp.dll
AddReg = DRVINSTALL.NTx86.6.0.AddReg
CopyINF=HPRestStub.inf

[DRVINSTALL.NTx86.6.0.AddReg]
;LiteSM
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppName,0x00000000,sht12csm.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppName,0x00000000,sht12cpi.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",Policy,0x00010001,3
;AMPV
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",AppName,0x00000000,sht12cam.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",AppPath,0x00000000,"%51%\drivers\w32x86\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",Policy,0x00010001,3

[DRVINSTALL.NTamd64.6.0]
CopyFiles=DRVFILES,LANGMONFILES,COINSTFILES,PRPROCFILES
DataSection=DRVCONFIG
DataFile=sht12cpp.dll
AddReg = DRVINSTALL.NTamd64.6.0.AddReg

[DRVINSTALL.NTamd64.6.0.AddReg]
;LiteSM
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppName,0x00000000,sht12csm.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDSM%",Policy,0x00010001,3

HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppName,0x00000000,sht12cpi.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDPI%",Policy,0x00010001,3
;AMPV
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",AppName,0x00000000,sht12cam.exe
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",AppPath,0x00000000,"%51%\drivers\x64\3"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\%GUIDAM%",Policy,0x00010001,3
;
; Data Sections
;
; These sections contain data that is shared between devices.
;
[DRVCONFIG]
DriverFile=sht12c.dll
ConfigFile=sht12cdu.dll
HelpFile=sht12cen.chm
LanguageMonitor="sht12c Langmon,sht12clm.dll"
PrintProcessor="sht12cPC,sht12cpc.dll"

[DRVINSTALL.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[DRVINSTALL.NTx86.5.1.CoInstallers]
AddReg=COINST.AddReg
CopyFiles=COINSTFILES

[DRVINSTALL.NTx86.6.0.CoInstallers]
AddReg=COINST.AddReg
CopyFiles=COINSTFILES

[DRVINSTALL.NTamd64.6.0.CoInstallers] 
AddReg=COINST.AddReg 
CopyFiles=COINSTFILES

[COINST.AddReg]
HKR,,CoInstallers32,0x10000,"sht12cci.dll,CoDeviceInstall"

;------------------------------------------------------

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation)
;
[LANGMONFILES]
sht12clm.dll,  itdrvlm.dll

[PRPROCFILES]
sht12cpc.dll,  itdrvpc.dll

[COINSTFILES] 
sht12cci.dll,  coinst.dll
sht12cci.exe,  coinst.exe


[DRVFILES]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Driver Core files and DLLs and Other files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12c.dll,    itdrv.dll
sht12cdu.dll,  itdrvdu.dll
sht12cuc.dll,  itdrvuc.dll
sht12cur.dll,  itdrvur.dll
sht12cpp.dll,  itdrvpp.dll
sht12cf.xml,   itdrvf.xml

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FrameBuffer files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12clf.dll,  itdrvlf.dll
sht12cum.dll,  itdrvum.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DCU (Driver Configuration Utility)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12ccu.dll,	itdrvcu.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12csc.cts
sht12csc.dll,   itdrvsc.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manual Duplex files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cm1.bmp,  itdrvm1.bmp
sht12cm2.bmp,  itdrvm2.bmp
sht12cm3.bmp,  itdrvm3.bmp
sht12cm4.bmp,  itdrvm4.bmp
sht12cm5.bmp,  itdrvm5.bmp
sht12cm6.bmp,  itdrvm6.bmp
sht12cm7.bmp,  itdrvm7.bmp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Lite Status Monitor files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12csm.exe,  itdrvsm.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pipe Server  files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cpi.exe,  itdrvpi.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model dependent script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cc.xml
sht12cp.xml
sht12cpp.ver

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bmp files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cimg.cab

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNMP files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cn.dll,   itdrvn.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Eco Confirm files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12can.dll,	itdrvan.dll


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localized XML files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cstr.cab

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Help files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cchm.cab
sht12cen.chm,  itdrven.chm 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AMPV
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cam.exe,	itdrvAM.exe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Agreement files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cdr.exe, itdrvDR.exe
sht12cua.dll, itdrvUA.dll

;
; Color profiles go to the colors directory.  All other files to the the
; system directory
;

[DestinationDirs]
DefaultDestDir=66000
LANGMONFILES=66002
COINSTFILES=66002
PRPROCFILES=66001

[SourceDisksNames]
3 = %DISK_NAME%,,,"i386"
2 = %DISK_NAME%,,,"Common"
1 = %DISK_NAME%,,,

[SourceDisksNames.amd64]
3 = %DISK_NAME%,,,"amd64"
2 = %DISK_NAME%,,,"Common"
1 = %DISK_NAME%,,,

[SourceDisksFiles]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Driver Core files and DLLs and Other files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrv.dll       = 3
itdrvdu.dll     = 3
itdrvuc.dll     = 3
itdrvur.dll     = 3
itdrvpp.dll     = 2
itdrvf.xml      = 2	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FrameBuffer files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvlf.dll     = 3
itdrvum.dll  = 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DCU (Driver Configuration Utility)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvcu.dll			= 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SmartCMS files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12csc.cts    = 2
itdrvsc.dll     = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Manual Duplex files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvm1.bmp     = 2
itdrvm2.bmp     = 2
itdrvm3.bmp     = 2
itdrvm4.bmp     = 2
itdrvm5.bmp     = 2
itdrvm6.bmp     = 2
itdrvm7.bmp     = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Lite Status Monitor files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvsm.exe     = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pipe Server files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvpi.exe     = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Model dependent script files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cc.xml	= 1
sht12cp.xml    = 1
sht12cpp.ver	= 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bmp files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cimg.cab   = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SNMP files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvn.dll     = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Confirm files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvan.dll    = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localized XML files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cstr.cab    = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Help files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sht12cchm.cab    = 2
itdrven.chm 	= 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; COINSTFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
coinst.dll      = 3
coinst.exe      = 2 
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LANGMONFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvlm.dll     = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PRPROCFILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvpc.dll     = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
; AMPV FILES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvAM.exe     = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Web Agreement files
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
itdrvDR.exe     = 3 
itdrvUA.dll     = 3 

[PrinterPackageInstallation.x86]
PackageAware=TRUE
[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
PROVIDER = "HP"
DISK_NAME = "HP Printer Driver Installation CD"
GUIDSM = "{0159E45E-4E7B-4E5F-B081-1DAC1A142BA8}"
GUIDPI = "{BEFECDCD-377A-48CE-800D-03F969E7EE59}"
GUIDAM = "{D9A25A85-0161-4652-9FAD-6CE7D0C46648}"
