;-------------------------------------------------------
; File: lUVC1564v.inf
; Logitech Video2 Camera Installation file
; Copyright (c) 1996-2017 Logitech Inc.
;-------------------------------------------------------

[Version]
signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%PVD%
CatalogFile=lUVC1564v.cat
DriverVer=06/21/2017, 1.1.135.0

[Manufacturer]
%LogitechMfg%=Logitech,NTamd64,NTamd64.6.0,NTamd64.6.2

[Logitech.NTamd64]

[Logitech.NTamd64.6.0]

[Logitech.NTamd64.6.2]
%PID_0843_DD%=PID_0843.XPAMD64,usb\vid_046d&pid_0843&mi_00
%PID_0844_DD%=PID_0844.XPAMD64,usb\vid_046d&pid_0844&mi_00
%PID_0845_DD%=PID_0845.XPAMD64,usb\vid_046d&pid_0845&mi_00
%PID_0848_DD%=PID_0848.XPAMD64,usb\vid_046d&pid_0848&mi_00
%PID_084B_DD%=PID_084B.XPAMD64,usb\vid_046d&pid_084b&mi_00
%PID_0853_DD%=PID_0853.XPAMD64,usb\vid_046d&pid_0853&mi_00
%PID_0858_DD%=PID_0858.XPAMD64,usb\vid_046d&pid_0858&mi_00
%PID_085F_DD%=PID_085F.XPAMD64,usb\vid_046d&pid_085f&mi_00
%PID_086E_DD%=PID_086E.XPAMD64,usb\vid_046d&pid_086e&mi_00

[SourceDisksNames]
1=%DISK_NAME%,,,

[SourceDisksFiles]

[DestinationDirs]
DefaultDestDir=11

[ControlFlags]
ExcludeFromSelect=*

[PID_0843.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0843.XPAMD64.HW]
AddReg=VFRep0843.AddReg

[PID_0843.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0843.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0843.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0843.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0843.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0843.Interface.NT

[PID_0843.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0843_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0843.Interface.NT]
AddReg=PID_0843.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0843.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0843.AddReg]
HKR,,FriendlyName,,%PID_0843_DD%

[PID_0844.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0844.XPAMD64.HW]
AddReg=VFRep0844.AddReg

[PID_0844.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0844.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0844.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0844.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0844.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0844.Interface.NT

[PID_0844.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0844_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0844.Interface.NT]
AddReg=PID_0844.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0844.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0844.AddReg]
HKR,,FriendlyName,,%PID_0844_DD%

[PID_0845.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0845.XPAMD64.HW]
AddReg=VFRep0845.AddReg

[PID_0845.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0845.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0845.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0845.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0845.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0845.Interface.NT

[PID_0845.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0845_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0845.Interface.NT]
AddReg=PID_0845.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0845.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0845.AddReg]
HKR,,FriendlyName,,%PID_0845_DD%

[PID_0848.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0848.XPAMD64.HW]
AddReg=VFRep0848.AddReg

[PID_0848.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0848.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0848.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0848.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0848.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0848.Interface.NT

[PID_0848.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0848_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0848.Interface.NT]
AddReg=PID_0848.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0848.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0848.AddReg]
HKR,,FriendlyName,,%PID_0848_DD%

[PID_084B.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_084B.XPAMD64.HW]
AddReg=VFRep084B.AddReg

[PID_084B.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_084B.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_084B.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_084B.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_084B.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_084B.Interface.NT

[PID_084B.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_084B_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_084B.Interface.NT]
AddReg=PID_084B.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_084B.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep084B.AddReg]
HKR,,FriendlyName,,%PID_084B_DD%

[PID_0853.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0853.XPAMD64.HW]
AddReg=VFRep0853.AddReg

[PID_0853.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0853.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0853.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0853.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0853.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0853.Interface.NT

[PID_0853.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0853_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0853.Interface.NT]
AddReg=PID_0853.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0853.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0853.AddReg]
HKR,,FriendlyName,,%PID_0853_DD%

[PID_0858.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_0858.XPAMD64.HW]
AddReg=VFRep0858.AddReg

[PID_0858.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_0858.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_0858.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_0858.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_0858.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_0858.Interface.NT

[PID_0858.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_0858_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_0858.Interface.NT]
AddReg=PID_0858.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_0858.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep0858.AddReg]
HKR,,FriendlyName,,%PID_0858_DD%

[PID_085F.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_085F.XPAMD64.HW]
AddReg=VFRep085F.AddReg

[PID_085F.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_085F.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_085F.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_085F.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_085F.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_085F.Interface.NT

[PID_085F.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_085F_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_085F.Interface.NT]
AddReg=PID_085F.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_085F.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep085F.AddReg]
HKR,,FriendlyName,,%PID_085F_DD%

[PID_086E.XPAMD64]
Include=ks.inf, kscaptur.inf, usbvideo.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT, USBVideo.NT

[PID_086E.XPAMD64.HW]
AddReg=VFRep086E.AddReg

[PID_086E.XPAMD64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,PID_086E.Interface.NT
AddInterface=%KSCATEGORY_VIDEO%,GLOBAL,PID_086E.Interface.NT
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,GLOBAL,PID_086E.Interface.NT
AddInterface=%KSCATEGORY_RENDER%,GLOBAL,PID_086E.Interface.NT
AddInterface=%KSCATEGORY_RENDER_EXT%,GLOBAL,PID_086E.Interface.NT

[PID_086E.Interface.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%PID_086E_DD%
HKR,,ExtensionDLL,,%ExtensionDLL%
HKR,,RTCFlags,0x00010001,0x00000010
HKR,,FilterData,0x00000001,\
02, 00, 00, 00, 00, 00, 20, 00, 02, 00, 00, 00, 00, 00, 00, 00,\
30, 70, 69, 33, 09, 00, 00, 00, 01, 00, 00, 00, 48, 00, 00, 00,\
01, 00, 00, 00, C8, 04, 00, 00, 30, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 31, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 32, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 33, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 34, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 35, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 36, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 37, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 38, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 39, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 3F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 40, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 41, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 42, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 43, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 44, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 45, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 46, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 47, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 48, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 49, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 4F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 50, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 51, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 52, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 53, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 54, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 55, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, E8, 04, 00, 00, 56, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 57, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 58, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 59, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 5F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 60, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 61, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 62, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 63, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 64, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 65, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 66, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 67, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 68, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 69, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6A, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6B, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6C, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6D, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6E, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 6F, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 70, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 71, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 72, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 73, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 74, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 75, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 76, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 77, 74, 79, 33, 00, 00, 00, 00,\
D8, 04, 00, 00, F8, 04, 00, 00, 18, 05, 00, 00, 31, 70, 69, 33,\
01, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01, 00, 00, 00,\
08, 05, 00, 00, 18, 05, 00, 00, 81, 42, 6C, FB, 53, 03, D1, 11,\
90, 5F, 00, 00, C0, CC, 16, BA, 76, 69, 64, 73, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 55, 59, 32, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 4D, 4A, 50, 47, 00, 00, 10, 00,\
80, 00, 00, AA, 00, 38, 9B, 71, 59, 79, BC, 3E, 10, 33, 3B, 49,\
AA, 81, C7, E1, 32, D5, 6F, 71, 20, B3, 47, 47, CE, 62, CF, 11,\
A5, D6, 28, DB, 04, C1, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00

[PID_086E.Interface.NT]
AddReg=PID_086E.Interface.AddReg
AddProperty=PrivilegedProperties

[PID_086E.XPAMD64.Services]
Include=usbvideo.inf
Needs=USBVideo.NT.Services

[VFRep086E.AddReg]
HKR,,FriendlyName,,%PID_086E_DD%

[PrivilegedProperties]
{026e516e-b814-414b-83cd-856d6fef4822}, 6, 17,,1 ; -- non-zero indicates privileged

[Strings]
PVD="Logitech"
LogitechMfg="Logitech"
DISK_NAME="Logitech USB Video Camera Disk"
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER_EXT="{CC7BFB41-F175-11D1-A392-00E0291F3959}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"
ExtensionDLL="LVUI2.dll"
PID_0843_DD="Logitech Webcam C930e"
PID_0844_DD="Logitech Webcam BCC950"
PID_0845_DD="Logitech ConferenceCam CC3000e"
PID_0848_DD="Logitech ConferenceCam CC3000e"
PID_084B_DD="ConferenceCam Connect"
PID_0853_DD="PTZ Pro Camera"
PID_085F_DD="PTZ Pro 2"
PID_0858_DD="Logi Group Camera"
PID_086E_DD="Logi Group Camera"

[Strings.0411]
PVD="Logicool"
LogitechMfg="Logicool"
DISK_NAME="Logicool USB Video Camera Disk"
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_RENDER_EXT="{CC7BFB41-F175-11D1-A392-00E0291F3959}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"
ExtensionDLL="LVUI2.dll"
PID_0843_DD="Logicool Webcam C930e"
PID_0844_DD="Logicool Webcam BCC950 "
PID_0845_DD="Logicool ConferenceCam CC3000e"
PID_0848_DD="Logicool ConferenceCam CC3000e"
PID_084B_DD="ConferenceCam Connect"
PID_0853_DD="PTZ Pro Camera"
PID_085F_DD="PTZ Pro 2"
PID_0858_DD="Logi Group Camera"
PID_086E_DD="Logi Group Camera"



