;-------------------------------------------------------
; File: lUVC1564c.inf
; Logitech Video2 Camera Installation file
; Copyright (c) 1996-2022 Logitech Inc.
;-------------------------------------------------------

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%PVD%
CatalogFile=lUVC1564c.cat
DriverVer=01/31/2022, 1.2.75.34

[ControlFlags]
ExcludeFromselect=*

[Manufacturer]
%LogitechMfg%=Logitech.Section,NTx86,NTamd64,NTamd64.6.2,NTamd64.10.0

[Logitech.Section.NTx86]
%USB\VID_046D&PID_0843.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0843
%USB\VID_046D&PID_0845.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0845
%USB\VID_046D&PID_0848.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0848
%USB\VID_046D&PID_084B.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_084b
%USB\VID_046D&PID_0853.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0853
%USB\VID_046D&PID_0858.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0858
%USB\VID_046D&PID_085E.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_085E
%USB\VID_046D&PID_085F.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_085F
%USB\VID_046D&PID_0866.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0866

[Logitech.Section.NTamd64]
%USB\VID_046D&PID_0843.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0843
%USB\VID_046D&PID_0845.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0845
%USB\VID_046D&PID_0848.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0848
%USB\VID_046D&PID_084B.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_084b
%USB\VID_046D&PID_0853.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0853
%USB\VID_046D&PID_0858.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0858
%USB\VID_046D&PID_085E.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_085E
%USB\VID_046D&PID_085F.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_085F
%USB\VID_046D&PID_0866.DeviceDesc%=LogiHubUVC15_NR.Dev.NT,usb\vid_046d&pid_0866

[Logitech.Section.NTamd64.6.2]
%USB\VID_046D&PID_0843.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0843
%USB\VID_046D&PID_0845.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0845
%USB\VID_046D&PID_0848.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0848
%USB\VID_046D&PID_084B.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_084b
%USB\VID_046D&PID_0853.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0853
%USB\VID_046D&PID_0858.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0858
%USB\VID_046D&PID_085E.DeviceDesc%=LogiHubUVC15_USB3.Dev.NT,usb\vid_046d&pid_085E
%USB\VID_046D&PID_085F.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_085F
%USB\VID_046D&PID_0866.DeviceDesc%=LogiHubUVC15_USB3.Dev.NT,usb\vid_046d&pid_0866

[Logitech.Section.NTamd64.10.0]
%USB\VID_046D&PID_0843.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0843
%USB\VID_046D&PID_0845.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0845
%USB\VID_046D&PID_0848.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0848
%USB\VID_046D&PID_084B.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_084b
%USB\VID_046D&PID_0853.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0853
%USB\VID_046D&PID_0858.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_0858
%USB\VID_046D&PID_085E.DeviceDesc%=LogiHubUVC15_USB3.Dev.NT,usb\vid_046d&pid_085E
%USB\VID_046D&PID_085F.DeviceDesc%=LogiHubUVC15.Dev.NT,usb\vid_046d&pid_085F
%USB\VID_046D&PID_0866.DeviceDesc%=LogiHubUVC15_USB3.Dev.NT,usb\vid_046d&pid_0866

[LogiHubUVC15_NR.Dev.NT]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT, USBVideo.NT

[LogiHubUVC15.Dev.NT]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT, USBVideo.NT

[LogiHubUVC15.Dev.NT.HW]
AddReg=LogiHubUVC15.AddReg

[LogiHubUVC15_USB3.Dev.NT]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT, USBVideo.NT

[LogiHubUVC15_USB3.Dev.NT.HW]
AddReg=LogiHubUVC15.USB3.AddReg

[LogiHubUVC15_NR.Dev.NT.Services]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT.Services
DelService=nebula,0x00000200

[LogiHubUVC15.Dev.NT.Services]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT.Services
DelService=nebula,0x00000200

[LogiHubUVC15_USB3.Dev.NT.Services]
Include=usb.inf, usbvideo.inf
Needs=Composite.Dev.NT.Services
DelService=nebula,0x00000200

[LogiHubUVC15.AddReg]
HKR,,OriginalConfigurationValue, 0x00010001, 0x00000001
HKR,,AltConfigurationValue, 0x00010001, 0x00000000

[LogiHubUVC15.USB3.AddReg]
HKR,,OriginalConfigurationValue, 0x00010001, 0x00000000
HKR,,AltConfigurationValue, 0x00010001, 0x00000000

[Strings]
LogitechMfg="Logitech"
PVD="Logitech"
USB\VID_046D&PID_0843.DeviceDesc="Logitech USB Camera (Webcam C930e)"
USB\VID_046D&PID_0845.DeviceDesc="Logitech ConferenceCam CC3000e"
USB\VID_046D&PID_0848.DeviceDesc="Logitech ConferenceCam CC3000e"
USB\VID_046D&PID_0858.DeviceDesc="Logi GROUP"
USB\VID_046D&PID_084B.DeviceDesc="ConferenceCam Connect"
USB\VID_046D&PID_0853.DeviceDesc="PTZ Pro Camera"
USB\VID_046D&PID_085E.DeviceDesc="Logitech BRIO"
USB\VID_046D&PID_085F.DeviceDesc="PTZ Pro 2"
USB\VID_046D&PID_0866.DeviceDesc="Logitech MeetUp"

[Strings.0411]
LogitechMfg="Logicool"
PVD="Logicool"
USB\VID_046D&PID_0843.DeviceDesc="Logicool USB Camera (Webcam C930e)"
USB\VID_046D&PID_0845.DeviceDesc="Logicool ConferenceCam CC3000e"
USB\VID_046D&PID_0848.DeviceDesc="Logicool ConferenceCam CC3000e"
USB\VID_046D&PID_0858.DeviceDesc="Logi GROUP"
USB\VID_046D&PID_084B.DeviceDesc="ConferenceCam Connect"
USB\VID_046D&PID_0853.DeviceDesc="PTZ Pro Camera"
USB\VID_046D&PID_085E.DeviceDesc="Logicool BRIO"
USB\VID_046D&PID_085F.DeviceDesc="PTZ Pro 2"
USB\VID_046D&PID_0866.DeviceDesc="Logicool MeetUp"
