[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %OEM%
DriverVer   = 09/11/2020,1.9.1.0
CatalogFile = dtsapo4xultrahsa.cat

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]


[DestinationDirs]


[Manufacturer]
%OEM% = DTSHSA_ULTRA,NTamd64

[DTSHSA_ULTRA.NTamd64]
%Hsa.ComponentDesc% = DTSHSA_ULTRA_Install,SWC\VEN_DTSI&HID_DTSIULTRA

;;[DTSHSA_ULTRA.NTx86]
;;%Hsa.ComponentDesc% = DTSHSA_ULTRA_Install,SWC\VEN_DTSI&HID_DTSIULTRA

[DTSHSA_ULTRA_Install]
Include   = wdmaudio.inf

[DTSHSA_ULTRA_Install.Software]
AddSoftware=DTSXULTRA,,DTSGUIAppInstall

[DTSHSA_ULTRA_Install.Services]
AddService = ,2  ; to mask Infverif warning   

[DTSGUIAppInstall]
SoftwareType=2
SoftwareId=pfn://DTSInc.DTSXUltra_t5j2fzbtdg37r

[Strings]
OEM                  = "DTS"
Hsa.ComponentDesc	 = "DTSX ULTRA Hardware Supported App"
DiskId1              = "DTSX Ultra Hardware Supported App Installation Disk"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
