;
;
;Module Name:
;
;    lci_proxykmd.INF
;
;Abstract:
;    Fresco Logic Display Proxy Driver
;
;
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%FrescoLogic%
DriverVer=11/13/2017,2.1.34054.0
CatalogFile=lci_proxykmd.cat

[DestinationDirs]
DefaultDestDir              = 12
lci_proxykmd.CopyFiles      = 12                ; drivers
lci_proxyumd.CopyFiles      = 11                ; system32
lci_proxyumdwow.CopyFiles   = 10, SysWow64      ; x64-specific

[SourceDisksNames.x86]
1=%DiskId1%, lci_proxykmd.sys,,\x86
1=%DiskId1%, lci_proxyumd.dll,,\x86

[SourceDisksNames.amd64]
1=%DiskId1%, lci_proxykmd.sys,,\x64
1=%DiskId1%, lci_proxyumd.dll,,\x64
1=%DiskId1%, lci_proxyumd32.dll,,\x64

[SourceDisksFiles.x86]
lci_proxykmd.sys    = 1
lci_proxyumd.dll    = 1

[SourceDisksFiles.amd64]
lci_proxykmd.sys    = 1
lci_proxyumd.dll    = 1
lci_proxyumd32.dll  = 1


;*****************************************
; Table of contents  Install Section
;*****************************************

[Manufacturer]
%FrescoLogic%=FrescoLogicProxyDisplay, NTx86, NTamd64

[FrescoLogicProxyDisplay.NTx86]
%lci_proxykmd.DeviceDesc%=lci_proxykmd.Install, root\lci_proxykmd

[FrescoLogicProxyDisplay.NTamd64]
%lci_proxykmd.DeviceDesc%=lci_proxykmd.Install, root\lci_proxykmd

[lci_proxykmd.Install.NT]
AddReg=lci_proxykmd.Install.AddReg
CopyFiles=lci_proxykmd.CopyFiles, lci_proxyumd.CopyFiles

[lci_proxykmd.Install.NTamd64]
AddReg=lci_proxykmd.Install.AddReg
CopyFiles=lci_proxykmd.CopyFiles, lci_proxyumd.CopyFiles, lci_proxyumdwow.CopyFiles

[lci_proxykmd.Install.AddReg]
HKR,, DebugLevel, 0x10001, 0x001f
HKR,, VSyncIntervalMs, 0x10001, 16
HKR,, VSyncBlankPeriodMs, 0x10001, 10


[lci_proxykmd.CopyFiles]
lci_proxykmd.sys

[lci_proxyumd.CopyFiles]
lci_proxyumd.dll

[lci_proxyumdwow.CopyFiles]
lci_proxyumd32.dll, lci_proxyumd32.dll,, 0x00004000 ; COPYFLG_IN_USE_TRY_RENAME

;
; Service Installation
;
[lci_proxykmd.Install.NT.Services]
AddService = lci_proxykmd, 0x00000002, lci_proxykmd.Service

[lci_proxykmd.Install.NTAMD64.Services]
AddService = lci_proxykmd, 0x00000002, lci_proxykmd.Service

[lci_proxykmd.Service]
DisplayName    = %lci_proxykmd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lci_proxykmd.sys
LoadOrderGroup = Extended Base

[Strings]
FrescoLogic = "Fresco Logic"
DiskId1 = "Fresco Logic Proxy Display Installation Disk #1"
lci_proxykmd.DeviceDesc = "Fresco Logic Proxy Display Adapter"
lci_proxykmd.SVCDESC = "Fresco Logic Proxy Display Driver"

