[Version]
Signature = "$Windows NT$"
Class     = USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
Provider  = %Provider%
CatalogFile = HPRestStub.cat
DriverVer= 03/27/2019,13.54.20.543
;====================================================

[Manufacturer]
%Mfg%=Models,NTx86.5.1,NTamd64.5.2,NTx86.6.0,NTamd64.6.0,NTx86.6.1,NTx86.6.2,NTx86.6.3,NTamd64.6.1,NTamd64.6.2,NTamd64.6.3

; Only support for Windows 7
;[Models]
[Models.NTx86.5.1]
; Skip Windows XP

[Models.NTamd64.5.2]
; Skip Windows XP 64-Bit

[Models.NTx86.6.0]
; Skip Windows Vista

[Models.NTamd64.6.0]
; Skip Windows Vista

[Models.NTx86.6.1]
;Chromia
"HP Color Laser 150(REST)"=USB_Install, USB\VID_03F0&PID_EA2A&MI_01
;Jolt
"HP Color Laser MFP 178 179 (REST)"=USB_Install, USB\VID_03F0&PID_EB2A&MI_02
;Mirage
"HP Laser 103 107 108 (REST)"=USB_Install, USB\VID_03F0&PID_E82A&MI_01
;Ratchet
"HP Laser MFP 131 133 135-138 (REST)"=USB_Install, USB\VID_03F0&PID_F22A&MI_02


[Models.NTamd64.6.1]
;Chromia
"HP Color Laser 150(REST)"=USB_Install, USB\VID_03F0&PID_EA2A&MI_01
;Jolt
"HP Color Laser MFP 178 179 (REST)"=USB_Install, USB\VID_03F0&PID_EB2A&MI_02
;Mirage
"HP Laser 103 107 108 (REST)"=USB_Install, USB\VID_03F0&PID_E82A&MI_01
;Ratchet
"HP Laser MFP 131 133 135-138 (REST)"=USB_Install, USB\VID_03F0&PID_F22A&MI_02

[Models.NTx86.6.2]
; Skip Windows 8

[Models.NTamd64.6.2]
; Skip Windows 8

[Models.NTx86.6.3]
; Skip Windows 8.1

[Models.NTamd64.6.3]
; Skip Windows 8.1


; ========== Class definition (for Windows 8 and ealier versions)===========

;[ClassInstall32]
;AddReg = ClassInstall_AddReg

;[ClassInstall_AddReg]
;HKR,,,,%ClassName%
;HKR,,NoInstallClass,,1
;HKR,,IconPath,%REG_MULTI_SZ%,"%%systemroot%%\system32\setupapi.dll,-20"
;HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.11

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.


; **************************************************************************************

[Strings]
; Always put strings down here so they can be easily localized to
; other languages.

Provider="HP"
Mfg="HP"
CD="HP Printer Driver Installation CD"
ClassName="Universal Serial Bus devices"
REG_MULTI_SZ = 0x00010000