;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%SA%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
;DriverPackageType=PlugAndPlay
DriverVer=03/09/2023,5.0.2.0
CatalogFile=BXLPOS.cat
DriverIsolation	= 0

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"BIXOLON" = BIXOLON,NTx86.6.0,NTamd64,NTamd64.6.0

;
; Model Specifications Section
;

[BIXOLON]
"BIXOLON SRP-330III" = SRP330III.GPD , USBPRINT\BIXOLON_SRP-330III2C9E , LPTENUM\BIXOLONSRP-330IIIACA7
"BIXOLON SRP-332III" = SRP332III.GPD , USBPRINT\BIXOLON_SRP-332III551E , LPTENUM\BIXOLONSRP-332III14A6
"BIXOLON SRP-S200" = SRPS200.GPD , USBPRINT\BIXOLON_SRP-S200C5EE, LPTENUM\BIXOLONSRP-S200C5EE
"BIXOLON SRP-S300" = SRPS300.GPD , USBPRINT\BIXOLON_SRP-S30005BF, LPTENUM\BIXOLONSRP-S3003A1E
"BIXOLON SRP-S320" = SRPS320.GPD , USBPRINT\BIXOLON_SRP-S32065BE, LPTENUM\BIXOLONSRP-S32065BE
"BIXOLON SRP-S3000" = SRPS3000.GPD , USBPRINT\BIXOLON_SRP-S3000A444, LPTENUM\BIXOLONSRP-S3000A444
"BIXOLON SRP-330II" = SRP330II.GPD , USBPRINT\BIXOLON_SRP-330IIDE26 , LPTENUM\BIXOLONSRP-330II66D8
"BIXOLON SRP-332II" = SRP332II.GPD , USBPRINT\BIXOLON_SRP-332II1E85, LPTENUM\BIXOLONSRP-332IIA679
"BIXOLON SRP-350III" = SRP350III.GPD , USBPRINT\BIXOLON_SRP-350III2C16 , LPTENUM\BIXOLONSRP-350IIIAC2F
"BIXOLON SRP-352III" = SRP352III.GPD , USBPRINT\BIXOLON_SRP-352III5596 , LPTENUM\BIXOLONSRP-352III142E
"BIXOLON SRP-350plusIII" = SRP350PIII.GPD , USBPRINT\BIXOLON_SRP-350plusI8404 , LPTENUM\BIXOLONSRP-350plusIIF20B
"BIXOLON SRP-352plusIII" = SRP352PIII.GPD , USBPRINT\BIXOLON_SRP-352plusI5F85 , LPTENUM\BIXOLONSRP-352plusII2B8A
"BIXOLON SRP-350plusV" = SRP350PV.GPD , USBPRINT\BIXOLON_SRP-350plusVB6FD , LPTENUM\BIXOLONSRP-350plusV44EE
"BIXOLON SRP-352plusV" = SRP352PV.GPD , USBPRINT\BIXOLON_SRP-352plusV54FC , LPTENUM\BIXOLONSRP-352plusVA4EF
"BIXOLON SRP-350V" = SRP350V.GPD , USBPRINT\BIXOLON_SRP-350V2EC1 , LPTENUM\BIXOLONSRP-350V1160
"BIXOLON SRP-352V" = SRP352V.GPD , USBPRINT\BIXOLON_SRP-352V4EC0 , LPTENUM\BIXOLONSRP-352V7161
"BIXOLON SRP-380" = SRP380.GPD , USBPRINT\BIXOLON_SRP-380913B , LPTENUM\BIXOLONSRP-380F06E
"BIXOLON SRP-382" = SRP382.GPD , USBPRINT\BIXOLON_SRP-38250BA , LPTENUM\BIXOLONSRP-38231EF
"BIXOLON SRP-383" = SRP383.GPD , USBPRINT\BIXOLON_SRP-383907B , LPTENUM\BIXOLONSRP-383907B
"BIXOLON SRP-E300" = SRPE300.GPD , USBPRINT\BIXOLON_SRP-E3004DBB, BIXOLON_SRP-E3004DBB
"BIXOLON SRP-E302" = SRPE302.GPD , USBPRINT\BIXOLON_SRP-E3028C3A, BIXOLON_SRP-E3028C3A
"BIXOLON SRP-F310II" = SRPF310II.GPD , USBPRINT\BIXOLON_SRP-F310II6C47 , LPTENUM\BIXOLONSRP-F310IIEC7C
"BIXOLON SRP-F312II" = SRPF312II.GPD , USBPRINT\BIXOLON_SRP-F312IIACE4 , LPTENUM\BIXOLONSRP-F312II2CDD
"BIXOLON SRP-F313II" = SRPF313II.GPD , USBPRINT\BIXOLON_SRP-F313II6CB5 , LPTENUM\BIXOLONSRP-F313IIEC8C
"BIXOLON SRP-Q200" = SRPQ200.GPD , USBPRINT\BIXOLON_SRP-Q2007DEF, BIXOLON_SRP-Q2007DEF
"BIXOLON SRP-Q300" = SRPQ300.GPD , USBPRINT\BIXOLON_SRP-Q300BDBE, LPTENUM\BIXOLON_SRP-Q300BDBE
"BIXOLON SRP-Q302" = SRPQ302.GPD , USBPRINT\BIXOLON_SRP-Q3027C3F, LPTENUM\BIXOLON_SRP-Q3027C3F
"BIXOLON SRP-QE300" = SRPQE300.GPD , USBPRINT\BIXOLON_SRP-QE3002CD7, BIXOLON_SRP-QE3002CD7
"BIXOLON SRP-QE302" = SRPQE302.GPD , USBPRINT\BIXOLON_SRP-QE302ED56, BIXOLON_SRP-QE302ED56
"BIXOLON BK3-3" = BK33.GPD , USBPRINT\BIXOLON_BK3-39295, LPTENUM\BIXOLON_BK3-39295
"BIXOLON BK3-2" = BK32.GPD , USBPRINT\BIXOLON_BK3-25254, LPTENUM\BIXOLON_BK3-25254
"BIXOLON BK5-3" = BK53.GPD , USBPRINT\BIXOLON_BK5-39375, LPTENUM\BIXOLON_BK5-39375
"BIXOLON SRP-B300" = SRPB300.GPD , USBPRINT\BIXOLON_SRP-B30039BA, BIXOLON_SRP-B30039BA
"BIXOLON SRP-380II" = SRP380II.GPD , USBPRINT\BIXOLON_SRP-380IIFA24, LPTENUM\BIXOLONSRP-380II40DA
"BIXOLON SRP-382II" = SRP382II.GPD , USBPRINT\BIXOLON_SRP-382II3A87, LPTENUM\BIXOLONSRP-382II807B
"BIXOLON SPP-200"  = SPP200.GPD , USBPRINT\BIXOLON_SPP-200736C, LPTENUM\BIXOLON_SPP-200736C
"BIXOLON G30" 	 =  G30.GPD , USBPRINT\BIXOLON_G30356E, LPTENUM\BIXOLON_G30356E

[BIXOLON.NTx86.6.0]
"BIXOLON SRP-330III" = SRP330III.Vista , USBPRINT\BIXOLON_SRP-330III2C9E , LPTENUM\BIXOLONSRP-330IIIACA7
"BIXOLON SRP-332III" = SRP332III.Vista , USBPRINT\BIXOLON_SRP-332III551E , LPTENUM\BIXOLONSRP-332III14A6
"BIXOLON SRP-S200" = SRPS200.Vista , USBPRINT\BIXOLON_SRP-S200C5EE, LPTENUM\BIXOLONSRP-S200C5EE
"BIXOLON SRP-S300" = SRPS300.Vista , USBPRINT\BIXOLON_SRP-S30005BF, LPTENUM\BIXOLONSRP-S3003A1E
"BIXOLON SRP-S320" = SRPS320.Vista , USBPRINT\BIXOLON_SRP-S32065BE, LPTENUM\BIXOLONSRP-S32065BE
"BIXOLON SRP-S3000" = SRPS3000.Vista , USBPRINT\BIXOLON_SRP-S3000A444, LPTENUM\BIXOLONSRP-S3000A444
"BIXOLON SRP-330II" = SRP330II.Vista , USBPRINT\BIXOLON_SRP-330IIDE26 , LPTENUM\BIXOLONSRP-330II66D8
"BIXOLON SRP-332II" = SRP332II.Vista , USBPRINT\BIXOLON_SRP-332II1E85, LPTENUM\BIXOLONSRP-332IIA679
"BIXOLON SRP-350III" = SRP350III.Vista , USBPRINT\BIXOLON_SRP-350III2C16 , LPTENUM\BIXOLONSRP-350IIIAC2F
"BIXOLON SRP-352III" = SRP352III.Vista , USBPRINT\BIXOLON_SRP-352III5596 , LPTENUM\BIXOLONSRP-352III142E
"BIXOLON SRP-350plusIII" = SRP350PIII.Vista , USBPRINT\BIXOLON_SRP-350plusI8404 , LPTENUM\BIXOLONSRP-350plusIIF20B
"BIXOLON SRP-352plusIII" = SRP352PIII.Vista , USBPRINT\BIXOLON_SRP-352plusI5F85 , LPTENUM\BIXOLONSRP-352plusII2B8A
"BIXOLON SRP-350plusV" = SRP350PV.Vista , USBPRINT\BIXOLON_SRP-350plusVB6FD , LPTENUM\BIXOLONSRP-350plusV44EE
"BIXOLON SRP-352plusV" = SRP352PV.Vista , USBPRINT\BIXOLON_SRP-352plusV54FC , LPTENUM\BIXOLONSRP-352plusVA4EF
"BIXOLON SRP-350V" = SRP350V.Vista , USBPRINT\BIXOLON_SRP-350V2EC1 , LPTENUM\BIXOLONSRP-350V1160
"BIXOLON SRP-352V" = SRP352V.Vista , USBPRINT\BIXOLON_SRP-352V4EC0 , LPTENUM\BIXOLONSRP-352V7161
"BIXOLON SRP-380" = SRP380.Vista , USBPRINT\BIXOLON_SRP-380913B , LPTENUM\BIXOLONSRP-380F06E
"BIXOLON SRP-382" = SRP382.Vista , USBPRINT\BIXOLON_SRP-38250BA , LPTENUM\BIXOLONSRP-38231EF
"BIXOLON SRP-383" = SRP383.Vista , USBPRINT\BIXOLON_SRP-383907B , LPTENUM\BIXOLONSRP-383907B
"BIXOLON SRP-E300" = SRPE300.Vista , USBPRINT\BIXOLON_SRP-E3004DBB, BIXOLON_SRP-E3004DBB
"BIXOLON SRP-E302" = SRPE302.Vista , USBPRINT\BIXOLON_SRP-E3028C3A, BIXOLON_SRP-E3028C3A
"BIXOLON SRP-F310II" = SRPF310II.Vista , USBPRINT\BIXOLON_SRP-F310II6C47 , LPTENUM\BIXOLONSRP-F310IIEC7C
"BIXOLON SRP-F312II" = SRPF312II.Vista , USBPRINT\BIXOLON_SRP-F312IIACE4 , LPTENUM\BIXOLONSRP-F312II2CDD
"BIXOLON SRP-F313II" = SRPF313II.Vista , USBPRINT\BIXOLON_SRP-F313II6CB5 , LPTENUM\BIXOLONSRP-F313IIEC8C
"BIXOLON SRP-Q200" = SRPQ200.Vista , USBPRINT\BIXOLON_SRP-Q2007DEF, BIXOLON_SRP-Q2007DEF
"BIXOLON SRP-Q300" = SRPQ300.Vista , USBPRINT\BIXOLON_SRP-Q300BDBE, LPTENUM\BIXOLON_SRP-Q300BDBE
"BIXOLON SRP-Q302" = SRPQ302.Vista , USBPRINT\BIXOLON_SRP-Q3027C3F, LPTENUM\BIXOLON_SRP-Q3027C3F
"BIXOLON SRP-QE300" = SRPQE300.Vista , USBPRINT\BIXOLON_SRP-QE3002CD7, BIXOLON_SRP-QE3002CD7
"BIXOLON SRP-QE302" = SRPQE302.Vista , USBPRINT\BIXOLON_SRP-QE302ED56, BIXOLON_SRP-QE302ED56
"BIXOLON BK3-3" = BK33.Vista , USBPRINT\BIXOLON_BK3-39295, LPTENUM\BIXOLON_BK3-39295
"BIXOLON BK3-2" = BK32.Vista , USBPRINT\BIXOLON_BK3-25254, LPTENUM\BIXOLON_BK3-25254
"BIXOLON BK5-3" = BK53.Vista , USBPRINT\BIXOLON_BK5-39375, LPTENUM\BIXOLON_BK5-39375
"BIXOLON SRP-B300" = SRPB300.Vista , USBPRINT\BIXOLON_SRP-B30039BA, BIXOLON_SRP-B30039BA
"BIXOLON SRP-380II" = SRP380II.Vista , USBPRINT\BIXOLON_SRP-380IIFA24, LPTENUM\BIXOLONSRP-380II40DA
"BIXOLON SRP-382II" = SRP382II.Vista , USBPRINT\BIXOLON_SRP-382II3A87, LPTENUM\BIXOLONSRP-382II807B
"BIXOLON SPP-200"  = SPP200.Vista , USBPRINT\BIXOLON_SPP-200736C, LPTENUM\BIXOLON_SPP-200736C
"BIXOLON G30" 	 =  G30.Vista , USBPRINT\BIXOLON_G30356E, LPTENUM\BIXOLON_G30356E

[BIXOLON.NTamd64]
"BIXOLON SRP-330III" = SRP330III.GPD , USBPRINT\BIXOLON_SRP-330III2C9E , LPTENUM\BIXOLONSRP-330IIIACA7
"BIXOLON SRP-332III" = SRP332III.GPD , USBPRINT\BIXOLON_SRP-332III551E , LPTENUM\BIXOLONSRP-332III14A6
"BIXOLON SRP-S200" = SRPS200.GPD , USBPRINT\BIXOLON_SRP-S200C5EE, LPTENUM\BIXOLONSRP-S200C5EE
"BIXOLON SRP-S300" = SRPS300.GPD , USBPRINT\BIXOLON_SRP-S30005BF, LPTENUM\BIXOLONSRP-S3003A1E
"BIXOLON SRP-S320" = SRPS320.GPD , USBPRINT\BIXOLON_SRP-S32065BE, LPTENUM\BIXOLONSRP-S32065BE
"BIXOLON SRP-S3000" = SRPS3000.GPD , USBPRINT\BIXOLON_SRP-S3000A444, LPTENUM\BIXOLONSRP-S3000A444
"BIXOLON SRP-330II" = SRP330II.GPD , USBPRINT\BIXOLON_SRP-330IIDE26 , LPTENUM\BIXOLONSRP-330II66D8
"BIXOLON SRP-332II" = SRP332II.GPD , USBPRINT\BIXOLON_SRP-332II1E85, LPTENUM\BIXOLONSRP-332IIA679
"BIXOLON SRP-350III" = SRP350III.GPD , USBPRINT\BIXOLON_SRP-350III2C16 , LPTENUM\BIXOLONSRP-350IIIAC2F
"BIXOLON SRP-352III" = SRP352III.GPD , USBPRINT\BIXOLON_SRP-352III5596 , LPTENUM\BIXOLONSRP-352III142E
"BIXOLON SRP-350plusIII" = SRP350PIII.GPD , USBPRINT\BIXOLON_SRP-350plusI8404 , LPTENUM\BIXOLONSRP-350plusIIF20B
"BIXOLON SRP-352plusIII" = SRP352PIII.GPD , USBPRINT\BIXOLON_SRP-352plusI5F85 , LPTENUM\BIXOLONSRP-352plusII2B8A
"BIXOLON SRP-350plusV" = SRP350PV.GPD , USBPRINT\BIXOLON_SRP-350plusVB6FD , LPTENUM\BIXOLONSRP-350plusV44EE
"BIXOLON SRP-352plusV" = SRP352PV.GPD , USBPRINT\BIXOLON_SRP-352plusV54FC , LPTENUM\BIXOLONSRP-352plusVA4EF
"BIXOLON SRP-350V" = SRP350V.GPD , USBPRINT\BIXOLON_SRP-350V2EC1 , LPTENUM\BIXOLONSRP-350V1160
"BIXOLON SRP-352V" = SRP352V.GPD , USBPRINT\BIXOLON_SRP-352V4EC0 , LPTENUM\BIXOLONSRP-352V7161
"BIXOLON SRP-380" = SRP380.GPD , USBPRINT\BIXOLON_SRP-380913B , LPTENUM\BIXOLONSRP-380F06E
"BIXOLON SRP-382" = SRP382.GPD , USBPRINT\BIXOLON_SRP-38250BA , LPTENUM\BIXOLONSRP-38231EF
"BIXOLON SRP-383" = SRP383.GPD , USBPRINT\BIXOLON_SRP-383907B , LPTENUM\BIXOLONSRP-383907B
"BIXOLON SRP-E300" = SRPE300.GPD , USBPRINT\BIXOLON_SRP-E3004DBB, BIXOLON_SRP-E3004DBB
"BIXOLON SRP-E302" = SRPE302.GPD , USBPRINT\BIXOLON_SRP-E3028C3A, BIXOLON_SRP-E3028C3A
"BIXOLON SRP-F310II" = SRPF310II.GPD , USBPRINT\BIXOLON_SRP-F310II6C47 , LPTENUM\BIXOLONSRP-F310IIEC7C
"BIXOLON SRP-F312II" = SRPF312II.GPD , USBPRINT\BIXOLON_SRP-F312IIACE4 , LPTENUM\BIXOLONSRP-F312II2CDD
"BIXOLON SRP-F313II" = SRPF313II.GPD , USBPRINT\BIXOLON_SRP-F313II6CB5 , LPTENUM\BIXOLONSRP-F313IIEC8C
"BIXOLON SRP-Q200" = SRPQ200.GPD , USBPRINT\BIXOLON_SRP-Q2007DEF, BIXOLON_SRP-Q2007DEF
"BIXOLON SRP-Q300" = SRPQ300.GPD , USBPRINT\BIXOLON_SRP-Q300BDBE, LPTENUM\BIXOLON_SRP-Q300BDBE
"BIXOLON SRP-Q302" = SRPQ302.GPD , USBPRINT\BIXOLON_SRP-Q3027C3F, LPTENUM\BIXOLON_SRP-Q3027C3F
"BIXOLON SRP-QE300" = SRPQE300.GPD , USBPRINT\BIXOLON_SRP-QE3002CD7, BIXOLON_SRP-QE3002CD7
"BIXOLON SRP-QE302" = SRPQE302.GPD , USBPRINT\BIXOLON_SRP-QE302ED56, BIXOLON_SRP-QE302ED56
"BIXOLON BK3-3" = BK33.GPD , USBPRINT\BIXOLON_BK3-39295, LPTENUM\BIXOLON_BK3-39295
"BIXOLON BK3-2" = BK32.GPD , USBPRINT\BIXOLON_BK3-25254, LPTENUM\BIXOLON_BK3-25254
"BIXOLON BK5-3" = BK53.GPD , USBPRINT\BIXOLON_BK5-39375, LPTENUM\BIXOLON_BK5-39375
"BIXOLON SRP-B300" = SRPB300.GPD , USBPRINT\BIXOLON_SRP-B30039BA, BIXOLON_SRP-B30039BA
"BIXOLON SRP-380II" = SRP380II.GPD , USBPRINT\BIXOLON_SRP-380IIFA24, LPTENUM\BIXOLONSRP-380II40DA
"BIXOLON SRP-382II" = SRP382II.GPD , USBPRINT\BIXOLON_SRP-382II3A87, LPTENUM\BIXOLONSRP-382II807B
"BIXOLON SPP-200"  = SPP200.GPD , USBPRINT\BIXOLON_SPP-200736C, LPTENUM\BIXOLON_SPP-200736C
"BIXOLON G30" 	 =  G30.GPD , USBPRINT\BIXOLON_G30356E, LPTENUM\BIXOLON_G30356E

[BIXOLON.NTamd64.6.0]
"BIXOLON SRP-330III" = SRP330III.Vista , USBPRINT\BIXOLON_SRP-330III2C9E , LPTENUM\BIXOLONSRP-330IIIACA7
"BIXOLON SRP-332III" = SRP332III.Vista , USBPRINT\BIXOLON_SRP-332III551E , LPTENUM\BIXOLONSRP-332III14A6
"BIXOLON SRP-S200" = SRPS200.Vista , USBPRINT\BIXOLON_SRP-S200C5EE, LPTENUM\BIXOLONSRP-S200C5EE
"BIXOLON SRP-S300" = SRPS300.Vista , USBPRINT\BIXOLON_SRP-S30005BF, LPTENUM\BIXOLONSRP-S3003A1E
"BIXOLON SRP-S320" = SRPS320.Vista , USBPRINT\BIXOLON_SRP-S32065BE, LPTENUM\BIXOLONSRP-S32065BE
"BIXOLON SRP-S3000" = SRPS3000.Vista , USBPRINT\BIXOLON_SRP-S3000A444, LPTENUM\BIXOLONSRP-S3000A444
"BIXOLON SRP-330II" = SRP330II.Vista , USBPRINT\BIXOLON_SRP-330IIDE26 , LPTENUM\BIXOLONSRP-330II66D8
"BIXOLON SRP-332II" = SRP332II.Vista , USBPRINT\BIXOLON_SRP-332II1E85, LPTENUM\BIXOLONSRP-332IIA679
"BIXOLON SRP-350III" = SRP350III.Vista , USBPRINT\BIXOLON_SRP-350III2C16 , LPTENUM\BIXOLONSRP-350IIIAC2F
"BIXOLON SRP-352III" = SRP352III.Vista , USBPRINT\BIXOLON_SRP-352III5596 , LPTENUM\BIXOLONSRP-352III142E
"BIXOLON SRP-350plusIII" = SRP350PIII.Vista , USBPRINT\BIXOLON_SRP-350plusI8404 , LPTENUM\BIXOLONSRP-350plusIIF20B
"BIXOLON SRP-352plusIII" = SRP352PIII.Vista , USBPRINT\BIXOLON_SRP-352plusI5F85 , LPTENUM\BIXOLONSRP-352plusII2B8A
"BIXOLON SRP-350plusV" = SRP350PV.Vista , USBPRINT\BIXOLON_SRP-350plusVB6FD , LPTENUM\BIXOLONSRP-350plusV44EE
"BIXOLON SRP-352plusV" = SRP352PV.Vista , USBPRINT\BIXOLON_SRP-352plusV54FC , LPTENUM\BIXOLONSRP-352plusVA4EF
"BIXOLON SRP-350V" = SRP350V.Vista , USBPRINT\BIXOLON_SRP-350V2EC1 , LPTENUM\BIXOLONSRP-350V1160
"BIXOLON SRP-352V" = SRP352V.Vista , USBPRINT\BIXOLON_SRP-352V4EC0 , LPTENUM\BIXOLONSRP-352V7161
"BIXOLON SRP-380" = SRP380.Vista , USBPRINT\BIXOLON_SRP-380913B , LPTENUM\BIXOLONSRP-380F06E
"BIXOLON SRP-382" = SRP382.Vista , USBPRINT\BIXOLON_SRP-38250BA , LPTENUM\BIXOLONSRP-38231EF
"BIXOLON SRP-383" = SRP383.Vista , USBPRINT\BIXOLON_SRP-383907B , LPTENUM\BIXOLONSRP-383907B
"BIXOLON SRP-E300" = SRPE300.Vista , USBPRINT\BIXOLON_SRP-E3004DBB, BIXOLON_SRP-E3004DBB
"BIXOLON SRP-E302" = SRPE302.Vista , USBPRINT\BIXOLON_SRP-E3028C3A, BIXOLON_SRP-E3028C3A
"BIXOLON SRP-F310II" = SRPF310II.Vista , USBPRINT\BIXOLON_SRP-F310II6C47 , LPTENUM\BIXOLONSRP-F310IIEC7C
"BIXOLON SRP-F312II" = SRPF312II.Vista , USBPRINT\BIXOLON_SRP-F312IIACE4 , LPTENUM\BIXOLONSRP-F312II2CDD
"BIXOLON SRP-F313II" = SRPF313II.Vista , USBPRINT\BIXOLON_SRP-F313II6CB5 , LPTENUM\BIXOLONSRP-F313IIEC8C
"BIXOLON SRP-Q200" = SRPQ200.Vista , USBPRINT\BIXOLON_SRP-Q2007DEF, BIXOLON_SRP-Q2007DEF
"BIXOLON SRP-Q300" = SRPQ300.Vista , USBPRINT\BIXOLON_SRP-Q300BDBE, LPTENUM\BIXOLON_SRP-Q300BDBE
"BIXOLON SRP-Q302" = SRPQ302.Vista , USBPRINT\BIXOLON_SRP-Q3027C3F, LPTENUM\BIXOLON_SRP-Q3027C3F
"BIXOLON SRP-QE300" = SRPQE300.Vista , USBPRINT\BIXOLON_SRP-QE3002CD7, BIXOLON_SRP-QE3002CD7
"BIXOLON SRP-QE302" = SRPQE302.Vista , USBPRINT\BIXOLON_SRP-QE302ED56, BIXOLON_SRP-QE302ED56
"BIXOLON BK3-3" = BK33.Vista , USBPRINT\BIXOLON_BK3-39295, LPTENUM\BIXOLON_BK3-39295
"BIXOLON BK3-2" = BK32.Vista , USBPRINT\BIXOLON_BK3-25254, LPTENUM\BIXOLON_BK3-25254
"BIXOLON BK5-3" = BK53.Vista , USBPRINT\BIXOLON_BK5-39375, LPTENUM\BIXOLON_BK5-39375
"BIXOLON SRP-B300" = SRPB300.Vista , USBPRINT\BIXOLON_SRP-B30039BA, BIXOLON_SRP-B30039BA
"BIXOLON SRP-380II" = SRP380II.Vista , USBPRINT\BIXOLON_SRP-380IIFA24, LPTENUM\BIXOLONSRP-380II40DA
"BIXOLON SRP-382II" = SRP382II.Vista , USBPRINT\BIXOLON_SRP-382II3A87, LPTENUM\BIXOLONSRP-382II807B
"BIXOLON SPP-200"  = SPP200.Vista , USBPRINT\BIXOLON_SPP-200736C, LPTENUM\BIXOLON_SPP-200736C
"BIXOLON G30" 	 =  G30.Vista , USBPRINT\BIXOLON_G30356E, LPTENUM\BIXOLON_G30356E

;
; Installer section(s) referenced above.


[SRP330III.GPD]
CopyFiles=@SRP330III.Dll,@SRP330III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP330III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP332III.GPD]
CopyFiles=@SRP332III.Dll,@SRP332III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP332III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPS200.GPD]
CopyFiles=@SRPS200.Dll,@SRPS200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPS200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPS300.GPD]
CopyFiles=@SRPS300.Dll,@SRPS300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPS300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPS320.GPD]
CopyFiles=@SRPS320.Dll,@SRPS320.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPS320.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPS3000.GPD]
CopyFiles=@SRPS3000.Dll,@SRPS3000.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPS3000.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP330II.GPD]
CopyFiles=@SRP330II.Dll,@SRP330II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP330II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP332II.GPD]
CopyFiles=@SRP332II.Dll,@SRP332II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP332II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP350III.GPD]
CopyFiles=@SRP350III.Dll,@SRP350III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP350III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM
;Needs=UNIDRV.OEM,UNIDRV.OEM

[SRP352III.GPD]
CopyFiles=@SRP352III.Dll,@SRP352III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP352III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP350PIII.GPD]
CopyFiles=@SRP350PIII.Dll,@SRP350PIII.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP350PIII.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP352PIII.GPD]
CopyFiles=@SRP352PIII.Dll,@SRP352PIII.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP352PIII.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP350PV.GPD]
CopyFiles=@SRP350PV.Dll,@SRP350PV.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP350PV.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP352PV.GPD]
CopyFiles=@SRP352PV.Dll,@SRP352PV.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP352PV.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP350V.GPD]
CopyFiles=@SRP350V.Dll,@SRP350V.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP350V.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP352V.GPD]
CopyFiles=@SRP352V.Dll,@SRP352V.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP352V.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP380.GPD]
CopyFiles=@SRP380.Dll,@SRP380.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP380.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP382.GPD]
CopyFiles=@SRP382.Dll,@SRP382.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP382.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP383.GPD]
CopyFiles=@SRP383.Dll,@SRP383.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP383.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPE300.GPD]
CopyFiles=@SRPE300.Dll,@SRPE300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPE300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPE302.GPD]
CopyFiles=@SRPE302.Dll,@SRPE302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPE302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPF310II.GPD]
CopyFiles=@SRPF310II.Dll,@SRPF310II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPF310II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPF312II.GPD]
CopyFiles=@SRPF312II.Dll,@SRPF312II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPF312II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPF313II.GPD]
CopyFiles=@SRPF313II.Dll,@SRPF313II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPF313II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPQ200.GPD]
CopyFiles=@SRPQ200.Dll,@SRPQ200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPQ200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPQ300.GPD]
CopyFiles=@SRPQ300.Dll,@SRPQ300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPQ300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPQ302.GPD]
CopyFiles=@SRPQ302.Dll,@SRPQ302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPQ302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPQE300.GPD]
CopyFiles=@SRPQE300.Dll,@SRPQE300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPQE300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPQE302.GPD]
CopyFiles=@SRPQE302.Dll,@SRPQE302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRPQE302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[BK33.GPD]
CopyFiles=@BK33.Dll,@BK33.GPD,@UIBK33.ini,@UIBK33.dll,@UNIBK33.dll,MONBK33,PROBK33
DataSection=UNIDRV_DATA
DataFile=BK33.GPD
LanguageMonitor=%MONBK33%
PrintProcessor=%PROBK33%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[BK32.GPD]
CopyFiles=@BK32.Dll,@BK32.GPD,@UIBK32.ini,@UIBK32.dll,@UNIBK32.dll,MONBK32,PROBK32
DataSection=UNIDRV_DATA
DataFile=BK32.GPD
LanguageMonitor=%MONBK32%
PrintProcessor=%PROBK32%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[BK53.GPD]
CopyFiles=@BK53.Dll,@BK53.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=BK53.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRPB300.GPD]
CopyFiles=@SRPB300.Dll,@SRPB300.GPD,@UIB300.ini,@UIB300.dll,@UNIB300.dll,MONB300,PROB300
DataSection=UNIDRV_DATA
DataFile=SRPB300.GPD
LanguageMonitor=%MONB300%
PrintProcessor=%PROB300%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP380II.GPD]
CopyFiles=@SRP380II.Dll,@SRP380II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP380II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP382II.GPD]
CopyFiles=@SRP382II.Dll,@SRP382II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SRP382II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SPP200.GPD]
CopyFiles=@SPP200.Dll,@SPP200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=SPP200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[G30.GPD]
CopyFiles=@G30.Dll,@G30.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataSection=UNIDRV_DATA
DataFile=G30.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP330III.Vista]
CopyFiles=@SRP330III.Dll,@SRP330III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP330III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP332III.Vista]
CopyFiles=@SRP332III.Dll,@SRP332III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP332III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPS200.Vista]
CopyFiles=@SRPS200.Dll,@SRPS200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPS200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPS300.Vista]
CopyFiles=@SRPS300.Dll,@SRPS300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPS300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPS320.Vista]
CopyFiles=@SRPS320.Dll,@SRPS320.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPS320.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPS3000.Vista]
CopyFiles=@SRPS3000.Dll,@SRPS3000.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPS3000.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP330II.Vista]
CopyFiles=@SRP330II.Dll,@SRP330II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP330II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP332II.Vista]
CopyFiles=@SRP332II.Dll,@SRP332II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP332II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP350III.Vista]
CopyFiles=@SRP350III.Dll,@SRP350III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP350III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"
;Needs=UNIDRV.OEM,UNIDRV.OEM

[SRP352III.Vista]
CopyFiles=@SRP352III.Dll,@SRP352III.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP352III.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP350PIII.Vista]
CopyFiles=@SRP350PIII.Dll,@SRP350PIII.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP350PIII.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP352PIII.Vista]
CopyFiles=@SRP352PIII.Dll,@SRP352PIII.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP352PIII.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP350PV.Vista]
CopyFiles=@SRP350PV.Dll,@SRP350PV.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP350PV.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP352PV.Vista]
CopyFiles=@SRP352PV.Dll,@SRP352PV.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP352PV.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP350V.Vista]
CopyFiles=@SRP350V.Dll,@SRP350V.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP350V.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP352V.Vista]
CopyFiles=@SRP352V.Dll,@SRP352V.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP352V.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP380.Vista]
CopyFiles=@SRP380.Dll,@SRP380.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP380.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP382.Vista]
CopyFiles=@SRP382.Dll,@SRP382.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP382.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP383.Vista]
CopyFiles=@SRP383.Dll,@SRP383.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP383.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPE300.Vista]
CopyFiles=@SRPE300.Dll,@SRPE300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPE300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPE302.Vista]
CopyFiles=@SRPE302.Dll,@SRPE302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPE302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPF310II.Vista]
CopyFiles=@SRPF310II.Dll,@SRPF310II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPF310II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPF312II.Vista]
CopyFiles=@SRPF312II.Dll,@SRPF312II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPF312II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPF313II.Vista]
CopyFiles=@SRPF313II.Dll,@SRPF313II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPF313II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPQ200.Vista]
CopyFiles=@SRPQ200.Dll,@SRPQ200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPQ200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPQ300.Vista]
CopyFiles=@SRPQ300.Dll,@SRPQ300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPQ300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPQ302.Vista]
CopyFiles=@SRPQ302.Dll,@SRPQ302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPQ302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPQE300.Vista]
CopyFiles=@SRPQE300.Dll,@SRPQE300.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPQE300.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPQE302.Vista]
CopyFiles=@SRPQE302.Dll,@SRPQE302.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRPQE302.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[BK33.Vista]
CopyFiles=@BK33.Dll,@BK33.GPD,@UIBK33.ini,@UIBK33.dll,@UNIBK33.dll,MONBK33,PROBK33
DataFile=BK33.GPD
LanguageMonitor=%MONBK33%
PrintProcessor=%PROBK33%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[BK32.Vista]
CopyFiles=@BK32.Dll,@BK32.GPD,@UIBK32.ini,@UIBK32.dll,@UNIBK32.dll,MONBK32,PROBK32
DataFile=BK32.GPD
LanguageMonitor=%MONBK32%
PrintProcessor=%PROBK32%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[BK53.Vista]
CopyFiles=@BK53.Dll,@BK53.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=BK53.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRPB300.Vista]
CopyFiles=@SRPB300.Dll,@SRPB300.GPD,@UIB300.ini,@UIB300.dll,@UNIB300.dll,MONB300,PROB300
DataFile=SRPB300.GPD
LanguageMonitor=%MONB300%
PrintProcessor=%PROB300%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP380II.Vista]
CopyFiles=@SRP380II.Dll,@SRP380II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP380II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP382II.Vista]
CopyFiles=@SRP382II.Dll,@SRP382II.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SRP382II.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SPP200.Vista]
CopyFiles=@SPP200.Dll,@SPP200.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=SPP200.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[G30.Vista]
CopyFiles=@G30.Dll,@G30.GPD,COMMON,MONBXLPOS,PROBXLPOS
DataFile=G30.GPD
LanguageMonitor=%MONBXLPOS%
PrintProcessor=%PROBXLPOS%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[COMMON]
UIBXLPOS.ini,,,0x00000004
UIBXLPOS.dll,,,0x00000004
UNIBXLPOS.dll,,,0x00000004

[MONBXLPOS]
MONBXLPOS.dll,,,0x00000004

[PROBXLPOS]
PROBXLPOS.dll,,,0x00000004

[MONBK33]
MONBK33.dll,,,0x00000004

[PROBK33]
PROBK33.dll,,,0x00000004

[MONBK32]
MONBK32.dll,,,0x00000004

[PROBK32]
PROBK32.dll,,,0x00000004

[MONB300]
MONB300.dll,,,0x00000004

[PROB300]
PROB300.dll,,,0x00000004

[DestinationDirs]
DefaultDestDir=66000
PROBXLPOS=66001
MONBXLPOS=66002
PROBK33	=66001
MONBK33=66002
PROBK32=66001
MONBK32=66002
PROB300=66001
MONB300=66002

[SourceDisksNames]
1 = %disk1%,,,\Driver64

[SourceDisksNames.x86]
1 = %disk1%,,,\Driver32

[SourceDisksFiles]
SRP330III.dll	= 1
SRP330III.gpd	= 1
SRP332III.dll	= 1
SRP332III.gpd	= 1
SRPS200.dll	= 1
SRPS200.gpd	= 1
SRPS300.dll	= 1
SRPS300.gpd	= 1
SRPS320.dll	= 1
SRPS320.gpd	= 1
SRPS3000.gpd	= 1
SRPS3000.dll	= 1
SRP330II.gpd	= 1
SRP330II.dll	= 1
SRP332II.gpd	= 1
SRP332II.dll	= 1
SRP350III.gpd	= 1
SRP350III.dll	= 1
SRP352III.gpd	= 1
SRP352III.dll	= 1
SRP350PIII.gpd	= 1
SRP350PIII.dll	= 1
SRP352PIII.gpd	= 1
SRP352PIII.dll	= 1
SRP350PV.gpd	= 1
SRP350PV.dll	= 1
SRP352PV.gpd	= 1
SRP352PV.dll	= 1
SRP350V.gpd	= 1
SRP350V.dll	= 1
SRP352V.gpd	= 1
SRP352V.dll	= 1
SRP380.gpd	= 1
SRP380.dll	= 1
SRP382.gpd	= 1
SRP382.dll	= 1
SRP383.gpd	= 1
SRP383.dll	= 1
SRPE300.gpd	= 1
SRPE300.dll	= 1
SRPE302.gpd	= 1
SRPE302.dll	= 1
SRPF310II.gpd	= 1
SRPF310II.dll	= 1
SRPF312II.gpd	= 1
SRPF312II.dll	= 1
SRPF313II.gpd	= 1
SRPF313II.dll	= 1
SRPQ200.gpd	= 1
SRPQ200.dll	= 1
SRPQ300.gpd	= 1
SRPQ300.dll	= 1
SRPQ302.gpd	= 1
SRPQ302.dll	= 1
SRPQE300.gpd	= 1
SRPQE300.dll	= 1
SRPQE302.gpd	= 1
SRPQE302.dll	= 1
SRP380II.gpd	= 1
SRP380II.dll	= 1
SRP382II.gpd	= 1
SRP382II.dll	= 1
SPP200.gpd	= 1
SPP200.dll	= 1
G30.gpd		= 1
G30.dll		= 1
MONBXLPOS.dll	= 1
PROBXLPOS.dll	= 1
UIBXLPOS.dll	= 1
UNIBXLPOS.dll     	= 1
UIBXLPOS.ini	= 1
BK33.dll		= 1
MONBK33.dll	= 1
PROBK33.dll	= 1
BK33.gpd		= 1
UIBK33.dll	= 1
UIBK33.INI	= 1
UNIBK33.dll   	= 1
BK32.dll		= 1
MONBK32.dll	= 1
PROBK32.dll	= 1
BK32.gpd		= 1
UIBK32.dll	= 1
UIBK32.INI	= 1
UNIBK32.dll   	= 1
BK53.dll		= 1
BK53.gpd		= 1
SRPB300.dll	= 1
MONB300.dll	= 1
PROB300.dll	= 1
SRPB300.gpd	= 1
UIB300.dll	= 1
UIB300.INI	= 1
UNIB300.dll   	= 1

[Strings]
PrinterClassName="Printers"
SA="BIXOLON"
disk1="BIXOLON Printer Driver Setup Disk"
MONBXLPOS="BIXOLON POS LANGUAGE MONITOR,MONBXLPOS.DLL"
PROBXLPOS="BIXOLON POS PRINT PROCESSOR,PROBXLPOS.DLL"
MONBK33="LANGUAGE MONITOR BK3-3,MONBK33.DLL"
PROBK33="PRINT PROCESSOR BK3-3,PROBK33.DLL"
MONBK32="LANGUAGE MONITOR BK3-2,MONBK32.DLL"
PROBK32="PRINT PROCESSOR BK3-2,PROBK32.DLL"
MONB300="SRP-B300 LANGUAGE MONITOR,MONB300.DLL"
PROB300="SRP-B300 PRINT PROCESSOR,PROB300.DLL"
