;
;	Printer Installation File
;
;	 List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%SA%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
;DriverPackageType=PlugAndPlay
DriverVer=04/16/2018,4.4.2.0
CatalogFile=BXLPOS.cat
DriverIsolation	= 0

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"BIXOLON" = BIXOLON, NTx86.6.0,NTamd64,NTamd64.6.0

;
; Model Specifications Section
;

[BIXOLON]
"BIXOLON SRP-350plusII" = SRP350P2.GPD , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLONSRP-350plusII8A0F
"BIXOLON SRP-350plusII" = SRP350P2.GPD , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLON_SRP-350plusI45BE
"BIXOLON SRP-352plusII" = SRP352P2.GPD , USBPRINT\BIXOLON_SRP-352plusI859D, LPTENUM\BIXOLONSRP-352plusII4A2C
"BIXOLON SRP-350II" = SRP3502.GPD , USBPRINT\BIXOLON_SRP-350II5626, LPTENUM\BIXOLONSRP-350IIEED8
"BIXOLON SRP-350IIK" = SRP3502K.GPD , USBPRINT\BIXOLON_SRP-350IIKED97 , LPTENUM\BIXOLONSRP-350IIK6DAE

[BIXOLON.NTx86.6.0]
"BIXOLON SRP-350plusII" = SRP350P2.Vista , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLONSRP-350plusII8A0F
"BIXOLON SRP-350plusII" = SRP350P2.Vista , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLON_SRP-350plusI45BE
"BIXOLON SRP-352plusII" = SRP352P2.Vista , USBPRINT\BIXOLON_SRP-352plusI859D, LPTENUM\BIXOLONSRP-352plusII4A2C
"BIXOLON SRP-350II" = SRP3502.Vista , USBPRINT\BIXOLON_SRP-350II5626, LPTENUM\BIXOLONSRP-350IIEED8
"BIXOLON SRP-350IIK" = SRP3502K.Vista , USBPRINT\BIXOLON_SRP-350IIKED97 , LPTENUM\BIXOLONSRP-350IIK6DAE

[BIXOLON.NTamd64]
"BIXOLON SRP-350plusII" = SRP350P2.GPD , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLONSRP-350plusII8A0F
"BIXOLON SRP-350plusII" = SRP350P2.GPD , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLON_SRP-350plusI45BE
"BIXOLON SRP-352plusII" = SRP352P2.GPD , USBPRINT\BIXOLON_SRP-352plusI859D, LPTENUM\BIXOLONSRP-352plusII4A2C
"BIXOLON SRP-350II" = SRP3502.GPD , USBPRINT\BIXOLON_SRP-350II5626, LPTENUM\BIXOLONSRP-350IIEED8
"BIXOLON SRP-350IIK" = SRP3502K.GPD , USBPRINT\BIXOLON_SRP-350IIKED97 , LPTENUM\BIXOLONSRP-350IIK6DAE


[BIXOLON.NTamd64.6.0]
"BIXOLON SRP-350plusII" = SRP350P2.Vista , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLONSRP-350plusII8A0F
"BIXOLON SRP-350plusII" = SRP350P2.Vista , USBPRINT\BIXOLON_SRP-350plusI45BE, LPTENUM\BIXOLON_SRP-350plusI45BE
"BIXOLON SRP-352plusII" = SRP352P2.Vista , USBPRINT\BIXOLON_SRP-352plusI859D, LPTENUM\BIXOLONSRP-352plusII4A2C
"BIXOLON SRP-350II" = SRP3502.Vista , USBPRINT\BIXOLON_SRP-350II5626, LPTENUM\BIXOLONSRP-350IIEED8
"BIXOLON SRP-350IIK" = SRP3502K.Vista , USBPRINT\BIXOLON_SRP-350IIKED97 , LPTENUM\BIXOLONSRP-350IIK6DAE

;
; Installer section(s) referenced above.

[SRP350P2.GPD]
CopyFiles=@SRP350P2.Dll,@SRP350P2.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataSection=UNIDRV_DATA
DataFile=SRP350P2.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP350P2.Vista]
CopyFiles=@SRP350P2.Dll,@SRP350P2.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataFile=SRP350P2.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP352P2.GPD]
CopyFiles=@SRP352P2.Dll,@SRP352P2.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataSection=UNIDRV_DATA
DataFile=SRP352P2.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP352P2.Vista]
CopyFiles=@SRP352P2.Dll,@SRP352P2.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataFile=SRP352P2.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP3502.GPD]
CopyFiles=@SRP3502.Dll,@SRP3502.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataSection=UNIDRV_DATA
DataFile=SRP3502.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP3502.Vista]
CopyFiles=@SRP3502.Dll,@SRP3502.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataFile=SRP3502.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[SRP3502K.GPD]
CopyFiles=@SRP3502K.Dll,@SRP3502K.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataSection=UNIDRV_DATA
DataFile=SRP3502K.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
Include=NTPRINT.INF
Needs=UNIDRV_DATA,UNIDRV.OEM

[SRP3502K.Vista]
CopyFiles=@SRP3502K.Dll,@SRP3502K.GPD,@BXLPOSUI.ini,@BXLPOSUI.dll,@BXLPOSUNI.dll,BXLPOSLANGMON,BXLPOSPROCESSOR
DataFile=SRP3502K.GPD
LanguageMonitor=%BXLPOSLANGMON%
PrintProcessor=%BXLPOSPROCESSOR%
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,UNIDRV.OEM"

[BXLPOSLANGMON]
BXLPOSLANGMON.dll,,,0x00000004

[BXLPOSPROCESSOR]
BXLPOSPROCESSOR.dll,,,0x00000004

[DestinationDirs]
DefaultDestDir=66000
BXLPOSPROCESSOR=66001
BXLPOSLANGMON=66002


[SourceDisksNames]
1 = %disk1%,,,\Driver64

[SourceDisksNames.x86]
1 = %disk1%,,,\Driver32

[SourceDisksFiles]
SRP350P2.dll = 1
SRP350P2.gpd = 1
SRP352P2.dll = 1
SRP352P2.gpd = 1
SRP3502.dll = 1
SRP3502.gpd = 1
SRP3502K.dll = 1
SRP3502K.gpd = 1
BXLPOSLANGMON.dll = 1
BXLPOSPROCESSOR.dll = 1
BXLPOSUI.dll = 1
BXLPOSUI.INI = 1
BXLPOSUNI.dll = 1

[Strings]
PrinterClassName="Printers"
SA="BIXOLON"
disk1="BIXOLON Printer Driver Setup Disk"
BXLPOSLANGMON="BXL POS Language Monitor,BXLPOSLANGMON.DLL"
BXLPOSPROCESSOR="BXL POS PRINTER PROCESSOR,BXLPOSPROCESSOR.DLL"
