-------------------------------------------------------------------------------->8
Version: 4.15.0 (93002)
Sha1: edb830d237baed81db424449290ec28577916262
Started on: 2023/08/04 05:30:24.812
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 22621
BuildLabName: 22621.1.amd64fre.ni_release.220506-1250
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2023-08-04T05:30:24.993904400Z][DockerService][I] Starting service
[2023-08-04T08:34:37.330361500Z][IPCServer][I] (f7527851) 2a7cb1de-ServiceAPI S<-C b5717cbd-ServiceAPIClient-CSharp GET /version
[2023-08-04T08:34:37.394360200Z][IPCServer][I] (f7527851) 2a7cb1de-ServiceAPI S->C b5717cbd-ServiceAPIClient-CSharp GET /version (63ms): OK
[2023-08-04T08:34:37.464591000Z][IPCServer][I] (162edcd3) 2a7cb1de-ServiceAPI S<-C 94ba9d8c-ServiceAPIClient-CSharp GET /hyperv/vhdx-size
[2023-08-04T08:34:37.511594900Z][IPCServer][I] (162edcd3) 2a7cb1de-ServiceAPI S->C 94ba9d8c-ServiceAPIClient-CSharp GET /hyperv/vhdx-size (47ms): OK
[2023-08-04T08:34:38.852376400Z][IPCServer][I] (2760a5a7) 2a7cb1de-ServiceAPI S<-C a3b4a662-ServiceAPIClient-CSharp POST /dns/refresh-hosts
[2023-08-04T08:34:39.141892100Z][IPCServer][I] (2760a5a7) 2a7cb1de-ServiceAPI S->C a3b4a662-ServiceAPIClient-CSharp POST /dns/refresh-hosts (289ms): OK
[2023-08-07T12:26:31.290581600Z][IPCServer][I] (39453e7f) 2a7cb1de-ServiceAPI S<-C 59c15b9c-ServiceAPIClient-CSharp GET /version
[2023-08-07T12:26:31.301002700Z][IPCServer][I] (39453e7f) 2a7cb1de-ServiceAPI S->C 59c15b9c-ServiceAPIClient-CSharp GET /version (8ms): OK
[2023-08-07T12:26:31.327762000Z][IPCServer][I] (d864ca40) 2a7cb1de-ServiceAPI S<-C b1575c0e-ServiceAPIClient-CSharp GET /hyperv/vhdx-size
[2023-08-07T12:26:31.330948200Z][IPCServer][I] (d864ca40) 2a7cb1de-ServiceAPI S->C b1575c0e-ServiceAPIClient-CSharp GET /hyperv/vhdx-size (3ms): OK
[2023-08-07T12:26:33.145625800Z][IPCServer][I] (10c1de43) 2a7cb1de-ServiceAPI S<-C 0b0ffb24-ServiceAPIClient-CSharp POST /dns/refresh-hosts
[2023-08-07T12:26:33.255373400Z][IPCServer][I] (10c1de43) 2a7cb1de-ServiceAPI S->C 0b0ffb24-ServiceAPIClient-CSharp POST /dns/refresh-hosts (109ms): OK
