-------------------------------------------------------------------------------->8
Version: 4.15.0 (93002)
Sha1: edb830d237baed81db424449290ec28577916262
Started on: 2023/08/09 13:23:41.412
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 22621
BuildLabName: 22621.1.amd64fre.ni_release.220506-1250
File: C:\ProgramData\DockerDesktop\service.txt
CommandLine: "C:\Program Files\Docker\Docker\com.docker.service"
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2023-08-09T13:23:41.789286900Z][DockerService][I] Starting service
