*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "SRP382II.GPD"
*ModelName: "BIXOLON SRP-382II"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "SRP382II.Dll"
*PrinterType: SERIAL
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *%Cmd: "<1B>Ps"
        }
    }
    *Option: Option2
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *%Cmd: "<1B>Ps"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
        	*CallbackID: 41
	*Params: LIST(NumOfDataBytes,RasterDataWidthInBytes,RasterDataHeightInPixels)
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(576, 26182)
        *PrintableArea: PAIR(576, 26182)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *%Cmd: "<1B>2"
            *%Cmd: ""
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(576, 2374)
        *PrintableArea: PAIR(576, 2374)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *%Cmd: "<1B>2"
            *%Cmd: ""
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(1679, 2374)
        *PrintableArea: PAIR(1679, 2374)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *%Cmd: "<1B>2"
            *%Cmd: ""
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(203, 203)
        *MaxSize: PAIR(1679, 26182)
        *MaxPrintableWidth: 1679
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *%Cmd: "<1B>2"
            *%Cmd: ""
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *%DefaultOption: CustomHalftoneMethod
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: CustomHalftoneMethod
    {
        *Name: "Custom Halftone Method"
    }
}


*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *IPCallbackID: 1
        *Color?: FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 3
        *PaletteSize: 256
        *PaletteProgrammable?: TRUE
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 1
}
*Command: CmdStartPage
{
  *Order: PAGE_SETUP.1
  *CallbackID: 2
  *Params: LIST(PhysPaperWidth, PhysPaperLength)
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 3
}
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *CallbackID: 4
}

*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}

*Command: CmdXMoveAbsolute
{
	*CallbackID: 56
	*Params: LIST(DestX,CursorOriginX,CursorOriginY)
	*%Cmd : "<001B>$" %l{DestX }
}

*Command: CmdYMoveAbsolute
{
	*CallbackID: 57
	*Params: LIST(DestY,CursorOriginX,CursorOriginY)
}
*Command: CmdYMoveRelDown
{
	*CallbackID: 58
	*Params: LIST(DestY,CursorOriginX,CursorOriginY)
}

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*CharPosition: BASELINE

*switch: InputBin
{
    *case: Option1
    {
        *EjectPageWithFF?: TRUE
    }
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
    *default
    {
        *EjectPageWithFF?: TRUE
    }
}

*OutputOrderReversed?: FALSE
*RotateRaster?: FALSE
*RotateCoordinate?: FALSE
*RotateFont?: FALSE
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 203
*YMoveUnit: 203
*Command: CmdCR { *Cmd : "<000D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<00>" }


*OutputDataFormat: H_BYTE
*SendMultipleRows?: TRUE
*%RasterSendAllData?: TRUE
*OptimizeLeftBound?: FALSE
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*DefaultFont: 1
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
		*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+					17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+					33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+					49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+					65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
+					81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
+					97,98,99,100,103,104,105,106,107,108,109,110,111,112,113,114,
+					115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,
+					131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
+					147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
+					163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,
+					179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,
+					195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,
+					211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,
+					227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
+					243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,
+					259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,
+					275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,
+					297,298,299,300)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

*%Command: CmdBoldOn { *Cmd : "<1B>E<01>" }
*%Command: CmdBoldOff { *Cmd : "<1B>E<00>" }
*%Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*%Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }

