<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-Package" version="10.0.22621.608" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WMPNetworkSharingService-es-ES" releaseType="Language Pack">
    <parent disposition="staged">
      <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-Package" version="10.0.22621.608" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="Microsoft-Windows-WMPNetworkSharingService-Update" displayName="Servicio de uso compartido de red del Reproductor de Windows Media" description="Servicio de uso compartido de red del Reproductor de Windows Media">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-Opt-Package" version="10.0.22621.608" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>