<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="https://support.microsoft.com/help/5029263" creationTimeStamp="2023-07-28T18:06:59Z" lastUpdateTimeStamp="2023-07-28T18:06:59Z">
  <assemblyIdentity name="microsoft-windows-wifi-client-qualcomm-athwnx-fod-package-Wrapper" version="10.0.22621.2134" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB5029263" releaseType="Security Update" restart="possible">
    <parent revisionCompare="GE" integrate="standalone" disposition="detect">
      <assemblyIdentity name="microsoft-windows-wifi-client-qualcomm-athwnx-fod-package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="microsoft-windows-wifi-client-qualcomm-athwnx-fod-package_neutral_PACKAGE">
      <package integrate="liberate">
        <assemblyIdentity name="microsoft-windows-wifi-client-qualcomm-athwnx-fod-package" version="10.0.22621.2134" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
