<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Play audio and video files on your local machine and on the Internet." displayName="Windows Media Player Legacy" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Package" version="10.0.22621.1" processorArchitecture="wow64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MediaPlayer-es-ES" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Media.WindowsMediaPlayer" version="12.0" language="es-ES" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
        <applyTo type="language" value="es-ES" />
      </satelliteInfo>
    </declareCapability>
    <update name="886edd2fc7949c63d8588cb247e27171">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="170063" />
  </package>
</assembly>