<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0013" version="10.0.22621.1992" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0013" releaseType="Feature Pack">
    <update name="87842548970854E2327494F46C007CA5B5648D96993A4EAD29D1295811F03265">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-wow64-deployment00130" version="10.0.22621.1992" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>