<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment4-EKB-Package" version="10.0.22621.1928" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment4-EKB-es-ES" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment4-EKB-Package" version="10.0.22621.1928" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="f8d58bf804f04a3aceda567e45f21f7e">
      <component>
        <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment4-EKB-Deployment-LanguagePack" version="10.0.22621.1928" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>