<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="https://support.microsoft.com/help/5028185" creationTimeStamp="2023-07-08T04:08:34Z" lastUpdateTimeStamp="2023-07-08T04:08:34Z">
  <assemblyIdentity name="microsoft-windows-wifi-client-intel-netwtw04-fod-package-Wrapper" version="10.0.22621.1992" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB5028185" releaseType="Security Update" restart="possible">
    <parent revisionCompare="GE" integrate="standalone" disposition="detect">
      <assemblyIdentity name="microsoft-windows-wifi-client-intel-netwtw04-fod-package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="microsoft-windows-wifi-client-intel-netwtw04-fod-package_neutral_PACKAGE">
      <package integrate="liberate">
        <assemblyIdentity name="microsoft-windows-wifi-client-intel-netwtw04-fod-package" version="10.0.22621.1992" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
