<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB-Wrapper-Package" version="10.0.22621.1485" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB-Wrapper-es-ES" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB-Wrapper-Package" version="10.0.22621.1485" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <mum2:noAutoMerge />
      </mum2:customInformation>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment3-EKB-Package" version="10.0.22621.1485" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>