<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Spelling, text prediction, and document searching for Spanish (Spain)" displayName="Spanish (Spain) typing" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Basic-es-es-Package" version="10.0.22621.1992" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.Basic" version="1.0" language="es-es" />
      </capability>
    </declareCapability>
    <update name="4033f4211971a5838c7f9389e88d9eb7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="LanguageFeatures-WordBreaking-es-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="19fe874c25605eacd184dd70556285f4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Hyphenation-Dictionaries-es-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6f0b16cdaf76ed84ad4c8fe330ddd85c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Spelling-Dictionaries-es-es-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f9156cc71f619d9dbf2282247ab76a9e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TextPrediction-Dictionaries-es-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ac63e03dbded8244c7645825bce3c72d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Basic-es-es-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
