<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment2-EKB-Package" version="10.0.22621.755" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment2-EKB-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment2-EKB-Package" version="10.0.22621.755" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2052ec6de9fd9f8c3ff63d1f7ad867e7">
      <component>
        <assemblyIdentity name="Microsoft-Windows-UpdateTargeting-ClientOS-SV2Moment2-EKB-Deployment-LanguagePack" version="10.0.22621.755" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>