<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="A Windows Management Instrumentation (WMI) command-line utility." displayName="WMIC" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WMIC-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WMIC-FoD-es-ES" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="WMIC" language="es-ES" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="es-ES" />
      </satelliteInfo>
    </declareCapability>
    <update name="69fad8b02dae73b0741746b81b354d96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMIC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="es-ES" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="193535" />
  </package>
</assembly>