<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="OpenSSH-based secure shell (SSH) client, for secure key management and access to remote machines." displayName="OpenSSH Client" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="OpenSSH-Client-Package" version="10.0.22621.2134" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-NanoServer-Edition-Core-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.2134" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Server-Features-Package" version="10.0.22621.2134" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <declareCapability>
      <capability>
        <capabilityIdentity name="OpenSSH.Client" version="1.0" />
      </capability>
    </declareCapability>
    <update name="71465b25776f40e3b5566d0bc345e5f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-LibreSSL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1ebb607184689da0ee32c42ead855e5c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-ClientOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="34ef48c4ff06db6983bd3b07e4284e09">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
